//@version=6
indicator("Risk Management Dashboard", "RISK DASHBOARD", overlay=true)

// ============================================================================
// RISK MANAGEMENT DASHBOARD - INDICATOR #14
// Framework 2.0 - Cross-Cutting MUST-HAVE (Critical Path)
// ============================================================================
// PURPOSE: Comprehensive risk management and daily P&L tracking
// - Daily P&L tracker with color zones and hard stop at -300 EUR
// - Position counter (max 2 concurrent)
// - Trading time window validator (09:00-19:00 CET)
// - Friday close warning system
// - Session strength integration
// - Comprehensive status panel
// ============================================================================

// ============================================================================
// USER INPUTS
// ============================================================================

// === Display Settings ===
string tablePos = input.string("top_right", "Table Position", options=["top_left", "top_center", "top_right", "middle_left", "middle_center", "middle_right", "bottom_left", "bottom_center", "bottom_right"], group="Display")
string tableSize = input.string("normal", "Table Size", options=["auto", "tiny", "small", "normal", "large", "huge"], group="Display")
bool showLegend = input.bool(false, "Show Legend", group="Display")

// === Daily P&L Settings ===
float dailyStartPnL = input.float(0.0, "Daily Starting P&L (EUR)", step=10.0, group="Daily P&L")
float currentDayPnL = input.float(0.0, "Current Day P&L (EUR)", tooltip="Update this manually as trades close. Resets at 00:00 CET", step=10.0, group="Daily P&L")
float openPositionPnL = input.float(0.0, "Open Position P&L (EUR)", tooltip="Current floating P&L of open positions", step=1.0, group="Daily P&L")

// P&L Thresholds
float pnlYellow = input.float(-100.0, "Yellow Zone Threshold", step=10.0, group="Daily P&L")
float pnlOrange = input.float(-200.0, "Orange Zone Threshold", step=10.0, group="Daily P&L")
float pnlRed = input.float(-280.0, "Red Zone Threshold", step=10.0, group="Daily P&L")
float pnlStop = input.float(-300.0, "Hard Stop Loss (BLOCKS)", step=10.0, group="Daily P&L")

// === Position Settings ===
int currentPositions = input.int(0, "Current Open Positions", minval=0, maxval=2, tooltip="Manually set number of open positions", group="Positions")
int maxPositions = input.int(2, "Maximum Positions", minval=1, maxval=5, group="Positions")

// Position Details (for display)
string pos1Symbol = input.string("", "Position 1 Symbol", group="Positions")
string pos1Direction = input.string("NONE", "Position 1 Direction", options=["NONE", "LONG", "SHORT"], group="Positions")
float pos1PnL = input.float(0.0, "Position 1 P&L (EUR)", step=1.0, group="Positions")

string pos2Symbol = input.string("", "Position 2 Symbol", group="Positions")
string pos2Direction = input.string("NONE", "Position 2 Direction", options=["NONE", "LONG", "SHORT"], group="Positions")
float pos2PnL = input.float(0.0, "Position 2 P&L (EUR)", step=1.0, group="Positions")

// === Trading Hours Settings ===
int tradingStartHour = input.int(9, "Trading Start Hour (CET)", minval=0, maxval=23, group="Trading Hours")
int tradingStartMinute = input.int(0, "Trading Start Minute", minval=0, maxval=59, group="Trading Hours")
int tradingEndHour = input.int(19, "Trading End Hour (CET)", minval=0, maxval=23, group="Trading Hours")
int tradingEndMinute = input.int(0, "Trading End Minute", minval=0, maxval=59, group="Trading Hours")
int closeOnlyHour = input.int(18, "Close Only Start Hour", minval=0, maxval=23, group="Trading Hours")
int closeOnlyMinute = input.int(30, "Close Only Start Minute", minval=0, maxval=59, group="Trading Hours")

// === Friday Settings ===
int fridayWarning1 = input.int(930, "Friday Warning 1 (mins before close)", minval=1, tooltip="Default 15:30 = 30 min before 16:00", group="Friday Close")
int fridayWarning2 = input.int(915, "Friday Warning 2", minval=1, tooltip="Default 15:45 = 15 min before", group="Friday Close")
int fridayWarning3 = input.int(910, "Friday Warning 3", minval=1, tooltip="Default 15:50 = 10 min before", group="Friday Close")
int fridayWarning4 = input.int(905, "Friday Warning 4", minval=1, tooltip="Default 15:55 = 5 min before", group="Friday Close")
int fridayCloseHour = input.int(16, "Friday Close Hour", minval=0, maxval=23, group="Friday Close")
int fridayCloseMinute = input.int(0, "Friday Close Minute", minval=0, maxval=59, group="Friday Close")
int fridayBlockEntriesHour = input.int(15, "Block Entries After (Hour)", minval=0, maxval=23, group="Friday Close")
int fridayBlockEntriesMinute = input.int(30, "Block Entries After (Minute)", minval=0, maxval=59, group="Friday Close")

// === Session Strength Integration ===
string sessionStrength = input.string("PRIME", "Current Session Strength", options=["PRIME", "ACCEPTABLE", "WEAK"], tooltip="Should match Session Strength indicator", group="Session")
float sessionMaxSize = input.float(100.0, "Session Max Position (EUR)", tooltip="100=PRIME, 75=ACCEPTABLE, 50=WEAK", step=5.0, group="Session")

// === Alert Settings ===
bool enableAlerts = input.bool(true, "Enable Alerts", group="Alerts")

// ============================================================================
// CALCULATIONS
// ============================================================================

// === Time Calculations ===
// Get current time (in exchange timezone, need to assume CET for this)
currentHour = hour(time)
currentMinute = minute(time)
currentDay = dayofweek(time)

// Convert times to minutes for easier comparison
currentTimeMinutes = currentHour * 60 + currentMinute
tradingStartMinutes = tradingStartHour * 60 + tradingStartMinute
tradingEndMinutes = tradingEndHour * 60 + tradingEndMinute
closeOnlyMinutes = closeOnlyHour * 60 + closeOnlyMinute
fridayCloseMinutes = fridayCloseHour * 60 + fridayCloseMinute
fridayBlockMinutes = fridayBlockEntriesHour * 60 + fridayBlockEntriesMinute

// Is it Friday? (dayofweek: 1=Sunday, 6=Friday)
isFriday = currentDay == 6

// Calculate minutes until Friday close (if Friday)
minutesUntilFridayClose = isFriday ? fridayCloseMinutes - currentTimeMinutes : 9999

// === P&L Calculations ===
totalPnL = currentDayPnL + openPositionPnL
pnlColor = totalPnL >= pnlYellow ? color.new(color.green, 0) : totalPnL >= pnlOrange ? color.new(color.yellow, 0) : totalPnL >= pnlRed ? color.new(color.orange, 0) : color.new(color.red, 0)

// === Trading Status Calculations ===
// Time window status
isInTradingHours = currentTimeMinutes >= tradingStartMinutes and currentTimeMinutes <= tradingEndMinutes
isCloseOnly = currentTimeMinutes >= closeOnlyMinutes and currentTimeMinutes <= tradingEndMinutes
timeStatus = not isInTradingHours ? "CLOSED" : isCloseOnly ? "CLOSE ONLY" : "OPEN"
timeColor = not isInTradingHours ? color.new(color.red, 0) : isCloseOnly ? color.new(color.yellow, 0) : color.new(color.green, 0)

// Position status
positionsAtMax = currentPositions >= maxPositions
positionColor = currentPositions == 0 ? color.new(color.gray, 0) : positionsAtMax ? color.new(color.red, 0) : color.new(color.green, 0)

// Friday status
fridayStatus = not isFriday ? "NOT FRIDAY" : minutesUntilFridayClose <= 5 ? "â›” FORCE EXIT" : minutesUntilFridayClose <= 10 ? "ðŸš¨ EXIT NOW" : minutesUntilFridayClose <= 15 ? "ðŸš¨ 15 MIN" : minutesUntilFridayClose <= 30 ? "âš ï¸ 30 MIN" : currentTimeMinutes >= fridayBlockMinutes ? "âš ï¸ NO ENTRIES" : "NORMAL"

fridayColor = not isFriday ? color.new(color.gray, 0) : minutesUntilFridayClose <= 10 ? color.new(color.red, 0) : minutesUntilFridayClose <= 30 ? color.new(color.orange, 0) : currentTimeMinutes >= fridayBlockMinutes ? color.new(color.yellow, 0) : color.new(color.green, 0)

// === COMPREHENSIVE TRADING BLOCK LOGIC ===
// Check all conditions that should block trading
blockDailyLoss = totalPnL <= pnlStop
blockMaxPositions = positionsAtMax
blockOutsideHours = not isInTradingHours
blockFridayEntries = isFriday and currentTimeMinutes >= fridayBlockMinutes

// Overall block status
tradingBlocked = blockDailyLoss or blockMaxPositions or blockOutsideHours or blockFridayEntries
blockReason = blockDailyLoss ? "DAILY LOSS LIMIT" : blockMaxPositions ? "MAX POSITIONS" : blockOutsideHours ? "OUTSIDE HOURS" : blockFridayEntries ? "FRIDAY CUTOFF" : "NONE"

// ============================================================================
// VISUALIZATION - MAIN DASHBOARD TABLE
// ============================================================================

var table dashboardTable = table.new(position=tablePos == "top_left" ? position.top_left : tablePos == "top_center" ? position.top_center : tablePos == "top_right" ? position.top_right : tablePos == "middle_left" ? position.middle_left : tablePos == "middle_center" ? position.middle_center : tablePos == "middle_right" ? position.middle_right : tablePos == "bottom_left" ? position.bottom_left : tablePos == "bottom_center" ? position.bottom_center : position.bottom_right, columns=2, rows=15, bgcolor=color.new(color.black, 10), border_width=2, border_color=color.new(color.orange, 0), frame_width=2, frame_color=color.new(color.orange, 0))

if barstate.islast
    table.clear(dashboardTable, 0, 0, 1, 14)
    
    // === HEADER ===
    table.cell(dashboardTable, 0, 0, "âš ï¸ RISK DASHBOARD", text_color=color.new(color.white, 0), bgcolor=color.new(color.red, 30), text_size=tableSize, text_halign=text.align_center)
    table.merge_cells(dashboardTable, 0, 0, 1, 0)
    
    // === TRADING BLOCKED WARNING (if applicable) ===
    int rowOffset = 1
    if tradingBlocked
        table.cell(dashboardTable, 0, rowOffset, "ðŸ›‘ TRADING BLOCKED", text_color=color.new(color.white, 0), bgcolor=color.new(color.red, 0), text_size=tableSize, text_halign=text.align_center)
        table.merge_cells(dashboardTable, 0, rowOffset, 1, rowOffset)
        rowOffset += 1
        
        table.cell(dashboardTable, 0, rowOffset, "Reason:", text_color=color.new(#FFCC00, 0), bgcolor=color.new(color.black, 30), text_size=tableSize, text_halign=text.align_left)
        table.cell(dashboardTable, 1, rowOffset, blockReason, text_color=color.new(color.white, 0), bgcolor=color.new(color.red, 50), text_size=tableSize, text_halign=text.align_right)
        rowOffset += 1
    
    // === DAILY P&L ===
    table.cell(dashboardTable, 0, rowOffset, "Daily P&L:", text_color=color.new(#FFCC00, 0), bgcolor=color.new(color.black, 30), text_size=tableSize, text_halign=text.align_left)
    table.cell(dashboardTable, 1, rowOffset, str.tostring(totalPnL, "#.00") + " EUR", text_color=color.new(color.white, 0), bgcolor=pnlColor, text_size=tableSize, text_halign=text.align_right)
    rowOffset += 1
    
    table.cell(dashboardTable, 0, rowOffset, "â”œâ”€ Closed:", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(color.black, 30), text_size=tableSize, text_halign=text.align_left)
    table.cell(dashboardTable, 1, rowOffset, str.tostring(currentDayPnL, "#.00") + " EUR", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(color.black, 30), text_size=tableSize, text_halign=text.align_right)
    rowOffset += 1
    
    table.cell(dashboardTable, 0, rowOffset, "â””â”€ Open:", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(color.black, 30), text_size=tableSize, text_halign=text.align_left)
    table.cell(dashboardTable, 1, rowOffset, str.tostring(openPositionPnL, "#.00") + " EUR", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(color.black, 30), text_size=tableSize, text_halign=text.align_right)
    rowOffset += 1
    
    // Distance to hard stop
    distanceToStop = totalPnL - pnlStop
    table.cell(dashboardTable, 0, rowOffset, "To Hard Stop:", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(color.black, 30), text_size=tableSize, text_halign=text.align_left)
    table.cell(dashboardTable, 1, rowOffset, str.tostring(distanceToStop, "#.00") + " EUR", text_color=distanceToStop > 100 ? color.new(color.green, 0) : distanceToStop > 50 ? color.new(color.yellow, 0) : color.new(color.red, 0), bgcolor=color.new(color.black, 30), text_size=tableSize, text_halign=text.align_right)
    rowOffset += 1
    
    // === POSITIONS ===
    table.cell(dashboardTable, 0, rowOffset, "Positions:", text_color=color.new(#FFCC00, 0), bgcolor=color.new(color.black, 30), text_size=tableSize, text_halign=text.align_left)
    table.cell(dashboardTable, 1, rowOffset, str.tostring(currentPositions) + " / " + str.tostring(maxPositions), text_color=color.new(color.white, 0), bgcolor=positionColor, text_size=tableSize, text_halign=text.align_right)
    rowOffset += 1
    
    // Position 1 details
    if pos1Direction != "NONE" and pos1Symbol != ""
        table.cell(dashboardTable, 0, rowOffset, "â”œâ”€ " + pos1Symbol + " " + pos1Direction, text_color=color.new(#CCCCCC, 0), bgcolor=color.new(color.black, 30), text_size=tableSize, text_halign=text.align_left)
        table.cell(dashboardTable, 1, rowOffset, str.tostring(pos1PnL, "#.00") + " EUR", text_color=pos1PnL >= 0 ? color.new(color.green, 0) : color.new(color.red, 0), bgcolor=color.new(color.black, 30), text_size=tableSize, text_halign=text.align_right)
        rowOffset += 1
    
    // Position 2 details
    if pos2Direction != "NONE" and pos2Symbol != ""
        table.cell(dashboardTable, 0, rowOffset, "â””â”€ " + pos2Symbol + " " + pos2Direction, text_color=color.new(#CCCCCC, 0), bgcolor=color.new(color.black, 30), text_size=tableSize, text_halign=text.align_left)
        table.cell(dashboardTable, 1, rowOffset, str.tostring(pos2PnL, "#.00") + " EUR", text_color=pos2PnL >= 0 ? color.new(color.green, 0) : color.new(color.red, 0), bgcolor=color.new(color.black, 30), text_size=tableSize, text_halign=text.align_right)
        rowOffset += 1
    
    // === TIME WINDOW ===
    table.cell(dashboardTable, 0, rowOffset, "Time Status:", text_color=color.new(#FFCC00, 0), bgcolor=color.new(color.black, 30), text_size=tableSize, text_halign=text.align_left)
    table.cell(dashboardTable, 1, rowOffset, timeStatus, text_color=color.new(color.white, 0), bgcolor=timeColor, text_size=tableSize, text_halign=text.align_right)
    rowOffset += 1
    
    currentTimeStr = str.format("{0,number,00}:{1,number,00}", currentHour, currentMinute)
    table.cell(dashboardTable, 0, rowOffset, "â”œâ”€ Current:", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(color.black, 30), text_size=tableSize, text_halign=text.align_left)
    table.cell(dashboardTable, 1, rowOffset, currentTimeStr + " CET", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(color.black, 30), text_size=tableSize, text_halign=text.align_right)
    rowOffset += 1
    
    tradingHoursStr = str.format("{0,number,00}:{1,number,00}-{2,number,00}:{3,number,00}", tradingStartHour, tradingStartMinute, tradingEndHour, tradingEndMinute)
    table.cell(dashboardTable, 0, rowOffset, "â””â”€ Hours:", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(color.black, 30), text_size=tableSize, text_halign=text.align_left)
    table.cell(dashboardTable, 1, rowOffset, tradingHoursStr, text_color=color.new(#CCCCCC, 0), bgcolor=color.new(color.black, 30), text_size=tableSize, text_halign=text.align_right)
    rowOffset += 1
    
    // === FRIDAY WARNING ===
    if isFriday
        table.cell(dashboardTable, 0, rowOffset, "Friday Close:", text_color=color.new(#FFCC00, 0), bgcolor=color.new(color.black, 30), text_size=tableSize, text_halign=text.align_left)
        table.cell(dashboardTable, 1, rowOffset, fridayStatus, text_color=color.new(color.white, 0), bgcolor=fridayColor, text_size=tableSize, text_halign=text.align_right)
        rowOffset += 1
        
        if minutesUntilFridayClose < 60
            table.cell(dashboardTable, 0, rowOffset, "Time Left:", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(color.black, 30), text_size=tableSize, text_halign=text.align_left)
            table.cell(dashboardTable, 1, rowOffset, str.tostring(minutesUntilFridayClose) + " minutes", text_color=color.new(color.white, 0), bgcolor=fridayColor, text_size=tableSize, text_halign=text.align_right)
            rowOffset += 1
    
    // === SESSION STRENGTH ===
    table.cell(dashboardTable, 0, rowOffset, "Session:", text_color=color.new(#FFCC00, 0), bgcolor=color.new(color.black, 30), text_size=tableSize, text_halign=text.align_left)
    sessionColor = sessionStrength == "PRIME" ? color.new(color.green, 0) : sessionStrength == "ACCEPTABLE" ? color.new(color.yellow, 0) : color.new(color.orange, 0)
    table.cell(dashboardTable, 1, rowOffset, sessionStrength, text_color=color.new(color.white, 0), bgcolor=sessionColor, text_size=tableSize, text_halign=text.align_right)
    rowOffset += 1
    
    table.cell(dashboardTable, 0, rowOffset, "Max Size:", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(color.black, 30), text_size=tableSize, text_halign=text.align_left)
    table.cell(dashboardTable, 1, rowOffset, str.tostring(sessionMaxSize, "#") + " EUR", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(color.black, 30), text_size=tableSize, text_halign=text.align_right)

// ============================================================================
// LEGEND TABLE (TOGGLE)
// ============================================================================

var table legendTable = table.new(position=position.bottom_left, columns=1, rows=20, bgcolor=color.new(color.black, 10), border_width=1, border_color=color.new(color.gray, 0), frame_width=1, frame_color=color.new(color.gray, 0))

if barstate.islast and showLegend
    table.clear(legendTable, 0, 0, 0, 19)
    
    table.cell(legendTable, 0, 0, "ðŸ“– RISK DASHBOARD LEGEND", text_color=color.new(#FFCC00, 0), bgcolor=color.new(color.black, 30), text_size=size.normal)
    table.cell(legendTable, 0, 1, " ", text_color=color.new(color.white, 0), bgcolor=color.new(color.black, 30), text_size=size.small)
    
    table.cell(legendTable, 0, 2, "DAILY P&L ZONES:", text_color=color.new(color.white, 0), bgcolor=color.new(color.black, 30), text_size=size.small)
    table.cell(legendTable, 0, 3, "ðŸŸ¢ Green: 0 to -100 EUR (safe)", text_color=color.new(color.green, 0), bgcolor=color.new(color.black, 30), text_size=size.small)
    table.cell(legendTable, 0, 4, "ðŸŸ¡ Yellow: -100 to -200 EUR (caution)", text_color=color.new(color.yellow, 0), bgcolor=color.new(color.black, 30), text_size=size.small)
    table.cell(legendTable, 0, 5, "ðŸŸ  Orange: -200 to -280 EUR (warning)", text_color=color.new(color.orange, 0), bgcolor=color.new(color.black, 30), text_size=size.small)
    table.cell(legendTable, 0, 6, "ðŸ”´ Red: -280 to -300 EUR (danger)", text_color=color.new(color.red, 0), bgcolor=color.new(color.black, 30), text_size=size.small)
    table.cell(legendTable, 0, 7, "â›” At -300: TRADING BLOCKED", text_color=color.new(color.red, 0), bgcolor=color.new(color.black, 30), text_size=size.small)
    table.cell(legendTable, 0, 8, " ", text_color=color.new(color.white, 0), bgcolor=color.new(color.black, 30), text_size=size.small)
    
    table.cell(legendTable, 0, 9, "TIME STATUS:", text_color=color.new(color.white, 0), bgcolor=color.new(color.black, 30), text_size=size.small)
    table.cell(legendTable, 0, 10, "ðŸŸ¢ OPEN: Normal trading hours", text_color=color.new(color.green, 0), bgcolor=color.new(color.black, 30), text_size=size.small)
    table.cell(legendTable, 0, 11, "ðŸŸ¡ CLOSE ONLY: Last 30 min", text_color=color.new(color.yellow, 0), bgcolor=color.new(color.black, 30), text_size=size.small)
    table.cell(legendTable, 0, 12, "ðŸ”´ CLOSED: Outside hours", text_color=color.new(color.red, 0), bgcolor=color.new(color.black, 30), text_size=size.small)
    table.cell(legendTable, 0, 13, " ", text_color=color.new(color.white, 0), bgcolor=color.new(color.black, 30), text_size=size.small)
    
    table.cell(legendTable, 0, 14, "FRIDAY WARNINGS:", text_color=color.new(color.white, 0), bgcolor=color.new(color.black, 30), text_size=size.small)
    table.cell(legendTable, 0, 15, "âš ï¸ 30 MIN: Block new entries", text_color=color.new(color.orange, 0), bgcolor=color.new(color.black, 30), text_size=size.small)
    table.cell(legendTable, 0, 16, "ðŸš¨ 15 MIN: Exit warning", text_color=color.new(color.red, 0), bgcolor=color.new(color.black, 30), text_size=size.small)
    table.cell(legendTable, 0, 17, "ðŸš¨ 10 MIN: Exit now", text_color=color.new(color.red, 0), bgcolor=color.new(color.black, 30), text_size=size.small)
    table.cell(legendTable, 0, 18, "â›” 5 MIN: Force exit all", text_color=color.new(color.red, 0), bgcolor=color.new(color.black, 30), text_size=size.small)
    table.cell(legendTable, 0, 19, "âŒ 16:00: Never hold weekend", text_color=color.new(color.red, 0), bgcolor=color.new(color.black, 30), text_size=size.small)

// ============================================================================
// ALERTS
// ============================================================================

// P&L Alerts
alertcondition(totalPnL <= -200 and totalPnL > -250, "âš ï¸ P&L Warning -200", "Daily P&L at -200 EUR")
alertcondition(totalPnL <= -250 and totalPnL > -280, "âš ï¸ P&L Warning -250", "Daily P&L at -250 EUR")
alertcondition(totalPnL <= -280 and totalPnL > -300, "ðŸš¨ P&L Danger -280", "Daily P&L at -280 EUR - Close to hard stop")
alertcondition(totalPnL <= -300, "ðŸ›‘ HARD STOP -300", "Daily loss limit reached - TRADING BLOCKED")

// Position Alerts
alertcondition(currentPositions >= maxPositions, "âš ï¸ Max Positions", "Maximum positions reached")

// Friday Alerts
alertcondition(isFriday and minutesUntilFridayClose <= 30 and minutesUntilFridayClose > 25, "âš ï¸ Friday 30 min", "Friday close in 30 minutes - No new entries")
alertcondition(isFriday and minutesUntilFridayClose <= 15 and minutesUntilFridayClose > 12, "ðŸš¨ Friday 15 min", "Friday close in 15 minutes")
alertcondition(isFriday and minutesUntilFridayClose <= 10 and minutesUntilFridayClose > 8, "ðŸš¨ Friday 10 min", "EXIT ALL - 10 minutes to Friday close")
alertcondition(isFriday and minutesUntilFridayClose <= 5 and minutesUntilFridayClose > 3, "â›” Friday 5 min", "FORCE EXIT - 5 minutes to weekend")

// Trading Hours Alerts
alertcondition(not isInTradingHours, "ðŸ”´ Outside Hours", "Trading outside permitted hours")

// ============================================================================
// END OF INDICATOR
// ============================================================================
