//@version=6
indicator("Position Size Calculator - Framework 2.0", overlay=false)

// ============================================================================
// POSITION SIZE CALCULATOR
// Framework 2.0 - Cross-Cutting Utility #15
// 
// Purpose: Auto-calculate position sizes for German KO certificates
// Adjusts for: Volatility regime, correlation conflicts, session strength
// Risk Management: 100 EUR standard, 50 EUR high volatility/conflicts
// ============================================================================

// ============================================================================
// INPUTS - RISK PARAMETERS
// ============================================================================

riskAmountBase = input.int(100, "Base Risk Amount (EUR)", minval=25, maxval=200, step=25)
stopDistanceATR = input.float(1.0, "Stop Distance (ATR Multiple)", minval=0.5, maxval=2.0, step=0.1)
certificateLeverage = input.int(20, "KO Certificate Leverage", minval=10, maxval=30)
koMinDistanceATR = input.float(2.0, "Min KO Distance (ATR)", minval=1.5, maxval=3.0, step=0.1)

// Manual override inputs
manualRegime = input.string("AUTO", "Volatility Regime", options=["AUTO", "LOW", "NORMAL", "HIGH"])
manualCorrelation = input.string("AUTO", "Correlation Status", options=["AUTO", "OK", "CONFLICT"])
manualSession = input.string("AUTO", "Session Quality", options=["AUTO", "PRIME", "ACCEPTABLE", "WEAK"])

// ============================================================================
// INPUTS - DISPLAY SETTINGS
// ============================================================================

showTable = input.bool(true, "Show Calculator Table")
tablePosition = input.string("top_right", "Table Position", options=["top_right", "top_left", "bottom_right", "bottom_left"])
textSizeInput = input.string("normal", "Text Size", options=["tiny", "small", "normal", "large"])
showLegend = input.bool(false, "Show Legend")

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

// Convert text size input to size constant
getTextSize(sizeStr) =>
    sizeStr == "tiny" ? size.tiny : sizeStr == "small" ? size.small : sizeStr == "large" ? size.large : size.normal

// Get table position
getTablePosition(pos) =>
    pos == "top_left" ? position.top_left : pos == "bottom_right" ? position.bottom_right : pos == "bottom_left" ? position.bottom_left : position.top_right

// ============================================================================
// ATR CALCULATION
// ============================================================================

atrValue = ta.atr(14)
atrDaily = request.security(syminfo.tickerid, "D", ta.atr(14))

// ============================================================================
// VOLATILITY REGIME DETECTION
// ============================================================================

// Calculate current and historical ATR values for comparison
atrCurrent = ta.atr(14)
atr50BarsAgo = ta.atr(14)[50]
atr99BarsAgo = ta.atr(14)[99]

// Simplified regime detection based on relative ATR values
atrHigh = atrCurrent > atr50BarsAgo * 1.5
atrLow = atrCurrent < atr50BarsAgo * 0.7

// Determine regime
detectedRegime = atrHigh ? "HIGH" : atrLow ? "LOW" : "NORMAL"
activeRegime = manualRegime == "AUTO" ? detectedRegime : manualRegime

// ============================================================================
// CORRELATION DETECTION (Simplified)
// ============================================================================

// Check for correlation conflicts (simplified - use correlation matrix in real trading)
// For this calculator, we'll use manual input primarily
detectedCorrelation = "OK"  // Would integrate with Correlation Matrix indicator
activeCorrelation = manualCorrelation == "AUTO" ? detectedCorrelation : manualCorrelation

// ============================================================================
// SESSION STRENGTH DETECTION
// ============================================================================

currentHour = hour(time, "Europe/Berlin")
currentMinute = minute(time, "Europe/Berlin")
currentTimeMinutes = currentHour * 60 + currentMinute

// Session classifications
isPrimeTime = currentTimeMinutes >= 870 and currentTimeMinutes < 1050  // 14:30-17:30 CET
isAcceptableTime = (currentTimeMinutes >= 540 and currentTimeMinutes < 870) or (currentTimeMinutes >= 1050 and currentTimeMinutes < 1140)  // 09:00-14:30 or 17:30-19:00
isWeakTime = currentTimeMinutes < 540 or currentTimeMinutes >= 1140  // Outside 09:00-19:00

detectedSession = isPrimeTime ? "PRIME" : isAcceptableTime ? "ACCEPTABLE" : "WEAK"
activeSession = manualSession == "AUTO" ? detectedSession : manualSession

// ============================================================================
// POSITION SIZE CALCULATION
// ============================================================================

// Step 1: Start with base risk
var float adjustedRisk = riskAmountBase

// Step 2: Apply regime adjustment
if activeRegime == "HIGH"
    adjustedRisk := adjustedRisk * 0.5  // 50% reduction in high volatility

// Step 3: Apply correlation adjustment
if activeCorrelation == "CONFLICT"
    adjustedRisk := math.min(adjustedRisk, 50)  // Max 50 EUR if correlation conflict

// Step 4: Apply session adjustment
if activeSession == "WEAK"
    adjustedRisk := math.min(adjustedRisk, 50)  // Force max 50 EUR in weak session
else if activeSession == "ACCEPTABLE"
    adjustedRisk := adjustedRisk * 0.75  // Consider 25% reduction

// Final risk amount
finalRiskAmount = adjustedRisk

// Step 5: Calculate stop distance in currency units
stopDistanceCurrency = stopDistanceATR * atrValue

// Step 6: Calculate position size in base currency
// Position Size = Risk Amount / Stop Distance
positionSizeBase = finalRiskAmount / stopDistanceCurrency

// Step 7: Calculate KO certificate position size
// With 20x leverage, each 1 unit move = 20 units of exposure
// Position value = Position Size * Current Price * Leverage
positionValueEUR = positionSizeBase * close

// Step 8: Calculate effective leverage
effectiveLeverage = (positionValueEUR * certificateLeverage) / finalRiskAmount

// Step 9: Calculate minimum KO distance
minKODistance = koMinDistanceATR * atrValue
minKOPrice = close + (minKODistance * (close > close[1] ? 1 : -1))

// Step 10: Calculate spread impact (German KO = 1 cent fixed)
spreadCost = 0.01
spreadPercentage = (spreadCost / close) * 100
spreadImpactEUR = spreadCost * positionSizeBase * certificateLeverage

// ============================================================================
// STATUS DETERMINATION
// ============================================================================

// Overall risk status
isHighRisk = activeRegime == "HIGH" or activeCorrelation == "CONFLICT" or activeSession == "WEAK"
isOptimal = activeRegime == "NORMAL" and activeCorrelation == "OK" and activeSession == "PRIME"

riskStatus = isOptimal ? "OPTIMAL" : isHighRisk ? "REDUCED" : "NORMAL"
statusColor = isOptimal ? color.new(#26A69A, 0) : isHighRisk ? color.new(#FF5252, 0) : color.new(#FFD54F, 0)

// Adjustment summary
var string adjustmentSummary = ""
if activeRegime == "HIGH"
    adjustmentSummary := adjustmentSummary + "â€¢ HIGH VOLATILITY (-50%)\n"
if activeCorrelation == "CONFLICT"
    adjustmentSummary := adjustmentSummary + "â€¢ CORRELATION CONFLICT (Max 50â‚¬)\n"
if activeSession == "WEAK"
    adjustmentSummary := adjustmentSummary + "â€¢ WEAK SESSION (Max 50â‚¬)\n"
else if activeSession == "ACCEPTABLE"
    adjustmentSummary := adjustmentSummary + "â€¢ ACCEPTABLE SESSION (-25%)\n"

if adjustmentSummary == ""
    adjustmentSummary := "â€¢ NO ADJUSTMENTS (Full Risk)"

// ============================================================================
// DISPLAY TABLE
// ============================================================================

var table calcTable = na
if showTable
    if barstate.islast
        calcTable := table.new(getTablePosition(tablePosition), 4, 15, bgcolor=color.new(#1E1E1E, 5), border_width=2, border_color=color.new(#FFD54F, 0))
        
        textSize = getTextSize(textSizeInput)
        headerColor = color.new(#FFD54F, 0)
        labelColor = color.new(#9E9E9E, 0)
        valueColor = color.new(#FFFFFF, 0)
        
        // Row 0: Header
        table.cell(calcTable, 0, 0, "ðŸ’° POSITION SIZE CALCULATOR", text_color=headerColor, text_size=textSize, bgcolor=color.new(#2D2D2D, 0))
        table.merge_cells(calcTable, 0, 0, 3, 0)
        
        // Row 1: Status
        table.cell(calcTable, 0, 1, "STATUS:", text_color=labelColor, text_size=textSize)
        table.cell(calcTable, 1, 1, riskStatus, text_color=statusColor, text_size=textSize, bgcolor=color.new(statusColor, 90))
        table.merge_cells(calcTable, 1, 1, 3, 1)
        
        // Row 2: Separator
        table.cell(calcTable, 0, 2, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#FFD54F, 50), text_size=size.tiny)
        table.merge_cells(calcTable, 0, 2, 3, 2)
        
        // Row 3-5: Context
        table.cell(calcTable, 0, 3, "Regime:", text_color=labelColor, text_size=textSize)
        regimeColor = activeRegime == "HIGH" ? color.new(#FF5252, 0) : activeRegime == "LOW" ? color.new(#FFD54F, 0) : color.new(#26A69A, 0)
        table.cell(calcTable, 1, 3, activeRegime, text_color=regimeColor, text_size=textSize)
        
        table.cell(calcTable, 2, 3, "Correlation:", text_color=labelColor, text_size=textSize)
        corrColor = activeCorrelation == "CONFLICT" ? color.new(#FF5252, 0) : color.new(#26A69A, 0)
        table.cell(calcTable, 3, 3, activeCorrelation, text_color=corrColor, text_size=textSize)
        
        table.cell(calcTable, 0, 4, "Session:", text_color=labelColor, text_size=textSize)
        sessionColor = activeSession == "PRIME" ? color.new(#26A69A, 0) : activeSession == "WEAK" ? color.new(#FF5252, 0) : color.new(#FFD54F, 0)
        table.cell(calcTable, 1, 4, activeSession, text_color=sessionColor, text_size=textSize)
        
        table.cell(calcTable, 2, 4, "ATR:", text_color=labelColor, text_size=textSize)
        table.cell(calcTable, 3, 4, str.tostring(atrValue, "#.####"), text_color=valueColor, text_size=textSize)
        
        // Row 5: Separator
        table.cell(calcTable, 0, 5, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#FFD54F, 50), text_size=size.tiny)
        table.merge_cells(calcTable, 0, 5, 3, 5)
        
        // Row 6-9: Risk Calculation
        table.cell(calcTable, 0, 6, "Base Risk:", text_color=labelColor, text_size=textSize)
        table.cell(calcTable, 1, 6, str.tostring(riskAmountBase) + " EUR", text_color=valueColor, text_size=textSize)
        
        table.cell(calcTable, 2, 6, "Stop Distance:", text_color=labelColor, text_size=textSize)
        table.cell(calcTable, 3, 6, str.tostring(stopDistanceATR, "#.#") + " ATR", text_color=valueColor, text_size=textSize)
        
        table.cell(calcTable, 0, 7, "Final Risk:", text_color=labelColor, text_size=textSize)
        finalRiskColor = finalRiskAmount < riskAmountBase ? color.new(#FFD54F, 0) : valueColor
        table.cell(calcTable, 1, 7, str.tostring(finalRiskAmount, "#") + " EUR", text_color=finalRiskColor, text_size=textSize)
        
        table.cell(calcTable, 2, 7, "Stop (Pips):", text_color=labelColor, text_size=textSize)
        table.cell(calcTable, 3, 7, str.tostring(stopDistanceCurrency * 10000, "#") + " pips", text_color=valueColor, text_size=textSize)
        
        // Row 8: Separator
        table.cell(calcTable, 0, 8, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#FFD54F, 50), text_size=size.tiny)
        table.merge_cells(calcTable, 0, 8, 3, 8)
        
        // Row 9-11: Position Calculation
        table.cell(calcTable, 0, 9, "ðŸ“Š POSITION SIZE:", text_color=headerColor, text_size=textSize, bgcolor=color.new(#2D2D2D, 0))
        table.merge_cells(calcTable, 0, 9, 3, 9)
        
        table.cell(calcTable, 0, 10, "Base Units:", text_color=labelColor, text_size=textSize)
        table.cell(calcTable, 1, 10, str.tostring(positionSizeBase, "#.##"), text_color=color.new(#26A69A, 0), text_size=size.large)
        
        table.cell(calcTable, 2, 10, "Position Value:", text_color=labelColor, text_size=textSize)
        table.cell(calcTable, 3, 10, str.tostring(positionValueEUR, "#") + " EUR", text_color=valueColor, text_size=textSize)
        
        table.cell(calcTable, 0, 11, "Leverage:", text_color=labelColor, text_size=textSize)
        table.cell(calcTable, 1, 11, str.tostring(certificateLeverage) + "x", text_color=valueColor, text_size=textSize)
        
        table.cell(calcTable, 2, 11, "Effective:", text_color=labelColor, text_size=textSize)
        table.cell(calcTable, 3, 11, str.tostring(effectiveLeverage, "#.#") + "x", text_color=valueColor, text_size=textSize)
        
        // Row 12: Separator
        table.cell(calcTable, 0, 12, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#FFD54F, 50), text_size=size.tiny)
        table.merge_cells(calcTable, 0, 12, 3, 12)
        
        // Row 13: KO Distance
        table.cell(calcTable, 0, 13, "Min KO Distance:", text_color=labelColor, text_size=textSize)
        table.cell(calcTable, 1, 13, str.tostring(koMinDistanceATR, "#.#") + " ATR", text_color=valueColor, text_size=textSize)
        
        table.cell(calcTable, 2, 13, "Min KO Price:", text_color=labelColor, text_size=textSize)
        table.cell(calcTable, 3, 13, str.tostring(minKOPrice, "#.####"), text_color=color.new(#FF5252, 0), text_size=textSize)
        
        // Row 14: Spread Impact
        table.cell(calcTable, 0, 14, "Spread (Fixed):", text_color=labelColor, text_size=textSize)
        table.cell(calcTable, 1, 14, "0.01 EUR", text_color=valueColor, text_size=textSize)
        
        table.cell(calcTable, 2, 14, "Spread Impact:", text_color=labelColor, text_size=textSize)
        table.cell(calcTable, 3, 14, str.tostring(spreadImpactEUR, "#.##") + " EUR", text_color=color.new(#FFD54F, 0), text_size=textSize)

// ============================================================================
// LEGEND TABLE (OPTIONAL)
// ============================================================================

var table legendTable = na
if showLegend
    if barstate.islast
        legendTable := table.new(position.bottom_right, 2, 8, bgcolor=color.new(#1E1E1E, 5), border_width=1, border_color=color.new(#9E9E9E, 0))
        
        textSize = getTextSize(textSizeInput)
        headerColor = color.new(#FFD54F, 0)
        
        table.cell(legendTable, 0, 0, "ðŸ“– LEGEND", text_color=headerColor, text_size=textSize)
        table.merge_cells(legendTable, 0, 0, 1, 0)
        
        table.cell(legendTable, 0, 1, "OPTIMAL:", text_color=color.new(#26A69A, 0), text_size=size.small)
        table.cell(legendTable, 1, 1, "Normal regime, Prime time, No conflicts", text_color=color.new(#9E9E9E, 0), text_size=size.small)
        
        table.cell(legendTable, 0, 2, "REDUCED:", text_color=color.new(#FF5252, 0), text_size=size.small)
        table.cell(legendTable, 1, 2, "High volatility, Conflicts, Weak session", text_color=color.new(#9E9E9E, 0), text_size=size.small)
        
        table.cell(legendTable, 0, 3, "NORMAL:", text_color=color.new(#FFD54F, 0), text_size=size.small)
        table.cell(legendTable, 1, 3, "Standard conditions, No major adjustments", text_color=color.new(#9E9E9E, 0), text_size=size.small)
        
        table.cell(legendTable, 0, 4, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#FFD54F, 50), text_size=size.tiny)
        table.merge_cells(legendTable, 0, 4, 1, 4)
        
        table.cell(legendTable, 0, 5, "Adjustments:", text_color=headerColor, text_size=size.small)
        table.merge_cells(legendTable, 0, 5, 1, 5)
        
        table.cell(legendTable, 0, 6, "High Vol:", text_color=color.new(#9E9E9E, 0), text_size=size.small)
        table.cell(legendTable, 1, 6, "-50% risk reduction", text_color=color.new(#9E9E9E, 0), text_size=size.small)
        
        table.cell(legendTable, 0, 7, "Conflict/Weak:", text_color=color.new(#9E9E9E, 0), text_size=size.small)
        table.cell(legendTable, 1, 7, "Max 50 EUR forced", text_color=color.new(#9E9E9E, 0), text_size=size.small)

// ============================================================================
// PLOTTING (For Debugging)
// ============================================================================

plot(positionSizeBase, "Position Size", color=color.new(#26A69A, 0), display=display.none)
plot(finalRiskAmount, "Final Risk", color=color.new(#FFD54F, 0), display=display.none)

// ============================================================================
// ALERTS
// ============================================================================

alertcondition(isHighRisk, title="Risk Reduction Active", message="âš ï¸ Position size reduced due to adverse conditions")
alertcondition(isOptimal, title="Optimal Conditions", message="âœ… Optimal trading conditions - Full position sizing available")
