//@version=6
indicator("EXIT: Management Dashboard", "EXIT DASH", overlay=true, max_bars_back=500)

// ═══════════════════════════════════════════════════════════════════════════
// EXIT MANAGEMENT DASHBOARD - FRAMEWORK 2.0
// ═══════════════════════════════════════════════════════════════════════════
// Stage 6: EXIT
// Priority: SHOULD-HAVE
// Purpose: Comprehensive exit management with timer, targets, and safety checks
// ═══════════════════════════════════════════════════════════════════════════

// ══════════════════════════════════════════════════════════════════════════════
// SECTION 1: USER INPUTS - POSITION ENTRY PARAMETERS
// ══════════════════════════════════════════════════════════════════════════════

positionGroup = "═══ POSITION ENTRY ═══"
inPosition = input.bool(false, "Position Active?", group=positionGroup, tooltip="Toggle ON when you enter a trade")
positionDirection = input.string("LONG", "Direction", options=["LONG", "SHORT"], group=positionGroup)
entryPrice = input.float(1.0500, "Entry Price", group=positionGroup, tooltip="Your actual entry price")
entryTime = input.time(timestamp("2025-01-01 10:00"), "Entry Time", group=positionGroup, tooltip="Exact time you entered (used for 60min timer)")
stopLoss = input.float(1.0450, "Stop Loss", group=positionGroup, tooltip="Your stop loss level")
riskAmount = input.float(100.0, "Risk Amount (EUR)", group=positionGroup, tooltip="Usually 100 EUR, 50 EUR in HIGH volatility")

// ══════════════════════════════════════════════════════════════════════════════
// SECTION 2: REGIME & SESSION INPUTS
// ══════════════════════════════════════════════════════════════════════════════

regimeGroup = "═══ MARKET CONDITIONS ═══"
volRegime = input.string("NORMAL", "Volatility Regime", options=["LOW", "NORMAL", "HIGH"], group=regimeGroup, tooltip="From Volatility Regime Detector")
sessionStrength = input.string("PRIME", "Session Strength", options=["PRIME", "ACCEPTABLE", "WEAK"], group=regimeGroup, tooltip="From Session Strength Assessment")

// ══════════════════════════════════════════════════════════════════════════════
// SECTION 3: VISUAL SETTINGS
// ══════════════════════════════════════════════════════════════════════════════

displayGroup = "═══ DISPLAY SETTINGS ═══"
showTable = input.bool(true, "Show Dashboard Table", group=displayGroup)
tablePos = input.string("top_right", "Table Position", options=["top_left", "top_center", "top_right", "middle_left", "middle_center", "middle_right", "bottom_left", "bottom_center", "bottom_right"], group=displayGroup)
tableSize = input.string("normal", "Text Size", options=["tiny", "small", "normal", "large"], group=displayGroup)
showLines = input.bool(true, "Show Entry/Stop/Target Lines", group=displayGroup)
showLegend = input.bool(false, "Show Legend Table", group=displayGroup, tooltip="Explanation of all features")

// ══════════════════════════════════════════════════════════════════════════════
// SECTION 4: ALERT SETTINGS
// ══════════════════════════════════════════════════════════════════════════════

alertGroup = "═══ ALERTS ═══"
enableAlerts = input.bool(true, "Enable All Alerts", group=alertGroup)
alert55min = input.bool(true, "Alert at 55 Minutes", group=alertGroup)
alert58min = input.bool(true, "Alert at 58 Minutes", group=alertGroup)
alertTargetReached = input.bool(true, "Alert When Target Reached", group=alertGroup)

// ══════════════════════════════════════════════════════════════════════════════
// SECTION 5: CALCULATIONS - TIME IN TRADE
// ══════════════════════════════════════════════════════════════════════════════

// Calculate milliseconds since entry
msInTrade = inPosition ? (time - entryTime) : 0
minutesInTrade = math.floor(msInTrade / 60000)
secondsInTrade = math.floor((msInTrade % 60000) / 1000)

// 60-minute limit tracking
maxMinutes = 60
timeRemaining = maxMinutes - minutesInTrade
timeRemainingSeconds = (timeRemaining * 60) - secondsInTrade

// Timer status
timerExpired = minutesInTrade >= maxMinutes
timerDanger = minutesInTrade >= 55 and minutesInTrade < 60  // Red zone: 55-60min
timerWarning = minutesInTrade >= 45 and minutesInTrade < 55 // Yellow zone: 45-55min
timerNormal = minutesInTrade < 45                             // Green zone: 0-45min

// Time display format
timeDisplay = str.tostring(minutesInTrade) + "m " + str.tostring(secondsInTrade) + "s / 60m"

// Timer color coding
timerColor = timerExpired ? color.new(color.red, 0) : timerDanger ? color.new(color.red, 0) : timerWarning ? color.new(color.yellow, 0) : color.new(#26A69A, 0)  // Teal for normal

// Timer status text
timerStatus = timerExpired ? "🛑 FORCE EXIT" : timerDanger ? "🚨 EXIT NOW" : timerWarning ? "⚠️ APPROACHING" : "✅ NORMAL"

// ══════════════════════════════════════════════════════════════════════════════
// SECTION 6: CALCULATIONS - TARGET & STOP LEVELS
// ══════════════════════════════════════════════════════════════════════════════

// Calculate stop distance in pips/points
stopDistance = math.abs(entryPrice - stopLoss)

// Base R-multiples by regime
baseRMultiple = volRegime == "LOW" ? 1.3 : volRegime == "HIGH" ? 1.5 : 1.5  // NORMAL defaults to 1.5, user can aim for 2.0

// Session adjustments to R
sessionAdj = sessionStrength == "ACCEPTABLE" ? -0.2 : sessionStrength == "WEAK" ? -0.3 : 0.0
adjustedRMultiple = baseRMultiple + sessionAdj

// Calculate target level
targetDistance = stopDistance * adjustedRMultiple
targetPrice = positionDirection == "LONG" ? entryPrice + targetDistance : entryPrice - targetDistance

// Stop multiplier by regime
stopMultiplier = volRegime == "LOW" ? 0.8 : volRegime == "HIGH" ? 1.5 : 1.0

// ══════════════════════════════════════════════════════════════════════════════
// SECTION 7: CALCULATIONS - LIVE R-MULTIPLE & P&L
// ══════════════════════════════════════════════════════════════════════════════

// Current price movement from entry
currentMove = positionDirection == "LONG" ? close - entryPrice : entryPrice - close

// Calculate current R (how many R we're at)
currentR = stopDistance > 0 ? currentMove / stopDistance : 0.0

// Calculate P&L in EUR
currentPnL = currentR * riskAmount

// Track maximum R achieved (simplified - would need var in real implementation)
maxRAchieved = currentR  // In real implementation, use: var maxR = 0.0, then: maxR := math.max(maxR, currentR)

// P&L color coding
pnlColor = currentPnL >= riskAmount ? color.new(#26A69A, 0) : currentPnL >= 0 ? color.new(color.yellow, 0) : color.new(color.red, 0)

// R status
rStatus = currentR >= adjustedRMultiple ? "🎯 TARGET" : currentR >= 1.0 ? "✅ +1.0R" : currentR >= 0 ? "📊 POSITIVE" : "⚠️ NEGATIVE"

// ══════════════════════════════════════════════════════════════════════════════
// SECTION 8: EMERGENCY EXIT TRIGGERS
// ══════════════════════════════════════════════════════════════════════════════

// 1. Structure Break Detector (simplified - checks if price crosses key levels)
structureBreak = positionDirection == "LONG" ? close < stopLoss : close > stopLoss
structureBreakStatus = structureBreak ? "🚨 STOP HIT" : "✅ OK"

// 2. Pattern Failure Alert (price action reversal detection)
bodySize = math.abs(close - open)
candleRange = high - low
weakCandle = bodySize < (candleRange * 0.3)
reversingCandle = positionDirection == "LONG" ? (close < open and weakCandle) : (close > open and weakCandle)
patternFailure = reversingCandle and currentR < 0.5
patternStatus = patternFailure ? "⚠️ WEAK" : "✅ STRONG"

// 3. News Proximity Warning (manual - user should monitor News Calendar Alert)
// This would integrate with Indicator #16 in production
newsProximity = "⚠️ MONITOR"  // Placeholder - check News Calendar Alert indicator

// 4. Risk Limit Approaching (check daily P&L from Risk Management Dashboard)
// This would integrate with Indicator #14 in production
riskLimitWarning = currentPnL < -80 ? "🚨 APPROACHING" : "✅ SAFE"

// 5. Technical Breakdown (MA cross, support break, etc.)
ma20 = ta.sma(close, 20)
technicalBreakdown = positionDirection == "LONG" ? close < ma20 : close > ma20
technicalStatus = technicalBreakdown ? "⚠️ WEAK" : "✅ STRONG"

// Overall emergency status
anyEmergency = structureBreak or patternFailure or technicalBreakdown
emergencyLevel = anyEmergency ? "🚨 REVIEW" : timerDanger ? "⚠️ TIME" : "✅ SAFE"

// ══════════════════════════════════════════════════════════════════════════════
// SECTION 9: EXIT GUIDANCE BY REGIME
// ══════════════════════════════════════════════════════════════════════════════

// Regime-specific recommendations
var string exitGuidance = ""
if volRegime == "LOW"
    exitGuidance := currentR >= 1.0 ? "💡 Consider exit at 1.0R (LOW regime)" : "Hold for 1.3R target"
else if volRegime == "HIGH"
    exitGuidance := currentR >= 1.0 ? "💡 Trail stop after 1.0R (HIGH regime)" : "Hold but be ready"
else
    exitGuidance := "Hold for full " + str.tostring(adjustedRMultiple, "#.#") + "R target"

// ══════════════════════════════════════════════════════════════════════════════
// SECTION 10: VISUAL DISPLAY - ENTRY/STOP/TARGET LINES
// ══════════════════════════════════════════════════════════════════════════════

if showLines and inPosition
    // Entry line (white)
    line.new(bar_index[1], entryPrice, bar_index, entryPrice, extend=extend.right, color=color.new(color.white, 0), width=2, style=line.style_dashed)
    label.new(bar_index, entryPrice, "ENTRY: " + str.tostring(entryPrice, format.mintick), style=label.style_label_left, color=color.new(color.white, 80), textcolor=color.white, size=size.small)
    
    // Stop line (red)
    line.new(bar_index[1], stopLoss, bar_index, stopLoss, extend=extend.right, color=color.new(color.red, 0), width=2, style=line.style_solid)
    label.new(bar_index, stopLoss, "STOP: " + str.tostring(stopLoss, format.mintick), style=label.style_label_left, color=color.new(color.red, 80), textcolor=color.white, size=size.small)
    
    // Target line (teal)
    line.new(bar_index[1], targetPrice, bar_index, targetPrice, extend=extend.right, color=color.new(#26A69A, 0), width=2, style=line.style_solid)
    label.new(bar_index, targetPrice, "TARGET: " + str.tostring(targetPrice, format.mintick) + " (" + str.tostring(adjustedRMultiple, "#.#") + "R)", style=label.style_label_left, color=color.new(#26A69A, 80), textcolor=color.white, size=size.small)

// ══════════════════════════════════════════════════════════════════════════════
// SECTION 11: VISUAL DISPLAY - MAIN DASHBOARD TABLE
// ══════════════════════════════════════════════════════════════════════════════

var table exitTable = na
if showTable and inPosition
    if na(exitTable)
        exitTable := table.new(tablePos, 2, 16, bgcolor=color.new(color.black, 10), frame_color=color.new(color.gray, 50), frame_width=1, border_color=color.new(color.gray, 70), border_width=1)
    
    // Header
    table.cell(exitTable, 0, 0, "EXIT MANAGEMENT", text_color=color.new(color.yellow, 0), text_size=tableSize, bgcolor=color.new(color.gray, 80))
    table.cell(exitTable, 1, 0, positionDirection, text_color=positionDirection == "LONG" ? color.new(#26A69A, 0) : color.new(color.red, 0), text_size=tableSize, bgcolor=color.new(color.gray, 80))
    
    // 60-MINUTE TIMER (CRITICAL - Large display)
    table.cell(exitTable, 0, 1, "⏱️ TIME IN TRADE", text_color=color.new(color.white, 0), text_size=tableSize, bgcolor=color.new(color.gray, 90))
    table.cell(exitTable, 1, 1, timeDisplay, text_color=timerColor, text_size=tableSize, bgcolor=color.new(color.gray, 90))
    
    table.cell(exitTable, 0, 2, "STATUS", text_color=color.new(color.white, 0), text_size=tableSize, bgcolor=color.new(color.gray, 90))
    table.cell(exitTable, 1, 2, timerStatus, text_color=timerColor, text_size=tableSize, bgcolor=color.new(color.gray, 90))
    
    // LIVE P&L & R-MULTIPLE
    table.cell(exitTable, 0, 3, "💰 CURRENT P&L", text_color=color.new(color.white, 0), text_size=tableSize)
    table.cell(exitTable, 1, 3, str.tostring(currentPnL, "#.##") + " EUR", text_color=pnlColor, text_size=tableSize)
    
    table.cell(exitTable, 0, 4, "📊 CURRENT R", text_color=color.new(color.white, 0), text_size=tableSize)
    table.cell(exitTable, 1, 4, str.tostring(currentR, "#.##") + "R | " + rStatus, text_color=pnlColor, text_size=tableSize)
    
    table.cell(exitTable, 0, 5, "🎯 MAX R SEEN", text_color=color.new(color.white, 0), text_size=tableSize)
    table.cell(exitTable, 1, 5, str.tostring(maxRAchieved, "#.##") + "R", text_color=color.new(color.gray, 0), text_size=tableSize)
    
    // TARGET & STOP LEVELS
    table.cell(exitTable, 0, 6, "🎯 TARGET PRICE", text_color=color.new(color.white, 0), text_size=tableSize, bgcolor=color.new(color.gray, 90))
    table.cell(exitTable, 1, 6, str.tostring(targetPrice, format.mintick) + " (" + str.tostring(adjustedRMultiple, "#.#") + "R)", text_color=color.new(#26A69A, 0), text_size=tableSize, bgcolor=color.new(color.gray, 90))
    
    table.cell(exitTable, 0, 7, "🛑 STOP LOSS", text_color=color.new(color.white, 0), text_size=tableSize, bgcolor=color.new(color.gray, 90))
    table.cell(exitTable, 1, 7, str.tostring(stopLoss, format.mintick), text_color=color.new(color.red, 0), text_size=tableSize, bgcolor=color.new(color.gray, 90))
    
    // EMERGENCY TRIGGERS
    table.cell(exitTable, 0, 8, "🚨 EMERGENCY", text_color=color.new(color.yellow, 0), text_size=tableSize, bgcolor=color.new(color.red, 90))
    table.cell(exitTable, 1, 8, emergencyLevel, text_color=color.new(color.white, 0), text_size=tableSize, bgcolor=color.new(color.red, 90))
    
    table.cell(exitTable, 0, 9, "📊 Structure", text_color=color.new(color.gray, 0), text_size=tableSize)
    table.cell(exitTable, 1, 9, structureBreakStatus, text_color=structureBreak ? color.new(color.red, 0) : color.new(#26A69A, 0), text_size=tableSize)
    
    table.cell(exitTable, 0, 10, "🕯️ Pattern", text_color=color.new(color.gray, 0), text_size=tableSize)
    table.cell(exitTable, 1, 10, patternStatus, text_color=patternFailure ? color.new(color.red, 0) : color.new(#26A69A, 0), text_size=tableSize)
    
    table.cell(exitTable, 0, 11, "📰 News", text_color=color.new(color.gray, 0), text_size=tableSize)
    table.cell(exitTable, 1, 11, newsProximity, text_color=color.new(color.yellow, 0), text_size=tableSize)
    
    table.cell(exitTable, 0, 12, "💸 Risk Limit", text_color=color.new(color.gray, 0), text_size=tableSize)
    table.cell(exitTable, 1, 12, riskLimitWarning, text_color=riskLimitWarning == "✅ SAFE" ? color.new(#26A69A, 0) : color.new(color.red, 0), text_size=tableSize)
    
    table.cell(exitTable, 0, 13, "📈 Technical", text_color=color.new(color.gray, 0), text_size=tableSize)
    table.cell(exitTable, 1, 13, technicalStatus, text_color=technicalBreakdown ? color.new(color.red, 0) : color.new(#26A69A, 0), text_size=tableSize)
    
    // EXIT GUIDANCE
    table.cell(exitTable, 0, 14, "💡 GUIDANCE", text_color=color.new(color.yellow, 0), text_size=tableSize, bgcolor=color.new(color.gray, 90))
    table.cell(exitTable, 1, 14, exitGuidance, text_color=color.new(color.white, 0), text_size=tableSize, bgcolor=color.new(color.gray, 90))
    
    // Conditions summary
    table.cell(exitTable, 0, 15, "REGIME", text_color=color.new(color.gray, 0), text_size=tableSize)
    table.cell(exitTable, 1, 15, volRegime + " | " + sessionStrength, text_color=color.new(color.white, 0), text_size=tableSize)

// ══════════════════════════════════════════════════════════════════════════════
// SECTION 12: LEGEND TABLE (OPTIONAL)
// ══════════════════════════════════════════════════════════════════════════════

var table legendTable = na
if showLegend
    if na(legendTable)
        legendTable := table.new(position.bottom_left, 2, 8, bgcolor=color.new(color.black, 10), frame_color=color.new(color.gray, 50), frame_width=1, border_color=color.new(color.gray, 70), border_width=1)
    
    table.cell(legendTable, 0, 0, "EXIT LEGEND", text_color=color.new(color.yellow, 0), text_size=size.small, bgcolor=color.new(color.gray, 80))
    table.cell(legendTable, 1, 0, "FEATURE GUIDE", text_color=color.new(color.yellow, 0), text_size=size.small, bgcolor=color.new(color.gray, 80))
    
    table.cell(legendTable, 0, 1, "⏱️ Timer", text_color=color.new(color.white, 0), text_size=size.small)
    table.cell(legendTable, 1, 1, "Green <45m | Yellow 45-55m | Red 55-60m", text_color=color.new(color.gray, 0), text_size=size.small)
    
    table.cell(legendTable, 0, 2, "📊 R-Multiple", text_color=color.new(color.white, 0), text_size=size.small)
    table.cell(legendTable, 1, 2, "Current profit/loss in units of risk", text_color=color.new(color.gray, 0), text_size=size.small)
    
    table.cell(legendTable, 0, 3, "🎯 Target", text_color=color.new(color.white, 0), text_size=size.small)
    table.cell(legendTable, 1, 3, "Regime-adjusted: LOW 1.3R | NORMAL 1.5-2.0R | HIGH 1.5-2.0R", text_color=color.new(color.gray, 0), text_size=size.small)
    
    table.cell(legendTable, 0, 4, "🚨 Emergency", text_color=color.new(color.white, 0), text_size=size.small)
    table.cell(legendTable, 1, 4, "5 triggers: Structure | Pattern | News | Risk | Technical", text_color=color.new(color.gray, 0), text_size=size.small)
    
    table.cell(legendTable, 0, 5, "💡 Guidance", text_color=color.new(color.white, 0), text_size=size.small)
    table.cell(legendTable, 1, 5, "LOW: Exit 1.0R | NORMAL: Hold full | HIGH: Trail after 1.0R", text_color=color.new(color.gray, 0), text_size=size.small)
    
    table.cell(legendTable, 0, 6, "⚠️ 55min Alert", text_color=color.new(color.white, 0), text_size=size.small)
    table.cell(legendTable, 1, 6, "Warning: 5 minutes until forced exit", text_color=color.new(color.gray, 0), text_size=size.small)
    
    table.cell(legendTable, 0, 7, "🛑 60min EXIT", text_color=color.new(color.white, 0), text_size=size.small)
    table.cell(legendTable, 1, 7, "FORCE EXIT - Overrides all other conditions", text_color=color.new(color.red, 0), text_size=size.small)

// ══════════════════════════════════════════════════════════════════════════════
// SECTION 13: ALERT CONDITIONS
// ══════════════════════════════════════════════════════════════════════════════

// 55-minute warning
if enableAlerts and alert55min and inPosition
    if minutesInTrade == 55 and secondsInTrade < 5
        alert("⚠️ EXIT ALERT: 5 minutes until forced exit at 60 minutes", alert.freq_once_per_bar)

// 58-minute danger alert
if enableAlerts and alert58min and inPosition
    if minutesInTrade == 58 and secondsInTrade < 5
        alert("🚨 CRITICAL: 2 minutes until forced exit - EXIT NOW", alert.freq_once_per_bar)

// 60-minute force exit
if enableAlerts and inPosition
    if minutesInTrade >= 60
        alert("🛑 FORCE EXIT: 60-minute limit reached - CLOSE POSITION IMMEDIATELY", alert.freq_once_per_bar)

// Target reached alert
if enableAlerts and alertTargetReached and inPosition
    priceAtTarget = positionDirection == "LONG" ? close >= targetPrice : close <= targetPrice
    if priceAtTarget
        alert("🎯 TARGET REACHED: " + str.tostring(adjustedRMultiple, "#.#") + "R target hit at " + str.tostring(close, format.mintick), alert.freq_once_per_bar)

// Emergency trigger alerts
if enableAlerts and inPosition
    if structureBreak
        alert("🚨 EMERGENCY: Stop loss level breached - EXIT NOW", alert.freq_once_per_bar)
    if anyEmergency
        alert("⚠️ EMERGENCY TRIGGER: Review position immediately", alert.freq_once_per_bar)

// ══════════════════════════════════════════════════════════════════════════════
// SECTION 14: BACKGROUND COLORING (OPTIONAL - TIMER STATUS)
// ══════════════════════════════════════════════════════════════════════════════

// Subtle background color based on timer status
bgColor = not inPosition ? na : timerExpired ? color.new(color.red, 95) : timerDanger ? color.new(color.red, 97) : timerWarning ? color.new(color.yellow, 97) : na
bgcolor(bgColor, title="Timer Status Background")

// ══════════════════════════════════════════════════════════════════════════════
// SECTION 15: PLOTS FOR CHART (OPTIONAL)
// ══════════════════════════════════════════════════════════════════════════════

// Plot current R-multiple as line chart (optional visualization)
plot(inPosition ? currentR : na, "Current R", color=pnlColor, linewidth=2, style=plot.style_line)
hline(0, "Break Even", color=color.new(color.gray, 50), linestyle=hline.style_dotted)
hline(1.0, "+1.0R", color=color.new(color.yellow, 50), linestyle=hline.style_dashed)
hline(adjustedRMultiple, "Target R", color=color.new(#26A69A, 50), linestyle=hline.style_solid)

// ══════════════════════════════════════════════════════════════════════════════
// END OF EXIT MANAGEMENT DASHBOARD
// ══════════════════════════════════════════════════════════════════════════════
