# HORIZONTAL LINES - EXPLANATION

**Updated:** November 8, 2025

---

## WHAT ARE THE HORIZONTAL LINES?

The horizontal lines drawn on your chart are **INVALIDATION LEVELS** - they show you when your trade setup is no longer valid.

---

## TWO LINES:

### 1. **AMBER DASHED LINE** (Fast EMA - Warning Level)
**What it is:** The EMA(8) - your fast exponential moving average

**What it means:**
- âš ï¸ **WARNING LEVEL**
- If price crosses this line, the trend is weakening
- Not an automatic exit, but **pay close attention**
- Setup is getting invalidated

**Action:**
- Watch closely for a reversal
- Tighten your stop
- Consider taking partial profits
- Be ready to exit if price stays below/above

---

### 2. **RED SOLID LINE** (Slow EMA - Stop Level)
**What it is:** The EMA(55) - your slow exponential moving average

**What it means:**
- ðŸ›‘ **STOP LEVEL**
- If price crosses this line, the trend is invalidated
- **MANDATORY EXIT**
- Setup is no longer valid

**Action:**
- **EXIT IMMEDIATELY** if price closes beyond this line
- For LONG: Exit if price closes below red line
- For SHORT: Exit if price closes above red line
- No questions, no hesitation - the setup failed

---

## VISUAL GUIDE:

```
         Price moving up (LONG setup)
              â†‘
    -------------------------  â† AMBER DASHED (Fast EMA)
         Current Price            âš ï¸ Warning if price drops here
              
              
    =========================  â† RED SOLID (Slow EMA)
                                 ðŸ›‘ Exit if price drops here
```

---

## USAGE IN YOUR TRADING:

**Before Entry:**
- These lines show you the structure of your setup
- They define your risk levels
- Fast EMA = where you start to worry
- Slow EMA = where you admit defeat

**During Trade:**
- Monitor price vs these lines
- Fast EMA breach = "Houston, we have a problem"
- Slow EMA breach = "Abort mission, exit now"

**Example (LONG trade):**
```
Entry: 1.1550
Fast EMA: 1.1530 (amber dashed)
Slow EMA: 1.1500 (red solid)

Scenario 1: Price dips to 1.1525
â†’ Getting close to Fast EMA
â†’ Watch carefully, be alert

Scenario 2: Price breaks 1.1530 (Fast EMA)
â†’ Warning! Setup weakening
â†’ Tighten stop, consider partial exit

Scenario 3: Price closes at 1.1495 (below Slow EMA)
â†’ SETUP INVALIDATED
â†’ EXIT IMMEDIATELY - no questions
```

---

## WHY THESE LEVELS?

**EMA(8) - Fast EMA:**
- Represents short-term momentum
- Breaking this = trend losing steam
- Warning signal, not death sentence

**EMA(55) - Slow EMA:**
- Represents major trend direction
- Breaking this = major trend change
- Definitive invalidation signal

**Together:**
- Two-tier risk management
- Early warning (Fast EMA) + hard stop (Slow EMA)
- Prevents "hope trading"
- Forces disciplined exits

---

## THEY UPDATE IN REAL-TIME:

âœ… Lines move as EMAs update with each candle
âœ… Always showing current EMA levels
âœ… Extend to the right so you can see them clearly
âœ… Color-coded for instant recognition:
   - Amber = Warning
   - Red = Stop

---

## TOGGLE THEM ON/OFF:

In the indicator settings, you have:
- **"Show Invalidation Lines on Chart"** checkbox
- Turn OFF if you don't want the lines
- Turn ON (default) to see your risk levels

---

## BOTTOM LINE:

**The horizontal lines are your SAFETY NET.**

- Amber Dashed = "Be careful, trend weakening"
- Red Solid = "Get out NOW, setup failed"

They keep you disciplined and prevent emotional decision-making.

**Use them. Respect them. They'll save you money.**
