//@version=6
indicator("Multi-Instrument Screener", overlay=true, max_bars_back=200)

// ============================================================================
// STAGE 2: SCREENING - MULTI-INSTRUMENT SCREENER
// ============================================================================
// Purpose: Identify which instruments to focus on today
// Displays: Relative strength, volatility regime, session alignment, top opportunities
// Instruments: EURUSD, USDJPY, Gold, Silver, Oil (configurable)
// ============================================================================

// ============================================================================
// INPUTS
// ============================================================================

// Instrument Selection (Your 5 instruments)
string sym1 = input.symbol("FX:EURUSD", "Instrument 1", group="Instruments")
string sym2 = input.symbol("FX:USDJPY", "Instrument 2", group="Instruments")
string sym3 = input.symbol("OANDA:XAUUSD", "Instrument 3 (Gold)", group="Instruments")
string sym4 = input.symbol("OANDA:XAGUSD", "Instrument 4 (Silver)", group="Instruments")
string sym5 = input.symbol("TVC:USOIL", "Instrument 5 (Oil)", group="Instruments")

// Display Settings
string tablePos = input.string("top_right", "Table Position", options=["top_left", "top_center", "top_right", "middle_left", "middle_center", "middle_right", "bottom_left", "bottom_center", "bottom_right"], group="Display")
string tableSize = input.string("small", "Text Size", options=["auto", "tiny", "small", "normal", "large", "huge"], group="Display")
bool showLegend = input.bool(false, "Show Legend/Info", group="Display")

// ATR Settings
int atrPeriod = input.int(14, "ATR Period", minval=1, group="Volatility Regime")
int atrLookback = input.int(100, "ATR Lookback Period", minval=50, maxval=500, group="Volatility Regime")

// Session Settings (UTC times)
int asiaStart = input.int(0, "Asia Session Start (UTC)", minval=0, maxval=23, group="Sessions")
int asiaEnd = input.int(7, "Asia Session End (UTC)", minval=0, maxval=23, group="Sessions")
int europeStart = input.int(7, "Europe Session Start (UTC)", minval=0, maxval=23, group="Sessions")
int europeEnd = input.int(16, "Europe Session End (UTC)", minval=0, maxval=23, group="Sessions")
int usStart = input.int(13, "US Session Start (UTC)", minval=0, maxval=23, group="Sessions")
int usEnd = input.int(20, "US Session End (UTC)", minval=0, maxval=23, group="Sessions")

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

// Get volatility regime classification
getVolatilityRegime(float atrValue, float atrP20, float atrP80) =>
    regime = atrValue < atrP20 ? "L" : atrValue > atrP80 ? "H" : "N"
    color regimeColor = regime == "L" ? color.new(#FFD700, 0) : regime == "H" ? color.new(#FF4444, 0) : color.new(#00FF00, 0)
    [regime, regimeColor]

// Get session alignment for instrument
getSessionAlignment(string symbol) =>
    // Determine optimal session based on instrument type
    alignment = "EUR"
    
    // JPY pairs best in Asia + Europe overlap
    if str.contains(symbol, "JPY")
        alignment := "ASIA-EUR"
    // USD pairs best in Europe + US overlap
    else if str.contains(symbol, "USD")
        alignment := "EUR-US"
    // Gold typically best in Europe + US
    else if str.contains(symbol, "XAU") or str.contains(symbol, "GOLD")
        alignment := "EUR-US"
    // Silver follows gold
    else if str.contains(symbol, "XAG") or str.contains(symbol, "SILVER")
        alignment := "EUR-US"
    // Oil best during US session
    else if str.contains(symbol, "OIL") or str.contains(symbol, "CL")
        alignment := "US"
    
    alignment

// Check if current time is in optimal session
isOptimalSession(string alignment) =>
    hour_utc = hour(time, "UTC")
    
    inAsia = hour_utc >= asiaStart and hour_utc < asiaEnd
    inEurope = hour_utc >= europeStart and hour_utc < europeEnd
    inUS = hour_utc >= usStart and hour_utc < usEnd
    
    optimal = false
    if alignment == "ASIA-EUR"
        optimal := inAsia or inEurope
    else if alignment == "EUR-US"
        optimal := inEurope or inUS
    else if alignment == "US"
        optimal := inUS
    else if alignment == "EUR"
        optimal := inEurope
    
    optimal

// Calculate 24H % change
get24HChange(string symbol) =>
    [dailyClose, dailyHigh, dailyLow, dailyOpen] = request.security(symbol, "D", [close[1], high[1], low[1], open[1]], lookahead=barmerge.lookahead_on)
    currentPrice = request.security(symbol, timeframe.period, close, lookahead=barmerge.lookahead_off)
    change = dailyClose != 0 ? ((currentPrice - dailyClose) / dailyClose) * 100 : 0.0
    change

// Get ATR regime for symbol
getATRRegime(string symbol) =>
    [atr, atrP20, atrP80] = request.security(symbol, "D", [ta.atr(atrPeriod), ta.percentile_nearest_rank(ta.atr(atrPeriod), atrLookback, 20), ta.percentile_nearest_rank(ta.atr(atrPeriod), atrLookback, 80)], lookahead=barmerge.lookahead_on)
    [regime, regimeColor] = getVolatilityRegime(atr, atrP20, atrP80)
    [regime, regimeColor]

// ============================================================================
// INSTRUMENT ANALYSIS
// ============================================================================

// Get data for all 5 instruments
change1 = get24HChange(sym1)
change2 = get24HChange(sym2)
change3 = get24HChange(sym3)
change4 = get24HChange(sym4)
change5 = get24HChange(sym5)

[regime1, color1] = getATRRegime(sym1)
[regime2, color2] = getATRRegime(sym2)
[regime3, color3] = getATRRegime(sym3)
[regime4, color4] = getATRRegime(sym4)
[regime5, color5] = getATRRegime(sym5)

session1 = getSessionAlignment(sym1)
session2 = getSessionAlignment(sym2)
session3 = getSessionAlignment(sym3)
session4 = getSessionAlignment(sym4)
session5 = getSessionAlignment(sym5)

optimal1 = isOptimalSession(session1)
optimal2 = isOptimalSession(session2)
optimal3 = isOptimalSession(session3)
optimal4 = isOptimalSession(session4)
optimal5 = isOptimalSession(session5)

// ============================================================================
// RANKING LOGIC
// ============================================================================

// Create arrays for ranking
var changes = array.new_float(5)
array.set(changes, 0, math.abs(change1))
array.set(changes, 1, math.abs(change2))
array.set(changes, 2, math.abs(change3))
array.set(changes, 3, math.abs(change4))
array.set(changes, 4, math.abs(change5))

// Sort and get top 2 indices
sorted = array.copy(changes)
array.sort(sorted, order.descending)

top1Value = array.get(sorted, 0)
top2Value = array.get(sorted, 1)

// Find which instruments are top 2
isTop1_1 = math.abs(change1) == top1Value
isTop1_2 = math.abs(change2) == top1Value
isTop1_3 = math.abs(change3) == top1Value
isTop1_4 = math.abs(change4) == top1Value
isTop1_5 = math.abs(change5) == top1Value

isTop2_1 = math.abs(change1) == top2Value and not isTop1_1
isTop2_2 = math.abs(change2) == top2Value and not isTop1_2
isTop2_3 = math.abs(change3) == top2Value and not isTop1_3
isTop2_4 = math.abs(change4) == top2Value and not isTop1_4
isTop2_5 = math.abs(change5) == top2Value and not isTop1_5

// Identify top opportunities (Top 2 performers with NORMAL regime)
isOpportunity1 = (isTop1_1 or isTop2_1) and regime1 == "N"
isOpportunity2 = (isTop1_2 or isTop2_2) and regime2 == "N"
isOpportunity3 = (isTop1_3 or isTop2_3) and regime3 == "N"
isOpportunity4 = (isTop1_4 or isTop2_4) and regime4 == "N"
isOpportunity5 = (isTop1_5 or isTop2_5) and regime5 == "N"

// ============================================================================
// DISPLAY TABLE
// ============================================================================

var table screenTable = table.new(tablePos == "top_left" ? position.top_left : tablePos == "top_center" ? position.top_center : tablePos == "top_right" ? position.top_right : tablePos == "middle_left" ? position.middle_left : tablePos == "middle_center" ? position.middle_center : tablePos == "middle_right" ? position.middle_right : tablePos == "bottom_left" ? position.bottom_left : tablePos == "bottom_center" ? position.bottom_center : position.bottom_right, 6, 7, border_width=1, border_color=color.new(#3A3A3A, 0), frame_color=color.new(#3A3A3A, 0), frame_width=1)

if barstate.islast
    // Clear table
    table.clear(screenTable, 0, 0, 5, 6)
    
    // Get text size
    txtSize = tableSize == "auto" ? size.auto : tableSize == "tiny" ? size.tiny : tableSize == "small" ? size.small : tableSize == "normal" ? size.normal : tableSize == "large" ? size.large : size.huge
    
    // Header
    table.cell(screenTable, 0, 0, "MULTI-INSTRUMENT SCREENER", text_color=color.new(color.white, 0), bgcolor=color.new(#1E4D8B, 0), text_size=txtSize)
    table.merge_cells(screenTable, 0, 0, 5, 0)
    
    // Column headers
    table.cell(screenTable, 0, 1, "Instrument", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    table.cell(screenTable, 1, 1, "24H %", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    table.cell(screenTable, 2, 1, "Regime", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    table.cell(screenTable, 3, 1, "Session", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    table.cell(screenTable, 4, 1, "Optimal", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    table.cell(screenTable, 5, 1, "Focus", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    
    // Extract short names (avoid array access in ternary)
    var string name1 = na
    var string name2 = na
    var string name3 = na
    var string name4 = na
    var string name5 = na
    
    if str.contains(sym1, ":")
        parts1 = str.split(sym1, ":")
        name1 := array.get(parts1, 1)
    else
        name1 := sym1
        
    if str.contains(sym2, ":")
        parts2 = str.split(sym2, ":")
        name2 := array.get(parts2, 1)
    else
        name2 := sym2
        
    if str.contains(sym3, ":")
        parts3 = str.split(sym3, ":")
        name3 := array.get(parts3, 1)
    else
        name3 := sym3
        
    if str.contains(sym4, ":")
        parts4 = str.split(sym4, ":")
        name4 := array.get(parts4, 1)
    else
        name4 := sym4
        
    if str.contains(sym5, ":")
        parts5 = str.split(sym5, ":")
        name5 := array.get(parts5, 1)
    else
        name5 := sym5
    
    // Instrument 1
    table.cell(screenTable, 0, 2, name1, text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(screenTable, 1, 2, str.tostring(change1, "#.##") + "%", text_color=change1 >= 0 ? color.new(#00FF88, 0) : color.new(#FF4444, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(screenTable, 2, 2, regime1, text_color=color.new(#000000, 0), bgcolor=color1, text_size=txtSize)
    table.cell(screenTable, 3, 2, session1, text_color=color.new(#B0B0B0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(screenTable, 4, 2, optimal1 ? "âœ“" : "-", text_color=optimal1 ? color.new(#00FF88, 0) : color.new(#666666, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(screenTable, 5, 2, isOpportunity1 ? "*" : "", text_color=color.new(#FFD700, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    
    // Instrument 2
    table.cell(screenTable, 0, 3, name2, text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(screenTable, 1, 3, str.tostring(change2, "#.##") + "%", text_color=change2 >= 0 ? color.new(#00FF88, 0) : color.new(#FF4444, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(screenTable, 2, 3, regime2, text_color=color.new(#000000, 0), bgcolor=color2, text_size=txtSize)
    table.cell(screenTable, 3, 3, session2, text_color=color.new(#B0B0B0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(screenTable, 4, 3, optimal2 ? "âœ“" : "-", text_color=optimal2 ? color.new(#00FF88, 0) : color.new(#666666, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(screenTable, 5, 3, isOpportunity2 ? "*" : "", text_color=color.new(#FFD700, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    
    // Instrument 3
    table.cell(screenTable, 0, 4, name3, text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(screenTable, 1, 4, str.tostring(change3, "#.##") + "%", text_color=change3 >= 0 ? color.new(#00FF88, 0) : color.new(#FF4444, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(screenTable, 2, 4, regime3, text_color=color.new(#000000, 0), bgcolor=color3, text_size=txtSize)
    table.cell(screenTable, 3, 4, session3, text_color=color.new(#B0B0B0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(screenTable, 4, 4, optimal3 ? "âœ“" : "-", text_color=optimal3 ? color.new(#00FF88, 0) : color.new(#666666, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(screenTable, 5, 4, isOpportunity3 ? "*" : "", text_color=color.new(#FFD700, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    
    // Instrument 4
    table.cell(screenTable, 0, 5, name4, text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(screenTable, 1, 5, str.tostring(change4, "#.##") + "%", text_color=change4 >= 0 ? color.new(#00FF88, 0) : color.new(#FF4444, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(screenTable, 2, 5, regime4, text_color=color.new(#000000, 0), bgcolor=color4, text_size=txtSize)
    table.cell(screenTable, 3, 5, session4, text_color=color.new(#B0B0B0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(screenTable, 4, 5, optimal4 ? "âœ“" : "-", text_color=optimal4 ? color.new(#00FF88, 0) : color.new(#666666, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(screenTable, 5, 5, isOpportunity4 ? "*" : "", text_color=color.new(#FFD700, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    
    // Instrument 5
    table.cell(screenTable, 0, 6, name5, text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(screenTable, 1, 6, str.tostring(change5, "#.##") + "%", text_color=change5 >= 0 ? color.new(#00FF88, 0) : color.new(#FF4444, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(screenTable, 2, 6, regime5, text_color=color.new(#000000, 0), bgcolor=color5, text_size=txtSize)
    table.cell(screenTable, 3, 6, session5, text_color=color.new(#B0B0B0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(screenTable, 4, 6, optimal5 ? "âœ“" : "-", text_color=optimal5 ? color.new(#00FF88, 0) : color.new(#666666, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(screenTable, 5, 6, isOpportunity5 ? "*" : "", text_color=color.new(#FFD700, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)

// ============================================================================
// LEGEND TABLE
// ============================================================================

var table legendTable = table.new(position.bottom_left, 2, 8, border_width=1, border_color=color.new(#3A3A3A, 0), frame_color=color.new(#3A3A3A, 0), frame_width=1)

if barstate.islast and showLegend
    txtSize = tableSize == "auto" ? size.auto : tableSize == "tiny" ? size.tiny : tableSize == "small" ? size.small : tableSize == "normal" ? size.normal : tableSize == "large" ? size.large : size.huge
    
    // Header
    table.cell(legendTable, 0, 0, "LEGEND & INTERPRETATION", text_color=color.new(color.white, 0), bgcolor=color.new(#1E4D8B, 0), text_size=txtSize)
    table.merge_cells(legendTable, 0, 0, 1, 0)
    
    // Regime colors
    table.cell(legendTable, 0, 1, "Regime Colors:", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    table.cell(legendTable, 1, 1, "L=Low (Gold), N=Normal (Green), H=High (Red)", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    
    // 24H % Change
    table.cell(legendTable, 0, 2, "24H % Change:", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    table.cell(legendTable, 1, 2, "Relative strength vs yesterday close", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    
    // Session
    table.cell(legendTable, 0, 3, "Session:", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    table.cell(legendTable, 1, 3, "Optimal trading hours for this instrument", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    
    // Optimal checkmark
    table.cell(legendTable, 0, 4, "Optimal Check:", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    table.cell(legendTable, 1, 4, "Currently in optimal session time", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    
    // Focus star
    table.cell(legendTable, 0, 5, "Focus Star:", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    table.cell(legendTable, 1, 5, "Top 2 performer with NORMAL regime", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    
    // How to use
    table.cell(legendTable, 0, 6, "Usage:", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    table.cell(legendTable, 1, 6, "Focus on STAR instruments first", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    
    // Recommendation
    table.cell(legendTable, 0, 7, "Best Setup:", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    table.cell(legendTable, 1, 7, "STAR + CHECK + N regime = Prime opportunity", text_color=color.new(#FFD700, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)

// Clear legend if disabled
if barstate.islast and not showLegend
    table.clear(legendTable, 0, 0, 1, 7)
