//@version=6
indicator("Session Strength Assessment", overlay=true, max_lines_count=500, max_boxes_count=500)

// ===================================================================
// PROFESSIONAL SESSION-BASED APPROACH (Approach A)
// ===================================================================
// Classification is TIMEFRAME-INDEPENDENT (stable across 5m/15m/1H)
// Based on: Session timing + Daily volatility regime
// NOT based on: Current timeframe's candle data
//
// RECOMMENDED TIMEFRAMES: 5min, 15min, 1H (for visual clarity)
// Works on ANY timeframe - classification stays consistent

// ===================================================================
// INPUT PARAMETERS
// ===================================================================

// Display Settings
show_session_boxes = input.bool(true, "Show Session Background Boxes", group="Display Settings")
show_session_labels = input.bool(true, "Show Session Labels", group="Display Settings")
table_position = input.string("top_right", "Table Position", options=["top_left", "top_center", "top_right", "middle_left", "middle_center", "middle_right", "bottom_left", "bottom_center", "bottom_right"], group="Display Settings")
table_text_size = input.string("normal", "Table Text Size", options=["tiny", "small", "normal", "large", "huge"], group="Display Settings")
show_legend = input.bool(false, "Show Info/Legend Table", group="Display Settings")

// Session Time Settings (UTC)
asian_session_time = input.string("0000-0700:23456", "Asian Session (UTC)", group="Session Times")
london_session_time = input.string("0700-1200:23456", "London Session (UTC)", group="Session Times")
ny_session_time = input.string("1200-2000:23456", "NY Session (UTC)", group="Session Times")

// Volatility Settings (DAILY basis for consistency)
atr_period = input.int(14, "ATR Period (Daily)", minval=1, group="Volatility Assessment")
atr_lookback = input.int(100, "ATR Lookback (Daily Bars)", minval=20, maxval=200, group="Volatility Assessment")

// Session Quality Thresholds
vol_threshold_prime = input.float(0.65, "Volatility Threshold PRIME", minval=0.1, maxval=2.0, step=0.05, tooltip="Session vol must be >= this Ã— average for PRIME", group="Classification Thresholds")
vol_threshold_acceptable = input.float(0.40, "Volatility Threshold ACCEPTABLE", minval=0.1, maxval=2.0, step=0.05, tooltip="Session vol must be >= this Ã— average for ACCEPTABLE", group="Classification Thresholds")

// Position Sizing
prime_position_size = input.int(100, "PRIME Session Size (EUR)", minval=1, group="Position Sizing")
acceptable_position_size = input.int(75, "ACCEPTABLE Session Size (EUR)", minval=1, group="Position Sizing")
weak_position_size = input.int(50, "WEAK Session Size (EUR)", minval=1, group="Position Sizing")

// ===================================================================
// COLOR SCHEME (Dark Mode Optimized)
// ===================================================================

// Session background colors (highly transparent for overlay)
color_asian_bg = input.color(color.new(#2196F3, 92), "Asian Session BG", group="Session Colors")
color_london_bg = input.color(color.new(#FFC107, 92), "London Session BG", group="Session Colors")
color_ny_bg = input.color(color.new(#4CAF50, 92), "NY Session BG", group="Session Colors")
color_overlap_bg = input.color(color.new(#9C27B0, 90), "Overlap Session BG", group="Session Colors")

// Strength classification colors
color_prime = input.color(color.new(#00ff00, 0), "PRIME Text Color", group="Strength Colors")
color_acceptable = input.color(color.new(#ffaa00, 0), "ACCEPTABLE Text Color", group="Strength Colors")
color_weak = input.color(color.new(#ff6666, 0), "WEAK Text Color", group="Strength Colors")

// ===================================================================
// HELPER FUNCTIONS
// ===================================================================

getTablePosition(pos) =>
    switch pos
        "top_left" => position.top_left
        "top_center" => position.top_center
        "top_right" => position.top_right
        "middle_left" => position.middle_left
        "middle_center" => position.middle_center
        "middle_right" => position.middle_right
        "bottom_left" => position.bottom_left
        "bottom_center" => position.bottom_center
        "bottom_right" => position.bottom_right
        => position.top_right

getTextSize(size) =>
    switch size
        "tiny" => size.tiny
        "small" => size.small
        "normal" => size.normal
        "large" => size.large
        "huge" => size.huge
        => size.normal

// ===================================================================
// SESSION DETECTION (Current Timeframe)
// ===================================================================

is_asian = not na(time(timeframe.period, asian_session_time, "UTC"))
is_london = not na(time(timeframe.period, london_session_time, "UTC"))
is_ny = not na(time(timeframe.period, ny_session_time, "UTC"))

// Detect overlaps
is_london_ny_overlap = is_london and is_ny
is_asian_london_overlap = is_asian and is_london

// Current active session
var string current_session = na
if is_london_ny_overlap
    current_session := "LONDON-NY OVERLAP"
else if is_asian_london_overlap
    current_session := "ASIAN-LONDON"
else if is_asian
    current_session := "ASIAN"
else if is_london
    current_session := "LONDON"
else if is_ny
    current_session := "NY"
else
    current_session := "OFF-HOURS"

// ===================================================================
// DAILY VOLATILITY ASSESSMENT (Timeframe-Independent)
// ===================================================================

// Get DAILY data regardless of current chart timeframe
[daily_high, daily_low, daily_close] = request.security(syminfo.tickerid, "D", [high, low, close], lookahead=barmerge.lookahead_off)

// Calculate DAILY ATR (14-period)
daily_atr = request.security(syminfo.tickerid, "D", ta.atr(atr_period), lookahead=barmerge.lookahead_off)

// Calculate DAILY ATR percentile (where does current ATR rank vs last 100 days)
var float[] daily_atr_history = array.new_float(atr_lookback, 0)
if na(daily_atr[1]) or daily_atr != daily_atr[1]  // New daily bar
    array.push(daily_atr_history, daily_atr)
    if array.size(daily_atr_history) > atr_lookback
        array.shift(daily_atr_history)

// Calculate percentile rank
atr_percentile = 0.0
if array.size(daily_atr_history) > 10  // Need minimum data
    count_below = 0
    array_size = array.size(daily_atr_history)
    for i = 0 to array_size - 1
        if array.get(daily_atr_history, i) < daily_atr
            count_below += 1
    atr_percentile := (count_below / array_size) * 100

// Daily volatility regime
var string daily_regime = "NORMAL"
if atr_percentile > 80
    daily_regime := "HIGH"
else if atr_percentile < 20
    daily_regime := "LOW"
else
    daily_regime := "NORMAL"

// ===================================================================
// INFORMATIONAL METRICS (Timeframe-Dependent - Display Only)
// ===================================================================

// These change with timeframe - FOR INFORMATION ONLY, not used in classification
current_tf_atr = ta.atr(atr_period)
current_tf_atr_pct = (current_tf_atr / close) * 100

// Track current timeframe session range (for display)
var float tf_session_high = na
var float tf_session_low = na
var bool tf_was_in_session = false

bool tf_in_any_session = is_asian or is_london or is_ny

if tf_in_any_session and not tf_was_in_session
    // Session just started
    tf_session_high := high
    tf_session_low := low
else if tf_in_any_session
    // Session ongoing
    tf_session_high := math.max(nz(tf_session_high, high), high)
    tf_session_low := math.min(nz(tf_session_low, low), low)
else if not tf_in_any_session and tf_was_in_session
    // Session just ended - reset
    tf_session_high := na
    tf_session_low := na

tf_was_in_session := tf_in_any_session

// Calculate session range percentage (for display)
tf_session_range_pct = 0.0
if not na(tf_session_high) and not na(tf_session_low) and close > 0
    tf_session_range_pct := ((tf_session_high - tf_session_low) / close) * 100

// ===================================================================
// SESSION STRENGTH CLASSIFICATION (Timeframe-Independent)
// ===================================================================
// Professional Approach: Based on session timing + daily volatility regime
// This classification is STABLE across all timeframes

var string session_strength = "WEAK"
var color strength_color = color_weak
var int position_size = weak_position_size
var string classification_reason = ""

// Rule 1: London-NY Overlap = ALWAYS PRIME (unless HIGH daily regime)
if is_london_ny_overlap
    if daily_regime == "HIGH"
        session_strength := "ACCEPTABLE"
        strength_color := color_acceptable
        position_size := acceptable_position_size
        classification_reason := "Overlap but HIGH regime â†’ reduce"
    else
        session_strength := "PRIME"
        strength_color := color_prime
        position_size := prime_position_size
        classification_reason := "London-NY overlap"

// Rule 2: London or NY session (single major session)
else if is_london or is_ny
    if daily_regime == "HIGH"
        // High volatility = caution even in major session
        session_strength := "ACCEPTABLE"
        strength_color := color_acceptable
        position_size := acceptable_position_size
        classification_reason := "Major session but HIGH regime"
    else if daily_regime == "NORMAL"
        // Normal volatility = good conditions
        session_strength := "PRIME"
        strength_color := color_prime
        position_size := prime_position_size
        classification_reason := "Major session + NORMAL regime"
    else  // LOW regime
        // Low volatility = acceptable but not optimal
        session_strength := "ACCEPTABLE"
        strength_color := color_acceptable
        position_size := acceptable_position_size
        classification_reason := "Major session but LOW regime"

// Rule 3: Asian session
else if is_asian
    if daily_regime == "HIGH"
        // High vol + Asian = very risky
        session_strength := "WEAK"
        strength_color := color_weak
        position_size := weak_position_size
        classification_reason := "Asian + HIGH regime â†’ skip"
    else if daily_regime == "NORMAL" and atr_percentile > 50
        // Normal-to-high volatility can make Asian tradeable
        session_strength := "ACCEPTABLE"
        strength_color := color_acceptable
        position_size := acceptable_position_size
        classification_reason := "Asian but decent volatility"
    else
        // Low volatility Asian = weak
        session_strength := "WEAK"
        strength_color := color_weak
        position_size := weak_position_size
        classification_reason := "Asian + low activity"

// Rule 4: Off-hours = ALWAYS WEAK
else
    session_strength := "WEAK"
    strength_color := color_weak
    position_size := weak_position_size
    classification_reason := "Off-hours"

// ===================================================================
// SESSION BACKGROUND VISUALIZATION (OVERLAY ON CHART)
// ===================================================================

// Determine background color
var color current_bg_color = na
if is_london_ny_overlap
    current_bg_color := color_overlap_bg
else if is_asian_london_overlap
    current_bg_color := color_overlap_bg
else if is_asian
    current_bg_color := color_asian_bg
else if is_london
    current_bg_color := color_london_bg
else if is_ny
    current_bg_color := color_ny_bg
else
    current_bg_color := na

bgcolor(show_session_boxes ? current_bg_color : na, title="Session Background")

// Session labels
if show_session_labels
    if is_asian and not is_asian[1]
        label.new(bar_index, high, "ASIAN", style=label.style_label_down, color=color.new(#2196F3, 20), textcolor=color.white, size=size.small)
    if is_london and not is_london[1] and not is_asian
        label.new(bar_index, high, "LONDON", style=label.style_label_down, color=color.new(#FFC107, 20), textcolor=color.black, size=size.small)
    if is_ny and not is_ny[1] and not is_london
        label.new(bar_index, high, "NY", style=label.style_label_down, color=color.new(#4CAF50, 20), textcolor=color.white, size=size.small)
    if is_london_ny_overlap and not (is_london[1] and is_ny[1])
        label.new(bar_index, high, "OVERLAP", style=label.style_label_down, color=color.new(#9C27B0, 20), textcolor=color.white, size=size.small)

// ===================================================================
// MAIN STATUS TABLE
// ===================================================================

var table status_table = table.new(getTablePosition(table_position), 2, 9, border_width=2, border_color=color.new(color.gray, 30), frame_color=color.new(color.gray, 30), frame_width=2)

if barstate.islast
    // Header
    table.cell(status_table, 0, 0, "SESSION STRENGTH", text_color=color.new(color.white, 0), bgcolor=color.new(#1e1e1e, 10), text_size=getTextSize(table_text_size), text_halign=text.align_center)
    table.merge_cells(status_table, 0, 0, 1, 0)
    
    // Current Session
    table.cell(status_table, 0, 1, "Current Session", text_color=color.new(color.silver, 0), bgcolor=color.new(#2d2d2d, 10), text_size=getTextSize(table_text_size))
    table.cell(status_table, 1, 1, current_session, text_color=color.new(color.white, 0), bgcolor=color.new(#2d2d2d, 10), text_size=getTextSize(table_text_size), text_halign=text.align_right)
    
    // Strength Classification (TIMEFRAME-INDEPENDENT)
    table.cell(status_table, 0, 2, "Strength", text_color=color.new(color.silver, 0), bgcolor=color.new(#2d2d2d, 10), text_size=getTextSize(table_text_size))
    table.cell(status_table, 1, 2, session_strength, text_color=color.new(color.black, 0), bgcolor=strength_color, text_size=getTextSize(table_text_size), text_halign=text.align_right)
    
    // Position Size (TIMEFRAME-INDEPENDENT)
    table.cell(status_table, 0, 3, "Position Size", text_color=color.new(color.silver, 0), bgcolor=color.new(#2d2d2d, 10), text_size=getTextSize(table_text_size))
    table.cell(status_table, 1, 3, str.tostring(position_size) + " EUR", text_color=strength_color, bgcolor=color.new(#2d2d2d, 10), text_size=getTextSize(table_text_size), text_halign=text.align_right)
    
    // Classification Reason
    table.cell(status_table, 0, 4, "Reason", text_color=color.new(color.silver, 0), bgcolor=color.new(#2d2d2d, 10), text_size=getTextSize(table_text_size))
    table.cell(status_table, 1, 4, classification_reason, text_color=color.new(color.white, 0), bgcolor=color.new(#2d2d2d, 10), text_size=getTextSize(table_text_size), text_halign=text.align_right)
    
    // Daily Regime (TIMEFRAME-INDEPENDENT)
    regime_color = daily_regime == "HIGH" ? color.new(#ff6666, 0) : daily_regime == "LOW" ? color.new(#ffaa00, 0) : color.new(#00ff00, 0)
    table.cell(status_table, 0, 5, "Daily Regime", text_color=color.new(color.silver, 0), bgcolor=color.new(#2d2d2d, 10), text_size=getTextSize(table_text_size))
    table.cell(status_table, 1, 5, daily_regime + " (P" + str.tostring(atr_percentile, "#") + ")", text_color=regime_color, bgcolor=color.new(#2d2d2d, 10), text_size=getTextSize(table_text_size), text_halign=text.align_right)
    
    // === INFORMATIONAL METRICS (Timeframe-dependent) ===
    table.cell(status_table, 0, 6, "â”€â”€â”€ Display Metrics â”€â”€â”€", text_color=color.new(color.gray, 0), bgcolor=color.new(#2d2d2d, 10), text_size=getTextSize(table_text_size))
    table.merge_cells(status_table, 0, 6, 1, 6)
    
    // Session Range (current timeframe)
    table.cell(status_table, 0, 7, "TF Session Range", text_color=color.new(color.silver, 0), bgcolor=color.new(#2d2d2d, 10), text_size=getTextSize(table_text_size))
    table.cell(status_table, 1, 7, str.tostring(tf_session_range_pct, "#.###") + "%", text_color=color.new(color.white, 0), bgcolor=color.new(#2d2d2d, 10), text_size=getTextSize(table_text_size), text_halign=text.align_right)
    
    // ATR (current timeframe)
    table.cell(status_table, 0, 8, "TF ATR(14)", text_color=color.new(color.silver, 0), bgcolor=color.new(#2d2d2d, 10), text_size=getTextSize(table_text_size))
    table.cell(status_table, 1, 8, str.tostring(current_tf_atr_pct, "#.###") + "%", text_color=color.new(color.white, 0), bgcolor=color.new(#2d2d2d, 10), text_size=getTextSize(table_text_size), text_halign=text.align_right)

// ===================================================================
// LEGEND / INFO TABLE (TOGGLEABLE)
// ===================================================================

var table legend_table = table.new(position.bottom_left, 2, 16, border_width=1, border_color=color.new(color.gray, 30), frame_color=color.new(color.gray, 30), frame_width=1)

if barstate.islast and show_legend
    // Header
    table.cell(legend_table, 0, 0, "SESSION STRENGTH - PROFESSIONAL GUIDE", text_color=color.new(color.white, 0), bgcolor=color.new(#1e1e1e, 10), text_size=size.small, text_halign=text.align_center)
    table.merge_cells(legend_table, 0, 0, 1, 0)
    
    // Approach
    table.cell(legend_table, 0, 1, "APPROACH", text_color=color.new(color.yellow, 0), bgcolor=color.new(#2d2d2d, 10), text_size=size.small)
    table.merge_cells(legend_table, 0, 1, 1, 1)
    
    table.cell(legend_table, 0, 2, "Method:", text_color=color.new(color.white, 0), bgcolor=color.new(#2d2d2d, 10), text_size=size.small)
    table.cell(legend_table, 1, 2, "Session-Based (Approach A)", text_color=color.new(color.silver, 0), bgcolor=color.new(#2d2d2d, 10), text_size=size.small)
    
    table.cell(legend_table, 0, 3, "Classification:", text_color=color.new(color.white, 0), bgcolor=color.new(#2d2d2d, 10), text_size=size.small)
    table.cell(legend_table, 1, 3, "TIMEFRAME-INDEPENDENT", text_color=color.new(#00ff00, 0), bgcolor=color.new(#2d2d2d, 10), text_size=size.small)
    
    table.cell(legend_table, 0, 4, "Based on:", text_color=color.new(color.white, 0), bgcolor=color.new(#2d2d2d, 10), text_size=size.small)
    table.cell(legend_table, 1, 4, "Session time + Daily volatility regime", text_color=color.new(color.silver, 0), bgcolor=color.new(#2d2d2d, 10), text_size=size.small)
    
    // Classification Rules
    table.cell(legend_table, 0, 5, "CLASSIFICATION RULES", text_color=color.new(color.yellow, 0), bgcolor=color.new(#2d2d2d, 10), text_size=size.small)
    table.merge_cells(legend_table, 0, 5, 1, 5)
    
    table.cell(legend_table, 0, 6, "PRIME", text_color=color.new(color.black, 0), bgcolor=color_prime, text_size=size.small)
    table.cell(legend_table, 1, 6, "London-NY overlap OR Major session + Normal regime", text_color=color.new(color.white, 0), bgcolor=color.new(#2d2d2d, 10), text_size=size.small)
    
    table.cell(legend_table, 0, 7, "ACCEPTABLE", text_color=color.new(color.black, 0), bgcolor=color_acceptable, text_size=size.small)
    table.cell(legend_table, 1, 7, "Major session + Low regime OR Asian + decent vol", text_color=color.new(color.white, 0), bgcolor=color.new(#2d2d2d, 10), text_size=size.small)
    
    table.cell(legend_table, 0, 8, "WEAK", text_color=color.new(color.white, 0), bgcolor=color_weak, text_size=size.small)
    table.cell(legend_table, 1, 8, "Off-hours OR Asian + low vol OR High regime", text_color=color.new(color.white, 0), bgcolor=color.new(#2d2d2d, 10), text_size=size.small)
    
    // Position Sizing
    table.cell(legend_table, 0, 9, "POSITION SIZING", text_color=color.new(color.yellow, 0), bgcolor=color.new(#2d2d2d, 10), text_size=size.small)
    table.merge_cells(legend_table, 0, 9, 1, 9)
    
    table.cell(legend_table, 0, 10, "PRIME â†’ 100 EUR", text_color=color_prime, bgcolor=color.new(#2d2d2d, 10), text_size=size.small)
    table.cell(legend_table, 1, 10, "Optimal conditions", text_color=color.new(color.white, 0), bgcolor=color.new(#2d2d2d, 10), text_size=size.small)
    
    table.cell(legend_table, 0, 11, "ACCEPTABLE â†’ 75 EUR", text_color=color_acceptable, bgcolor=color.new(#2d2d2d, 10), text_size=size.small)
    table.cell(legend_table, 1, 11, "Moderate conditions", text_color=color.new(color.white, 0), bgcolor=color.new(#2d2d2d, 10), text_size=size.small)
    
    table.cell(legend_table, 0, 12, "WEAK â†’ 50 EUR", text_color=color_weak, bgcolor=color.new(#2d2d2d, 10), text_size=size.small)
    table.cell(legend_table, 1, 12, "Poor conditions - skip or min size", text_color=color.new(color.white, 0), bgcolor=color.new(#2d2d2d, 10), text_size=size.small)
    
    // Daily Regimes
    table.cell(legend_table, 0, 13, "DAILY VOLATILITY REGIMES", text_color=color.new(color.yellow, 0), bgcolor=color.new(#2d2d2d, 10), text_size=size.small)
    table.merge_cells(legend_table, 0, 13, 1, 13)
    
    table.cell(legend_table, 0, 14, "HIGH (P>80):", text_color=color.new(#ff6666, 0), bgcolor=color.new(#2d2d2d, 10), text_size=size.small)
    table.cell(legend_table, 1, 14, "Caution - reduce or skip", text_color=color.new(color.white, 0), bgcolor=color.new(#2d2d2d, 10), text_size=size.small)
    
    table.cell(legend_table, 0, 15, "NORMAL/LOW:", text_color=color.new(#00ff00, 0), bgcolor=color.new(#2d2d2d, 10), text_size=size.small)
    table.cell(legend_table, 1, 15, "Trade normally per session", text_color=color.new(color.white, 0), bgcolor=color.new(#2d2d2d, 10), text_size=size.small)

// ===================================================================
// ALERTS
// ===================================================================

alertcondition(session_strength == "PRIME" and session_strength[1] != "PRIME", "Session PRIME", "Session upgraded to PRIME - 100 EUR")
alertcondition(session_strength == "WEAK" and session_strength[1] != "WEAK", "Session WEAK", "Session downgraded to WEAK - 50 EUR")
alertcondition(session_strength == "ACCEPTABLE" and session_strength[1] != "ACCEPTABLE", "Session ACCEPTABLE", "Session now ACCEPTABLE - 75 EUR")
alertcondition(daily_regime == "HIGH" and daily_regime[1] != "HIGH", "Daily Regime HIGH", "âš ï¸ Daily volatility HIGH - Reduce all positions")
