//@version=6
indicator("Volatility Regime Detector", overlay=false)

// ============================================================================
// VOLATILITY REGIME DETECTOR
// Framework 2.0 - Stage 1: Market Sentiment
// Indicator #2 - MUST-HAVE (CRITICAL PATH)
// ============================================================================
// Purpose: Determine position sizing and risk adjustments based on volatility
// Outputs: Regime classification (LOW/NORMAL/HIGH) with auto-adjustments
// ============================================================================

// ============================================================================
// USER INPUTS
// ============================================================================

// Table Settings
string i_table_position = input.string("Bottom Left", "Main Table Position", options=["Top Left", "Top Center", "Top Right", "Middle Left", "Middle Center", "Middle Right", "Bottom Left", "Bottom Center", "Bottom Right"], group="Display")
string i_text_size = input.string("Normal", "Text Size", options=["Tiny", "Small", "Normal", "Large"], group="Display")
bool i_show_info = input.bool(false, "Show Info/Legend Table", group="Display", tooltip="Toggle to display interpretation guide")

// ATR Settings
int i_atr_length = input.int(14, "ATR Period", minval=1, group="ATR Settings")
int i_lookback = input.int(100, "Historical Lookback (days)", minval=20, maxval=200, group="ATR Settings", tooltip="Number of days to compare current ATR against")

// Regime Thresholds
float i_percentile_low = input.float(20.0, "Low Regime Threshold (percentile)", minval=0, maxval=50, step=5, group="Regime Thresholds", tooltip="Below this percentile = LOW regime")
float i_percentile_high = input.float(80.0, "High Regime Threshold (percentile)", minval=50, maxval=100, step=5, group="Regime Thresholds", tooltip="Above this percentile = HIGH regime")

// Position Sizing (EUR)
int i_pos_size_normal = input.int(100, "Normal Position Size (EUR)", minval=1, group="Position Sizing")
int i_pos_size_high = input.int(50, "High Volatility Position Size (EUR)", minval=1, group="Position Sizing")

// Multi-Instrument Settings
bool i_show_multi = input.bool(true, "Show Multi-Instrument Panel", group="Multi-Instrument")
string i_symbol_1 = input.symbol("FX:EURUSD", "Instrument 1", group="Multi-Instrument")
string i_symbol_2 = input.symbol("FX:USDJPY", "Instrument 2", group="Multi-Instrument")
string i_symbol_3 = input.symbol("OANDA:XAUUSD", "Instrument 3 (Gold)", group="Multi-Instrument")
string i_symbol_4 = input.symbol("FX:GBPUSD", "Instrument 4", group="Multi-Instrument")
string i_symbol_5 = input.symbol("FX:AUDUSD", "Instrument 5", group="Multi-Instrument")

// Timeframe Settings
bool i_show_4h = input.bool(true, "Show 4H Regime", group="Timeframes", tooltip="Display 4H regime alongside Daily")

// Alert Settings
bool i_alert_on_change = input.bool(true, "Alert on Regime Change", group="Alerts")

// Color Settings - Optimized for Dark Mode
color i_color_low = input.color(color.new(#FFA500, 20), "Low Regime Color", group="Colors")
color i_color_normal = input.color(color.new(#00C853, 20), "Normal Regime Color", group="Colors")
color i_color_high = input.color(color.new(#FF1744, 20), "High Regime Color", group="Colors")
color i_text_color = input.color(color.white, "Text Color", group="Colors")
color i_header_bg = input.color(color.new(#1E88E5, 30), "Header Background", group="Colors")
color i_cell_bg = input.color(color.new(#37474F, 0), "Cell Background", group="Colors")

// ============================================================================
// HELPER FUNCTION: ATR REGIME CALCULATION
// ============================================================================

f_calculate_regime(simple string symbol_input, simple string timeframe_input, simple int atr_len, simple int lookback_len, simple float perc_low, simple float perc_high) =>
    // Get ATR for the specified symbol and timeframe
    float atr_val = request.security(symbol_input, timeframe_input, ta.atr(atr_len), barmerge.gaps_off, barmerge.lookahead_off)
    
    // Build historical ATR array
    var array<float> atr_history = array.new<float>(0)
    
    if barstate.isconfirmed
        array.push(atr_history, atr_val)
        if array.size(atr_history) > lookback_len
            array.shift(atr_history)
    
    // Calculate percentile
    float percentile = 0.0
    if array.size(atr_history) >= 20
        int count_below = 0
        for i = 0 to array.size(atr_history) - 1
            if array.get(atr_history, i) < atr_val
                count_below += 1
        percentile := (count_below / array.size(atr_history)) * 100.0
    
    // Determine regime
    string regime = percentile < perc_low ? "L" : percentile > perc_high ? "H" : "N"
    
    // Return [atr_value, percentile, regime_string]
    [atr_val, percentile, regime]

// ============================================================================
// CALCULATE CURRENT INSTRUMENT - DAILY
// ============================================================================

[atr_daily, percentile_daily, regime_daily] = f_calculate_regime(syminfo.tickerid, "D", i_atr_length, i_lookback, i_percentile_low, i_percentile_high)

// ============================================================================
// CALCULATE CURRENT INSTRUMENT - 4H
// ============================================================================

[atr_4h, percentile_4h, regime_4h] = f_calculate_regime(syminfo.tickerid, "240", i_atr_length, i_lookback, i_percentile_low, i_percentile_high)

// ============================================================================
// POSITION SIZING & PARAMETERS - DAILY
// ============================================================================

int position_size_daily = regime_daily == "H" ? i_pos_size_high : i_pos_size_normal

string target_daily = regime_daily == "L" ? "1.3R" : regime_daily == "N" ? "1.5-2.0R" : "1.5-2.0R"

string stop_daily = regime_daily == "L" ? "0.8Ã— ATR" : regime_daily == "N" ? "1.0Ã— ATR" : "1.5Ã— ATR"

string entry_zone_daily = regime_daily == "H" ? "Â±0.75 ATR" : "Â±0.5 ATR"

float entry_zone_pips_daily = regime_daily == "H" ? atr_daily * 0.75 : atr_daily * 0.5

// ============================================================================
// POSITION SIZING & PARAMETERS - 4H
// ============================================================================

int position_size_4h = regime_4h == "H" ? i_pos_size_high : i_pos_size_normal

string target_4h = regime_4h == "L" ? "1.3R" : regime_4h == "N" ? "1.5-2.0R" : "1.5-2.0R"

string stop_4h = regime_4h == "L" ? "0.8Ã— ATR" : regime_4h == "N" ? "1.0Ã— ATR" : "1.5Ã— ATR"

string entry_zone_4h = regime_4h == "H" ? "Â±0.75 ATR" : "Â±0.5 ATR"

float entry_zone_pips_4h = regime_4h == "H" ? atr_4h * 0.75 : atr_4h * 0.5

// ============================================================================
// REGIME COLORS
// ============================================================================

color regime_color_daily = regime_daily == "L" ? i_color_low : regime_daily == "N" ? i_color_normal : i_color_high

color regime_color_4h = regime_4h == "L" ? i_color_low : regime_4h == "N" ? i_color_normal : i_color_high

// ============================================================================
// REGIME FULL NAMES
// ============================================================================

string regime_name_daily = regime_daily == "L" ? "LOW" : regime_daily == "N" ? "NORMAL" : "HIGH"

string regime_name_4h = regime_4h == "L" ? "LOW" : regime_4h == "N" ? "NORMAL" : "HIGH"

// ============================================================================
// MULTI-INSTRUMENT CALCULATIONS
// ============================================================================

[atr_1_d, perc_1_d, reg_1_d] = f_calculate_regime(i_symbol_1, "D", i_atr_length, i_lookback, i_percentile_low, i_percentile_high)
[atr_1_4h, perc_1_4h, reg_1_4h] = f_calculate_regime(i_symbol_1, "240", i_atr_length, i_lookback, i_percentile_low, i_percentile_high)

[atr_2_d, perc_2_d, reg_2_d] = f_calculate_regime(i_symbol_2, "D", i_atr_length, i_lookback, i_percentile_low, i_percentile_high)
[atr_2_4h, perc_2_4h, reg_2_4h] = f_calculate_regime(i_symbol_2, "240", i_atr_length, i_lookback, i_percentile_low, i_percentile_high)

[atr_3_d, perc_3_d, reg_3_d] = f_calculate_regime(i_symbol_3, "D", i_atr_length, i_lookback, i_percentile_low, i_percentile_high)
[atr_3_4h, perc_3_4h, reg_3_4h] = f_calculate_regime(i_symbol_3, "240", i_atr_length, i_lookback, i_percentile_low, i_percentile_high)

[atr_4_d, perc_4_d, reg_4_d] = f_calculate_regime(i_symbol_4, "D", i_atr_length, i_lookback, i_percentile_low, i_percentile_high)
[atr_4_4h, perc_4_4h, reg_4_4h] = f_calculate_regime(i_symbol_4, "240", i_atr_length, i_lookback, i_percentile_low, i_percentile_high)

[atr_5_d, perc_5_d, reg_5_d] = f_calculate_regime(i_symbol_5, "D", i_atr_length, i_lookback, i_percentile_low, i_percentile_high)
[atr_5_4h, perc_5_4h, reg_5_4h] = f_calculate_regime(i_symbol_5, "240", i_atr_length, i_lookback, i_percentile_low, i_percentile_high)

// ============================================================================
// DISPLAY TABLE - MAIN REGIME INFO
// ============================================================================

string table_pos_str = i_table_position == "Top Left" ? position.top_left : i_table_position == "Top Center" ? position.top_center : i_table_position == "Top Right" ? position.top_right : i_table_position == "Middle Left" ? position.middle_left : i_table_position == "Middle Center" ? position.middle_center : i_table_position == "Middle Right" ? position.middle_right : i_table_position == "Bottom Left" ? position.bottom_left : i_table_position == "Bottom Center" ? position.bottom_center : position.bottom_right

string text_size_val = i_text_size == "Tiny" ? size.tiny : i_text_size == "Small" ? size.small : i_text_size == "Normal" ? size.normal : size.large
string text_size_hdr = i_text_size == "Tiny" ? size.small : i_text_size == "Small" ? size.normal : i_text_size == "Normal" ? size.large : size.huge

int table_rows = i_show_4h ? 10 : 7

var table main_table = table.new(table_pos_str, 2, table_rows, border_width=2, border_color=color.new(#1E88E5, 50), frame_width=2, frame_color=color.new(#1E88E5, 30))

if barstate.islast
    int row = 0
    
    // Header
    table.cell(main_table, 0, row, "VOLATILITY REGIME", text_color=color.white, bgcolor=i_header_bg, text_size=text_size_hdr, text_halign=text.align_center)
    table.merge_cells(main_table, 0, row, 1, row)
    row += 1
    
    // Current Symbol
    table.cell(main_table, 0, row, "Symbol", text_color=color.new(#64B5F6, 0), bgcolor=i_cell_bg, text_size=text_size_val, text_halign=text.align_left)
    table.cell(main_table, 1, row, syminfo.ticker, text_color=color.white, bgcolor=i_cell_bg, text_size=text_size_val, text_halign=text.align_left)
    row += 1
    
    // Daily Regime
    table.cell(main_table, 0, row, "Daily Regime", text_color=color.new(#64B5F6, 0), bgcolor=i_cell_bg, text_size=text_size_val, text_halign=text.align_left)
    table.cell(main_table, 1, row, regime_name_daily + " [" + str.tostring(percentile_daily, "#") + "%]", text_color=color.white, bgcolor=regime_color_daily, text_size=text_size_val, text_halign=text.align_center)
    row += 1
    
    // 4H Regime (if enabled)
    if i_show_4h
        table.cell(main_table, 0, row, "4H Regime", text_color=color.new(#64B5F6, 0), bgcolor=i_cell_bg, text_size=text_size_val, text_halign=text.align_left)
        table.cell(main_table, 1, row, regime_name_4h + " [" + str.tostring(percentile_4h, "#") + "%]", text_color=color.white, bgcolor=regime_color_4h, text_size=text_size_val, text_halign=text.align_center)
        row += 1
    
    // Position Size
    table.cell(main_table, 0, row, "Position Size", text_color=color.new(#64B5F6, 0), bgcolor=i_cell_bg, text_size=text_size_val, text_halign=text.align_left)
    table.cell(main_table, 1, row, str.tostring(position_size_daily) + " EUR", text_color=color.new(#FFC107, 0), bgcolor=i_cell_bg, text_size=text_size_val, text_halign=text.align_left)
    row += 1
    
    // Target
    table.cell(main_table, 0, row, "Target", text_color=color.new(#64B5F6, 0), bgcolor=i_cell_bg, text_size=text_size_val, text_halign=text.align_left)
    table.cell(main_table, 1, row, target_daily, text_color=color.white, bgcolor=i_cell_bg, text_size=text_size_val, text_halign=text.align_left)
    row += 1
    
    // Stop Distance
    table.cell(main_table, 0, row, "Stop Distance", text_color=color.new(#64B5F6, 0), bgcolor=i_cell_bg, text_size=text_size_val, text_halign=text.align_left)
    table.cell(main_table, 1, row, stop_daily, text_color=color.white, bgcolor=i_cell_bg, text_size=text_size_val, text_halign=text.align_left)
    row += 1
    
    // Entry Zone
    table.cell(main_table, 0, row, "Entry Zone", text_color=color.new(#64B5F6, 0), bgcolor=i_cell_bg, text_size=text_size_val, text_halign=text.align_left)
    table.cell(main_table, 1, row, entry_zone_daily + " (" + str.tostring(entry_zone_pips_daily, "#.####") + ")", text_color=color.white, bgcolor=i_cell_bg, text_size=text_size_val, text_halign=text.align_left)
    row += 1
    
    // ATR Value
    if i_show_4h
        table.cell(main_table, 0, row, "ATR (D/4H)", text_color=color.new(#64B5F6, 0), bgcolor=i_cell_bg, text_size=text_size_val, text_halign=text.align_left)
        table.cell(main_table, 1, row, str.tostring(atr_daily, "#.####") + " / " + str.tostring(atr_4h, "#.####"), text_color=color.new(#29B6F6, 0), bgcolor=i_cell_bg, text_size=text_size_val, text_halign=text.align_left)
    else
        table.cell(main_table, 0, row, "ATR (Daily)", text_color=color.new(#64B5F6, 0), bgcolor=i_cell_bg, text_size=text_size_val, text_halign=text.align_left)
        table.cell(main_table, 1, row, str.tostring(atr_daily, "#.####"), text_color=color.new(#29B6F6, 0), bgcolor=i_cell_bg, text_size=text_size_val, text_halign=text.align_left)

// ============================================================================
// HELPER FUNCTION - GET SHORT SYMBOL NAME
// ============================================================================

f_short_name(full_symbol) =>
    array<string> parts = str.split(full_symbol, ":")
    array.size(parts) > 1 ? array.get(parts, 1) : full_symbol

// ============================================================================
// DISPLAY TABLE - MULTI-INSTRUMENT PANEL
// ============================================================================

if i_show_multi
    // Position multi-instrument table to the right of main table (or center if main is left)
    string multi_pos = i_table_position == "Top Left" ? position.top_center : i_table_position == "Top Center" ? position.top_right : i_table_position == "Top Right" ? position.top_right : i_table_position == "Middle Left" ? position.middle_center : i_table_position == "Middle Center" ? position.middle_right : i_table_position == "Middle Right" ? position.middle_right : i_table_position == "Bottom Left" ? position.bottom_center : i_table_position == "Bottom Center" ? position.bottom_right : position.bottom_right
    
    int multi_cols = i_show_4h ? 3 : 2
    var table multi_table = table.new(multi_pos, multi_cols, 6, border_width=2, border_color=color.new(#1E88E5, 50), frame_width=2, frame_color=color.new(#1E88E5, 30))
    
    if barstate.islast
        // Header
        table.cell(multi_table, 0, 0, "MULTI-INSTRUMENT REGIMES", text_color=color.white, bgcolor=i_header_bg, text_size=text_size_hdr, text_halign=text.align_center)
        table.merge_cells(multi_table, 0, 0, multi_cols - 1, 0)
        
        // Instrument 1
        string name_1 = f_short_name(i_symbol_1)
        color color_1_d = reg_1_d == "L" ? i_color_low : reg_1_d == "N" ? i_color_normal : i_color_high
        color color_1_4h = reg_1_4h == "L" ? i_color_low : reg_1_4h == "N" ? i_color_normal : i_color_high
        
        table.cell(multi_table, 0, 1, name_1, text_color=color.white, bgcolor=i_cell_bg, text_size=text_size_val, text_halign=text.align_left)
        table.cell(multi_table, 1, 1, "D:" + reg_1_d, text_color=color.white, bgcolor=color_1_d, text_size=text_size_val, text_halign=text.align_center)
        if i_show_4h
            table.cell(multi_table, 2, 1, "4H:" + reg_1_4h, text_color=color.white, bgcolor=color_1_4h, text_size=text_size_val, text_halign=text.align_center)
        
        // Instrument 2
        string name_2 = f_short_name(i_symbol_2)
        color color_2_d = reg_2_d == "L" ? i_color_low : reg_2_d == "N" ? i_color_normal : i_color_high
        color color_2_4h = reg_2_4h == "L" ? i_color_low : reg_2_4h == "N" ? i_color_normal : i_color_high
        
        table.cell(multi_table, 0, 2, name_2, text_color=color.white, bgcolor=i_cell_bg, text_size=text_size_val, text_halign=text.align_left)
        table.cell(multi_table, 1, 2, "D:" + reg_2_d, text_color=color.white, bgcolor=color_2_d, text_size=text_size_val, text_halign=text.align_center)
        if i_show_4h
            table.cell(multi_table, 2, 2, "4H:" + reg_2_4h, text_color=color.white, bgcolor=color_2_4h, text_size=text_size_val, text_halign=text.align_center)
        
        // Instrument 3
        string name_3 = f_short_name(i_symbol_3)
        color color_3_d = reg_3_d == "L" ? i_color_low : reg_3_d == "N" ? i_color_normal : i_color_high
        color color_3_4h = reg_3_4h == "L" ? i_color_low : reg_3_4h == "N" ? i_color_normal : i_color_high
        
        table.cell(multi_table, 0, 3, name_3, text_color=color.white, bgcolor=i_cell_bg, text_size=text_size_val, text_halign=text.align_left)
        table.cell(multi_table, 1, 3, "D:" + reg_3_d, text_color=color.white, bgcolor=color_3_d, text_size=text_size_val, text_halign=text.align_center)
        if i_show_4h
            table.cell(multi_table, 2, 3, "4H:" + reg_3_4h, text_color=color.white, bgcolor=color_3_4h, text_size=text_size_val, text_halign=text.align_center)
        
        // Instrument 4
        string name_4 = f_short_name(i_symbol_4)
        color color_4_d = reg_4_d == "L" ? i_color_low : reg_4_d == "N" ? i_color_normal : i_color_high
        color color_4_4h = reg_4_4h == "L" ? i_color_low : reg_4_4h == "N" ? i_color_normal : i_color_high
        
        table.cell(multi_table, 0, 4, name_4, text_color=color.white, bgcolor=i_cell_bg, text_size=text_size_val, text_halign=text.align_left)
        table.cell(multi_table, 1, 4, "D:" + reg_4_d, text_color=color.white, bgcolor=color_4_d, text_size=text_size_val, text_halign=text.align_center)
        if i_show_4h
            table.cell(multi_table, 2, 4, "4H:" + reg_4_4h, text_color=color.white, bgcolor=color_4_4h, text_size=text_size_val, text_halign=text.align_center)
        
        // Instrument 5
        string name_5 = f_short_name(i_symbol_5)
        color color_5_d = reg_5_d == "L" ? i_color_low : reg_5_d == "N" ? i_color_normal : i_color_high
        color color_5_4h = reg_5_4h == "L" ? i_color_low : reg_5_4h == "N" ? i_color_normal : i_color_high
        
        table.cell(multi_table, 0, 5, name_5, text_color=color.white, bgcolor=i_cell_bg, text_size=text_size_val, text_halign=text.align_left)
        table.cell(multi_table, 1, 5, "D:" + reg_5_d, text_color=color.white, bgcolor=color_5_d, text_size=text_size_val, text_halign=text.align_center)
        if i_show_4h
            table.cell(multi_table, 2, 5, "4H:" + reg_5_4h, text_color=color.white, bgcolor=color_5_4h, text_size=text_size_val, text_halign=text.align_center)

// ============================================================================
// INFO/LEGEND TABLE (Optional)
// ============================================================================

if i_show_info
    var table info_table = table.new(position.bottom_right, 1, 7, border_width=2, border_color=color.new(#1E88E5, 50), frame_width=2, frame_color=color.new(#1E88E5, 30))
    
    if barstate.islast
        // Header
        table.cell(info_table, 0, 0, "ðŸ“Š HOW TO INTERPRET", text_color=color.white, bgcolor=i_header_bg, text_size=text_size_hdr, text_halign=text.align_center)
        
        // Regime Explanation
        table.cell(info_table, 0, 1, "REGIME: L=Low volatility, N=Normal, H=High volatility", text_color=color.white, bgcolor=color.new(i_cell_bg, 30), text_size=text_size_val, text_halign=text.align_left)
        
        // Position Size
        table.cell(info_table, 0, 2, "POSITION: 100 EUR normal, 50 EUR when HIGH regime", text_color=color.new(#FFC107, 0), bgcolor=color.new(i_cell_bg, 30), text_size=text_size_val, text_halign=text.align_left)
        
        // Colors
        table.cell(info_table, 0, 3, "COLORS: ðŸŸ¢ GREEN=Normal | ðŸŸ  ORANGE=Low | ðŸ”´ RED=High", text_color=color.white, bgcolor=color.new(i_cell_bg, 30), text_size=text_size_val, text_halign=text.align_left)
        
        // Stop Distance
        table.cell(info_table, 0, 4, "STOPS: Wider stops in HIGH regime (1.5Ã— ATR vs 1.0Ã—)", text_color=color.white, bgcolor=color.new(i_cell_bg, 30), text_size=text_size_val, text_halign=text.align_left)
        
        // Entry Zone
        table.cell(info_table, 0, 5, "ENTRY: Wider zones in HIGH (Â±0.75 ATR vs Â±0.5)", text_color=color.white, bgcolor=color.new(i_cell_bg, 30), text_size=text_size_val, text_halign=text.align_left)
        
        // Action
        table.cell(info_table, 0, 6, "âš ï¸ HIGH REGIME: Reduce size, only take best setups", text_color=color.new(#FF1744, 0), bgcolor=color.new(i_cell_bg, 30), text_size=text_size_val, text_halign=text.align_left)

// ============================================================================
// REGIME CHANGE DETECTION & ALERTS
// ============================================================================

var string prev_regime_daily = regime_daily
var string prev_regime_4h = regime_4h

bool regime_changed_daily = prev_regime_daily != regime_daily
bool regime_changed_4h = prev_regime_4h != regime_4h

if barstate.isconfirmed
    prev_regime_daily := regime_daily
    prev_regime_4h := regime_4h

// Alerts
if i_alert_on_change and regime_changed_daily
    alert("DAILY REGIME CHANGE: " + syminfo.ticker + " changed from " + prev_regime_daily + " to " + regime_daily, alert.freq_once_per_bar)

if i_alert_on_change and regime_changed_4h
    alert("4H REGIME CHANGE: " + syminfo.ticker + " changed from " + prev_regime_4h + " to " + regime_4h, alert.freq_once_per_bar)

// ============================================================================
// PLOTS FOR VISUALIZATION
// ============================================================================

// Plot ATR percentile as a line
plot(percentile_daily, title="Daily ATR Percentile", color=regime_color_daily, linewidth=3)

// Plot threshold lines
hline(i_percentile_low, "Low Threshold", color=color.new(#FFA500, 30), linestyle=hline.style_dashed, linewidth=2)
hline(i_percentile_high, "High Threshold", color=color.new(#FF1744, 30), linestyle=hline.style_dashed, linewidth=2)
hline(50, "Median", color=color.new(#64B5F6, 50), linestyle=hline.style_dotted)

// Fill background based on regime zones
bgcolor(percentile_daily < i_percentile_low ? color.new(#FFA500, 92) : percentile_daily > i_percentile_high ? color.new(#FF1744, 92) : color.new(#00C853, 95), title="Regime Background")

// ============================================================================
// END OF INDICATOR
// ============================================================================
