//@version=6
indicator("Market Environment & Conviction Monitor v4", overlay=false)

// ============================================================================
// MARKET ENVIRONMENT & CONVICTION MONITOR
// Framework 2.0 - Stage 1: Market Sentiment
// ============================================================================
// Version: 4.0 - Added info/help toggle
// ============================================================================

// ============================================================================
// USER INPUTS
// ============================================================================
string i_table_position = input.string("Middle Center", "Table Position", options=["Top Left", "Top Center", "Top Right", "Middle Left", "Middle Center", "Middle Right", "Bottom Left", "Bottom Center", "Bottom Right"])
string i_text_size = input.string("Small", "Text Size", options=["Tiny", "Small", "Normal", "Large"])
bool i_show_info = input.bool(false, "Show Info/Help Table", tooltip="Toggle to display interpretation guide")

// ============================================================================
// HARD-CODED SYMBOLS
// ============================================================================
string VIX_SYMBOL = "TVC:VIX"
string EURUSD_SYMBOL = "FX:EURUSD"
string GBPUSD_SYMBOL = "FX:GBPUSD"
string AUDUSD_SYMBOL = "FX:AUDUSD"
string NZDUSD_SYMBOL = "FX:NZDUSD"
string USDJPY_SYMBOL = "FX:USDJPY"
string USDCHF_SYMBOL = "FX:USDCHF"
string USDCAD_SYMBOL = "FX:USDCAD"
string GOLD_SYMBOL = "OANDA:XAUUSD"
string SILVER_SYMBOL = "FX:XAGUSD"
string OIL_SYMBOL = "FX:USOIL"
string COPPER_SYMBOL = "CAPITALCOM:COPPER"

// ============================================================================
// COMPONENT A: VIX CLASSIFICATION
// ============================================================================
float vix_current = request.security(VIX_SYMBOL, "15", close, barmerge.gaps_off, barmerge.lookahead_off)
string vix_zone = vix_current < 15.0 ? "CALM" : vix_current < 20.0 ? "NORMAL" : vix_current < 25.0 ? "ELEVATED" : vix_current < 30.0 ? "RISK-OFF" : "PANIC"
int position_size = vix_current < 20.0 ? 100 : vix_current < 25.0 ? 75 : vix_current < 30.0 ? 50 : 25
color vix_color = vix_current < 20.0 ? color.new(color.green, 50) : vix_current < 25.0 ? color.new(color.orange, 40) : vix_current < 30.0 ? color.new(color.red, 50) : color.new(color.red, 20)

// ============================================================================
// COMPONENT B: CURRENCY STRENGTH RANKINGS
// ============================================================================
float eurusd_now = request.security(EURUSD_SYMBOL, "15", close, barmerge.gaps_off, barmerge.lookahead_off)
float gbpusd_now = request.security(GBPUSD_SYMBOL, "15", close, barmerge.gaps_off, barmerge.lookahead_off)
float audusd_now = request.security(AUDUSD_SYMBOL, "15", close, barmerge.gaps_off, barmerge.lookahead_off)
float nzdusd_now = request.security(NZDUSD_SYMBOL, "15", close, barmerge.gaps_off, barmerge.lookahead_off)
float usdjpy_now = request.security(USDJPY_SYMBOL, "15", close, barmerge.gaps_off, barmerge.lookahead_off)
float usdchf_now = request.security(USDCHF_SYMBOL, "15", close, barmerge.gaps_off, barmerge.lookahead_off)
float usdcad_now = request.security(USDCAD_SYMBOL, "15", close, barmerge.gaps_off, barmerge.lookahead_off)

float eurusd_24h = request.security(EURUSD_SYMBOL, "15", close[96], barmerge.gaps_off, barmerge.lookahead_off)
float gbpusd_24h = request.security(GBPUSD_SYMBOL, "15", close[96], barmerge.gaps_off, barmerge.lookahead_off)
float audusd_24h = request.security(AUDUSD_SYMBOL, "15", close[96], barmerge.gaps_off, barmerge.lookahead_off)
float nzdusd_24h = request.security(NZDUSD_SYMBOL, "15", close[96], barmerge.gaps_off, barmerge.lookahead_off)
float usdjpy_24h = request.security(USDJPY_SYMBOL, "15", close[96], barmerge.gaps_off, barmerge.lookahead_off)
float usdchf_24h = request.security(USDCHF_SYMBOL, "15", close[96], barmerge.gaps_off, barmerge.lookahead_off)
float usdcad_24h = request.security(USDCAD_SYMBOL, "15", close[96], barmerge.gaps_off, barmerge.lookahead_off)

float eur_change = ((eurusd_now - eurusd_24h) / eurusd_24h) * 100.0
float gbp_change = ((gbpusd_now - gbpusd_24h) / gbpusd_24h) * 100.0
float aud_change = ((audusd_now - audusd_24h) / audusd_24h) * 100.0
float nzd_change = ((nzdusd_now - nzdusd_24h) / nzdusd_24h) * 100.0
float jpy_change = -((usdjpy_now - usdjpy_24h) / usdjpy_24h) * 100.0
float chf_change = -((usdchf_now - usdchf_24h) / usdchf_24h) * 100.0
float cad_change = -((usdcad_now - usdcad_24h) / usdcad_24h) * 100.0
float usd_change = 0.0

var string[] currency_names = array.from("EUR", "GBP", "AUD", "NZD", "JPY", "CHF", "CAD", "USD")
var float[] currency_changes = array.new_float(8)

if barstate.isconfirmed or barstate.islast
    array.set(currency_changes, 0, eur_change)
    array.set(currency_changes, 1, gbp_change)
    array.set(currency_changes, 2, aud_change)
    array.set(currency_changes, 3, nzd_change)
    array.set(currency_changes, 4, jpy_change)
    array.set(currency_changes, 5, chf_change)
    array.set(currency_changes, 6, cad_change)
    array.set(currency_changes, 7, usd_change)

var int[] sorted_indices = array.new_int(8)
if barstate.isconfirmed or barstate.islast
    array.set(sorted_indices, 0, 0)
    array.set(sorted_indices, 1, 1)
    array.set(sorted_indices, 2, 2)
    array.set(sorted_indices, 3, 3)
    array.set(sorted_indices, 4, 4)
    array.set(sorted_indices, 5, 5)
    array.set(sorted_indices, 6, 6)
    array.set(sorted_indices, 7, 7)
    
    for i = 0 to 6
        for j = 0 to 6 - i
            if array.get(currency_changes, array.get(sorted_indices, j)) < array.get(currency_changes, array.get(sorted_indices, j + 1))
                int temp = array.get(sorted_indices, j)
                array.set(sorted_indices, j, array.get(sorted_indices, j + 1))
                array.set(sorted_indices, j + 1, temp)

var int[] currency_ranks = array.new_int(8, 0)
if barstate.isconfirmed or barstate.islast
    for i = 0 to 7
        int curr_idx = array.get(sorted_indices, i)
        array.set(currency_ranks, curr_idx, i + 1)

int eur_rank = array.get(currency_ranks, 0)
int jpy_rank = array.get(currency_ranks, 4)
int usd_rank = array.get(currency_ranks, 7)

// ============================================================================
// COMPONENT C: TOP 2 TRADEABLE OPPORTUNITIES
// ============================================================================
int eurusd_diff = math.abs(eur_rank - usd_rank)
string eurusd_conv = eurusd_diff >= 6 ? "HIGH" : eurusd_diff >= 4 ? "MEDIUM" : "LOW"
string eurusd_dir = eur_rank < usd_rank ? "BUY" : "SELL"
string eurusd_opp = "EURUSD (" + eurusd_conv + ") - " + eurusd_dir + " EUR #" + str.tostring(eur_rank) + " vs USD #" + str.tostring(usd_rank)

int usdjpy_diff = math.abs(usd_rank - jpy_rank)
string usdjpy_conv = usdjpy_diff >= 6 ? "HIGH" : usdjpy_diff >= 4 ? "MEDIUM" : "LOW"
string usdjpy_dir = usd_rank < jpy_rank ? "BUY" : "SELL"
string usdjpy_opp = "USDJPY (" + usdjpy_conv + ") - " + usdjpy_dir + " USD #" + str.tostring(usd_rank) + " vs JPY #" + str.tostring(jpy_rank)

string top1_opp = eurusd_diff > usdjpy_diff ? eurusd_opp : usdjpy_opp
string top2_opp = eurusd_diff > usdjpy_diff ? usdjpy_opp : eurusd_opp

// ============================================================================
// COMPONENT D: COMMODITIES
// ============================================================================
float gold_now = request.security(GOLD_SYMBOL, "15", close, barmerge.gaps_off, barmerge.lookahead_off)
float silver_now = request.security(SILVER_SYMBOL, "15", close, barmerge.gaps_off, barmerge.lookahead_off)
float oil_now = request.security(OIL_SYMBOL, "15", close, barmerge.gaps_off, barmerge.lookahead_off)
float copper_now = request.security(COPPER_SYMBOL, "15", close, barmerge.gaps_off, barmerge.lookahead_off)

float gold_24h = request.security(GOLD_SYMBOL, "15", close[96], barmerge.gaps_off, barmerge.lookahead_off)
float silver_24h = request.security(SILVER_SYMBOL, "15", close[96], barmerge.gaps_off, barmerge.lookahead_off)
float oil_24h = request.security(OIL_SYMBOL, "15", close[96], barmerge.gaps_off, barmerge.lookahead_off)
float copper_24h = request.security(COPPER_SYMBOL, "15", close[96], barmerge.gaps_off, barmerge.lookahead_off)

float gold_change = ((gold_now - gold_24h) / gold_24h) * 100.0
float silver_change = ((silver_now - silver_24h) / silver_24h) * 100.0
float oil_change = ((oil_now - oil_24h) / oil_24h) * 100.0
float copper_change = ((copper_now - copper_24h) / copper_24h) * 100.0

// ============================================================================
// DISPLAY TABLE - MAIN DATA
// ============================================================================

string table_pos_str = i_table_position == "Top Left" ? position.top_left : i_table_position == "Top Center" ? position.top_center : i_table_position == "Top Right" ? position.top_right : i_table_position == "Middle Left" ? position.middle_left : i_table_position == "Middle Center" ? position.middle_center : i_table_position == "Middle Right" ? position.middle_right : i_table_position == "Bottom Left" ? position.bottom_left : i_table_position == "Bottom Center" ? position.bottom_center : position.bottom_right

string text_size_val = i_text_size == "Tiny" ? size.tiny : i_text_size == "Small" ? size.small : i_text_size == "Normal" ? size.normal : size.large
string text_size_hdr = i_text_size == "Tiny" ? size.small : i_text_size == "Small" ? size.normal : i_text_size == "Normal" ? size.large : size.huge

var table display_table = table.new(table_pos_str, 2, 15, border_width=1, border_color=color.gray, frame_width=1, frame_color=color.gray)

if barstate.islast
    table.cell(display_table, 0, 0, "MARKET ENVIRONMENT", text_color=color.white, bgcolor=color.new(color.blue, 50), text_size=text_size_hdr, text_halign=text.align_center)
    table.merge_cells(display_table, 0, 0, 1, 0)
    
    table.cell(display_table, 0, 1, "VIX", text_color=color.white, bgcolor=color.new(color.gray, 70), text_size=text_size_val, text_halign=text.align_left)
    table.cell(display_table, 1, 1, str.tostring(vix_current, "#.#") + " [" + vix_zone + "] " + str.tostring(position_size) + "â‚¬", text_color=color.white, bgcolor=vix_color, text_size=text_size_val, text_halign=text.align_left)
    
    table.cell(display_table, 0, 2, "CURRENCY (24H)", text_color=color.white, bgcolor=color.new(color.blue, 50), text_size=text_size_val, text_halign=text.align_center)
    table.merge_cells(display_table, 0, 2, 1, 2)
    
    for i = 0 to 7
        int idx = array.get(sorted_indices, i)
        string name = array.get(currency_names, idx)
        float change = array.get(currency_changes, idx)
        string sign = change >= 0 ? "+" : ""
        color curr_color = change > 0 ? color.new(color.green, 70) : color.new(color.red, 70)
        string curr_text = str.tostring(i + 1) + ". " + name + " " + sign + str.tostring(change, "#.##") + "%"
        table.cell(display_table, 0, 3 + i, curr_text, text_color=color.white, bgcolor=curr_color, text_size=text_size_val, text_halign=text.align_left)
        table.merge_cells(display_table, 0, 3 + i, 1, 3 + i)
    
    table.cell(display_table, 0, 11, "TOP FX OPP", text_color=color.white, bgcolor=color.new(color.blue, 50), text_size=text_size_val, text_halign=text.align_center)
    table.merge_cells(display_table, 0, 11, 1, 11)
    
    table.cell(display_table, 0, 12, top1_opp, text_color=color.white, bgcolor=color.new(color.gray, 80), text_size=text_size_val, text_halign=text.align_left)
    table.merge_cells(display_table, 0, 12, 1, 12)
    
    table.cell(display_table, 0, 13, top2_opp, text_color=color.white, bgcolor=color.new(color.gray, 80), text_size=text_size_val, text_halign=text.align_left)
    table.merge_cells(display_table, 0, 13, 1, 13)
    
    string gold_txt = (gold_change >= 0 ? "+" : "") + str.tostring(gold_change, "#.#") + "%"
    string oil_txt = (oil_change >= 0 ? "+" : "") + str.tostring(oil_change, "#.#") + "%"
    string silver_txt = (silver_change >= 0 ? "+" : "") + str.tostring(silver_change, "#.#") + "%"
    string copper_txt = (copper_change >= 0 ? "+" : "") + str.tostring(copper_change, "#.#") + "%"
    string commodities_txt = "Au:" + gold_txt + " Ag:" + silver_txt + " Oil:" + oil_txt + " Cu:" + copper_txt
    
    table.cell(display_table, 0, 14, commodities_txt, text_color=color.white, bgcolor=color.new(color.gray, 80), text_size=text_size_val, text_halign=text.align_left)
    table.merge_cells(display_table, 0, 14, 1, 14)

// ============================================================================
// INFO/HELP TABLE (Optional)
// ============================================================================

if i_show_info
    // Position info table to the right of main table
    string info_pos = i_table_position == "Top Left" ? position.top_center : i_table_position == "Top Center" ? position.top_right : i_table_position == "Top Right" ? position.top_right : i_table_position == "Middle Left" ? position.middle_center : i_table_position == "Middle Center" ? position.middle_right : i_table_position == "Middle Right" ? position.middle_right : i_table_position == "Bottom Left" ? position.bottom_center : i_table_position == "Bottom Center" ? position.bottom_right : position.bottom_right
    
    var table info_table = table.new(info_pos, 1, 8, border_width=1, border_color=color.blue, frame_width=2, frame_color=color.blue)
    
    if barstate.islast
        // Header
        table.cell(info_table, 0, 0, "ðŸ“Š HOW TO READ THIS", text_color=color.white, bgcolor=color.new(color.blue, 30), text_size=text_size_hdr, text_halign=text.align_center)
        
        // VIX Explanation
        table.cell(info_table, 0, 1, "VIX: Market fear gauge. Higher VIX = reduce position size. GREEN=calm, ORANGE=caution, RED=danger", text_color=color.white, bgcolor=color.new(color.gray, 85), text_size=text_size_val, text_halign=text.align_left)
        
        // Currency Explanation
        table.cell(info_table, 0, 2, "CURRENCY: Ranked 1-8 by 24H strength. #1=strongest, #8=weakest. Trade strong vs weak.", text_color=color.white, bgcolor=color.new(color.gray, 85), text_size=text_size_val, text_halign=text.align_left)
        
        // Opportunities Explanation
        table.cell(info_table, 0, 3, "TOP FX OPP: Best pairs to trade now. HIGH=big difference in ranks (6+), MEDIUM=4-5, LOW=<4", text_color=color.white, bgcolor=color.new(color.gray, 85), text_size=text_size_val, text_halign=text.align_left)
        
        // Direction Explanation
        table.cell(info_table, 0, 4, "BUY/SELL: Direction to trade. 'BUY EUR vs USD' means buy EURUSD pair.", text_color=color.white, bgcolor=color.new(color.gray, 85), text_size=text_size_val, text_halign=text.align_left)
        
        // Commodities Explanation
        table.cell(info_table, 0, 5, "COMMODITIES: 24H % change for Gold, Silver, Oil, Copper. Watch for correlations with currencies.", text_color=color.white, bgcolor=color.new(color.gray, 85), text_size=text_size_val, text_halign=text.align_left)
        
        // Position Size Explanation
        table.cell(info_table, 0, 6, "POSITION SIZE: Auto-adjusts based on VIX. 100â‚¬=normal, 75â‚¬=caution, 50â‚¬=high risk, 25â‚¬=extreme", text_color=color.white, bgcolor=color.new(color.gray, 85), text_size=text_size_val, text_halign=text.align_left)
        
        // Update Info
        table.cell(info_table, 0, 7, "ðŸ“ˆ Updates every 15min bar close. Framework 2.0 Stage 1: Market Sentiment", text_color=color.gray, bgcolor=color.new(color.black, 0), text_size=text_size_val, text_halign=text.align_center)

// ============================================================================
// END OF INDICATOR
// ============================================================================
