//@version=6
indicator("Correlation Matrix", overlay=false)

// ============================================================================
// CORRELATION MATRIX
// Framework 2.0 - Stage 1: Market Sentiment
// Indicator #3 - SHOULD-HAVE Priority
// ============================================================================
// Purpose: Monitor 20-day rolling correlations between key instruments
// Outputs: Conflict detection, position size adjustment recommendations
// ============================================================================

// ============================================================================
// USER INPUTS
// ============================================================================

// Table Settings
string i_main_position = input.string("Bottom Right", "Table Position", options=["Top Left", "Top Center", "Top Right", "Middle Left", "Middle Center", "Middle Right", "Bottom Left", "Bottom Center", "Bottom Right"], group="Display")
string i_text_size = input.string("Normal", "Text Size", options=["Tiny", "Small", "Normal", "Large"], group="Display")
bool i_show_info = input.bool(false, "Show Info/Legend", group="Display", tooltip="Toggle to expand table with interpretation guide")

// Correlation Settings
int i_lookback = input.int(20, "Rolling Window (days)", minval=10, maxval=50, group="Correlation Settings", tooltip="Number of days for correlation calculation")
float i_threshold = input.float(0.5, "Conflict Threshold", minval=0.3, maxval=0.8, step=0.05, group="Correlation Settings", tooltip="Absolute correlation value that triggers conflict warning")

// Instrument Selection
bool i_show_eurusd_usdjpy = input.bool(true, "EUR/USD â†” USD/JPY", group="Pairs to Monitor")
bool i_show_eurusd_gold = input.bool(true, "EUR/USD â†” Gold", group="Pairs to Monitor")
bool i_show_oil_usdjpy = input.bool(true, "Oil â†” USD/JPY", group="Pairs to Monitor")
bool i_show_custom1 = input.bool(false, "Custom Pair 1", group="Pairs to Monitor")
bool i_show_custom2 = input.bool(false, "Custom Pair 2", group="Pairs to Monitor")

// Custom Pair Selections (Dropdowns)
string i_custom1_a = input.string("FX:EURUSD", "Custom 1 - Instrument A", options=["FX:EURUSD", "FX:GBPUSD", "FX:USDJPY", "OANDA:USDCHF", "FX:AUDUSD", "FX:USDCAD", "FX:NZDUSD", "FX:EURGBP", "FX:EURJPY", "FX:EURCHF", "FX:EURCAD", "FX:EURAUD", "FX:GBPJPY", "FX:GBPCHF", "FX:GBPAUD", "CAPITALCOM:GOLD", "CAPITALCOM:SILVER", "BLACKBULL:WTI", "CAPITALCOM:COPPER"], group="Custom Pairs")
string i_custom1_b = input.string("FX:GBPUSD", "Custom 1 - Instrument B", options=["FX:EURUSD", "FX:GBPUSD", "FX:USDJPY", "OANDA:USDCHF", "FX:AUDUSD", "FX:USDCAD", "FX:NZDUSD", "FX:EURGBP", "FX:EURJPY", "FX:EURCHF", "FX:EURCAD", "FX:EURAUD", "FX:GBPJPY", "FX:GBPCHF", "FX:GBPAUD", "CAPITALCOM:GOLD", "CAPITALCOM:SILVER", "BLACKBULL:WTI", "CAPITALCOM:COPPER"], group="Custom Pairs")
string i_custom2_a = input.string("FX:AUDUSD", "Custom 2 - Instrument A", options=["FX:EURUSD", "FX:GBPUSD", "FX:USDJPY", "OANDA:USDCHF", "FX:AUDUSD", "FX:USDCAD", "FX:NZDUSD", "FX:EURGBP", "FX:EURJPY", "FX:EURCHF", "FX:EURCAD", "FX:EURAUD", "FX:GBPJPY", "FX:GBPCHF", "FX:GBPAUD", "CAPITALCOM:GOLD", "CAPITALCOM:SILVER", "BLACKBULL:WTI", "CAPITALCOM:COPPER"], group="Custom Pairs")
string i_custom2_b = input.string("FX:NZDUSD", "Custom 2 - Instrument B", options=["FX:EURUSD", "FX:GBPUSD", "FX:USDJPY", "OANDA:USDCHF", "FX:AUDUSD", "FX:USDCAD", "FX:NZDUSD", "FX:EURGBP", "FX:EURJPY", "FX:EURCHF", "FX:EURCAD", "FX:EURAUD", "FX:GBPJPY", "FX:GBPCHF", "FX:GBPAUD", "CAPITALCOM:GOLD", "CAPITALCOM:SILVER", "BLACKBULL:WTI", "CAPITALCOM:COPPER"], group="Custom Pairs")

// Position Tracking (for conflict detection)
string i_position_1 = input.string("None", "Current Position 1", options=["None", "EUR/USD LONG", "EUR/USD SHORT", "USD/JPY LONG", "USD/JPY SHORT", "Gold LONG", "Gold SHORT", "Oil LONG", "Oil SHORT"], group="Position Tracking")
string i_position_2 = input.string("None", "Current Position 2", options=["None", "EUR/USD LONG", "EUR/USD SHORT", "USD/JPY LONG", "USD/JPY SHORT", "Gold LONG", "Gold SHORT", "Oil LONG", "Oil SHORT"], group="Position Tracking")

// ============================================================================
// HARD-CODED SYMBOLS
// ============================================================================
string EURUSD = "FX:EURUSD"
string USDJPY = "FX:USDJPY"
string GOLD = "OANDA:XAUUSD"
string OIL = "FX:USOIL"

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

// Get table position
f_get_table_pos(string pos) =>
    switch pos
        "Top Left" => position.top_left
        "Top Center" => position.top_center
        "Top Right" => position.top_right
        "Middle Left" => position.middle_left
        "Middle Center" => position.middle_center
        "Middle Right" => position.middle_right
        "Bottom Left" => position.bottom_left
        "Bottom Center" => position.bottom_center
        "Bottom Right" => position.bottom_right
        => position.bottom_right

// Convert text size string to size constant
f_get_text_size(string size) =>
    switch size
        "Tiny" => size.tiny
        "Small" => size.small
        "Normal" => size.normal
        "Large" => size.large
        => size.normal

// Calculate correlation coefficient
f_correlation(float[] x, float[] y, int length) =>
    float sum_x = 0.0
    float sum_y = 0.0
    float sum_xy = 0.0
    float sum_x2 = 0.0
    float sum_y2 = 0.0
    
    for i = 0 to length - 1
        float x_val = array.get(x, i)
        float y_val = array.get(y, i)
        sum_x := sum_x + x_val
        sum_y := sum_y + y_val
        sum_xy := sum_xy + (x_val * y_val)
        sum_x2 := sum_x2 + (x_val * x_val)
        sum_y2 := sum_y2 + (y_val * y_val)
    
    float n = length
    float numerator = (n * sum_xy) - (sum_x * sum_y)
    float denominator = math.sqrt((n * sum_x2 - sum_x * sum_x) * (n * sum_y2 - sum_y * sum_y))
    
    correlation = denominator != 0 ? numerator / denominator : 0.0
    correlation

// Get correlation color based on strength
f_get_correlation_color(float corr, float threshold) =>
    float abs_corr = math.abs(corr)
    if abs_corr >= threshold
        color.new(#FF3B30, 0)  // Bright red - Conflict zone
    else if abs_corr >= (threshold - 0.1)
        color.new(#FF9500, 0)  // Bright orange - Watch zone
    else
        color.new(#34C759, 0)  // Bright green - Safe zone

// Check if two positions conflict given correlation
f_check_conflict(float corr, string pos1, string pos2) =>
    bool conflict = false
    
    if math.abs(corr) >= i_threshold and pos1 != "None" and pos2 != "None"
        // EUR/USD vs USD/JPY - negative correlation
        if (str.contains(pos1, "EUR/USD") and str.contains(pos2, "USD/JPY")) or (str.contains(pos1, "USD/JPY") and str.contains(pos2, "EUR/USD"))
            if corr < 0
                bool pos1_long = str.contains(pos1, "LONG")
                bool pos2_long = str.contains(pos2, "LONG")
                conflict := (pos1_long and pos2_long) or (not pos1_long and not pos2_long)
        
        // EUR/USD vs Gold - positive correlation
        else if (str.contains(pos1, "EUR/USD") and str.contains(pos2, "Gold")) or (str.contains(pos1, "Gold") and str.contains(pos2, "EUR/USD"))
            if corr > 0
                bool pos1_long = str.contains(pos1, "LONG")
                bool pos2_long = str.contains(pos2, "LONG")
                conflict := (pos1_long and not pos2_long) or (not pos1_long and pos2_long)
    
    conflict

// ============================================================================
// DATA FETCHING & CALCULATIONS
// ============================================================================

// Fetch daily data for correlation calculations
float eurusd_close = request.security(EURUSD, "D", close, barmerge.gaps_off, barmerge.lookahead_off)
float usdjpy_close = request.security(USDJPY, "D", close, barmerge.gaps_off, barmerge.lookahead_off)
float gold_close = request.security(GOLD, "D", close, barmerge.gaps_off, barmerge.lookahead_off)
float oil_close = request.security(OIL, "D", close, barmerge.gaps_off, barmerge.lookahead_off)

// Custom instruments
float custom1_a_close = request.security(i_custom1_a, "D", close, barmerge.gaps_off, barmerge.lookahead_off)
float custom1_b_close = request.security(i_custom1_b, "D", close, barmerge.gaps_off, barmerge.lookahead_off)
float custom2_a_close = request.security(i_custom2_a, "D", close, barmerge.gaps_off, barmerge.lookahead_off)
float custom2_b_close = request.security(i_custom2_b, "D", close, barmerge.gaps_off, barmerge.lookahead_off)

// Calculate daily returns
var float[] eurusd_returns = array.new_float(i_lookback, 0.0)
var float[] usdjpy_returns = array.new_float(i_lookback, 0.0)
var float[] gold_returns = array.new_float(i_lookback, 0.0)
var float[] oil_returns = array.new_float(i_lookback, 0.0)
var float[] custom1_a_returns = array.new_float(i_lookback, 0.0)
var float[] custom1_b_returns = array.new_float(i_lookback, 0.0)
var float[] custom2_a_returns = array.new_float(i_lookback, 0.0)
var float[] custom2_b_returns = array.new_float(i_lookback, 0.0)

// Update returns arrays on daily bar close
if timeframe.isdaily and barstate.isconfirmed
    float eurusd_ret = eurusd_close[1] != 0 ? (eurusd_close - eurusd_close[1]) / eurusd_close[1] * 100 : 0
    float usdjpy_ret = usdjpy_close[1] != 0 ? (usdjpy_close - usdjpy_close[1]) / usdjpy_close[1] * 100 : 0
    float gold_ret = gold_close[1] != 0 ? (gold_close - gold_close[1]) / gold_close[1] * 100 : 0
    float oil_ret = oil_close[1] != 0 ? (oil_close - oil_close[1]) / oil_close[1] * 100 : 0
    float custom1_a_ret = custom1_a_close[1] != 0 ? (custom1_a_close - custom1_a_close[1]) / custom1_a_close[1] * 100 : 0
    float custom1_b_ret = custom1_b_close[1] != 0 ? (custom1_b_close - custom1_b_close[1]) / custom1_b_close[1] * 100 : 0
    float custom2_a_ret = custom2_a_close[1] != 0 ? (custom2_a_close - custom2_a_close[1]) / custom2_a_close[1] * 100 : 0
    float custom2_b_ret = custom2_b_close[1] != 0 ? (custom2_b_close - custom2_b_close[1]) / custom2_b_close[1] * 100 : 0
    
    array.push(eurusd_returns, eurusd_ret)
    array.shift(eurusd_returns)
    array.push(usdjpy_returns, usdjpy_ret)
    array.shift(usdjpy_returns)
    array.push(gold_returns, gold_ret)
    array.shift(gold_returns)
    array.push(oil_returns, oil_ret)
    array.shift(oil_returns)
    array.push(custom1_a_returns, custom1_a_ret)
    array.shift(custom1_a_returns)
    array.push(custom1_b_returns, custom1_b_ret)
    array.shift(custom1_b_returns)
    array.push(custom2_a_returns, custom2_a_ret)
    array.shift(custom2_a_returns)
    array.push(custom2_b_returns, custom2_b_ret)
    array.shift(custom2_b_returns)

// Calculate correlations
float corr_eurusd_usdjpy = f_correlation(eurusd_returns, usdjpy_returns, i_lookback)
float corr_eurusd_gold = f_correlation(eurusd_returns, gold_returns, i_lookback)
float corr_oil_usdjpy = f_correlation(oil_returns, usdjpy_returns, i_lookback)
float corr_custom1 = f_correlation(custom1_a_returns, custom1_b_returns, i_lookback)
float corr_custom2 = f_correlation(custom2_a_returns, custom2_b_returns, i_lookback)

// ============================================================================
// CONFLICT DETECTION
// ============================================================================

bool has_conflict = f_check_conflict(corr_eurusd_usdjpy, i_position_1, i_position_2) or f_check_conflict(corr_eurusd_gold, i_position_1, i_position_2)
string position_size_rec = has_conflict ? "âš ï¸ 50 EUR BOTH" : "âœ… 100 EUR BOTH"

// ============================================================================
// TABLE CREATION
// ============================================================================

var table main_table = table.new(f_get_table_pos(i_main_position), 10, 50, border_width=2, border_color=color.new(color.gray, 50), bgcolor=color.new(color.black, 85))

if barstate.islast
    table.clear(main_table, 0, 0, 9, 49)
    int row = 0
    
    // === MAIN HEADER ===
    table.cell(main_table, 0, row, "CORRELATION MATRIX", text_color=color.white, bgcolor=color.new(#007AFF, 0), text_size=f_get_text_size(i_text_size), text_halign=text.align_center)
    table.merge_cells(main_table, 0, row, 9, row)
    row := row + 1
    
    table.cell(main_table, 0, row, "20-Day Rolling Window", text_color=color.new(color.silver, 0), bgcolor=color.new(#1C1C1E, 0), text_size=size.small, text_halign=text.align_center)
    table.merge_cells(main_table, 0, row, 9, row)
    row := row + 1
    
    // === CORRELATION PAIRS ===
    if i_show_eurusd_usdjpy
        color corr_color = f_get_correlation_color(corr_eurusd_usdjpy, i_threshold)
        string corr_label = math.abs(corr_eurusd_usdjpy) >= i_threshold ? "ðŸ”´ CONFLICT" : math.abs(corr_eurusd_usdjpy) >= (i_threshold - 0.1) ? "âš ï¸ WATCH" : "âœ… SAFE"
        
        table.cell(main_table, 0, row, "EUR/USD â†” USD/JPY", text_color=color.white, bgcolor=color.new(#2C2C2E, 0), text_size=f_get_text_size(i_text_size))
        table.merge_cells(main_table, 0, row, 4, row)
        table.cell(main_table, 5, row, str.tostring(corr_eurusd_usdjpy, "#.###"), text_color=color.white, bgcolor=corr_color, text_size=f_get_text_size(i_text_size), text_halign=text.align_center)
        table.merge_cells(main_table, 5, row, 6, row)
        table.cell(main_table, 7, row, corr_label, text_color=color.black, bgcolor=corr_color, text_size=f_get_text_size(i_text_size), text_halign=text.align_center)
        table.merge_cells(main_table, 7, row, 9, row)
        row := row + 1
    
    if i_show_eurusd_gold
        color corr_color = f_get_correlation_color(corr_eurusd_gold, i_threshold)
        string corr_label = math.abs(corr_eurusd_gold) >= i_threshold ? "ðŸ”´ CONFLICT" : math.abs(corr_eurusd_gold) >= (i_threshold - 0.1) ? "âš ï¸ WATCH" : "âœ… SAFE"
        
        table.cell(main_table, 0, row, "EUR/USD â†” Gold", text_color=color.white, bgcolor=color.new(#2C2C2E, 0), text_size=f_get_text_size(i_text_size))
        table.merge_cells(main_table, 0, row, 4, row)
        table.cell(main_table, 5, row, str.tostring(corr_eurusd_gold, "#.###"), text_color=color.white, bgcolor=corr_color, text_size=f_get_text_size(i_text_size), text_halign=text.align_center)
        table.merge_cells(main_table, 5, row, 6, row)
        table.cell(main_table, 7, row, corr_label, text_color=color.black, bgcolor=corr_color, text_size=f_get_text_size(i_text_size), text_halign=text.align_center)
        table.merge_cells(main_table, 7, row, 9, row)
        row := row + 1
    
    if i_show_oil_usdjpy
        color corr_color = f_get_correlation_color(corr_oil_usdjpy, i_threshold)
        string corr_label = math.abs(corr_oil_usdjpy) >= i_threshold ? "ðŸ”´ CONFLICT" : math.abs(corr_oil_usdjpy) >= (i_threshold - 0.1) ? "âš ï¸ WATCH" : "âœ… SAFE"
        
        table.cell(main_table, 0, row, "Oil â†” USD/JPY", text_color=color.white, bgcolor=color.new(#2C2C2E, 0), text_size=f_get_text_size(i_text_size))
        table.merge_cells(main_table, 0, row, 4, row)
        table.cell(main_table, 5, row, str.tostring(corr_oil_usdjpy, "#.###"), text_color=color.white, bgcolor=corr_color, text_size=f_get_text_size(i_text_size), text_halign=text.align_center)
        table.merge_cells(main_table, 5, row, 6, row)
        table.cell(main_table, 7, row, corr_label, text_color=color.black, bgcolor=corr_color, text_size=f_get_text_size(i_text_size), text_halign=text.align_center)
        table.merge_cells(main_table, 7, row, 9, row)
        row := row + 1
    
    // Custom Pair 1
    if i_show_custom1
        color corr_color = f_get_correlation_color(corr_custom1, i_threshold)
        string corr_label = math.abs(corr_custom1) >= i_threshold ? "ðŸ”´ CONFLICT" : math.abs(corr_custom1) >= (i_threshold - 0.1) ? "âš ï¸ WATCH" : "âœ… SAFE"
        
        // Extract simple names from symbols
        string name_a = str.replace(str.replace(str.replace(str.replace(i_custom1_a, "FX:", ""), "OANDA:", ""), "CAPITALCOM:", ""), "BLACKBULL:", "")
        string name_b = str.replace(str.replace(str.replace(str.replace(i_custom1_b, "FX:", ""), "OANDA:", ""), "CAPITALCOM:", ""), "BLACKBULL:", "")
        
        table.cell(main_table, 0, row, name_a + " â†” " + name_b, text_color=color.white, bgcolor=color.new(#2C2C2E, 0), text_size=f_get_text_size(i_text_size))
        table.merge_cells(main_table, 0, row, 4, row)
        table.cell(main_table, 5, row, str.tostring(corr_custom1, "#.###"), text_color=color.white, bgcolor=corr_color, text_size=f_get_text_size(i_text_size), text_halign=text.align_center)
        table.merge_cells(main_table, 5, row, 6, row)
        table.cell(main_table, 7, row, corr_label, text_color=color.black, bgcolor=corr_color, text_size=f_get_text_size(i_text_size), text_halign=text.align_center)
        table.merge_cells(main_table, 7, row, 9, row)
        row := row + 1
    
    // Custom Pair 2
    if i_show_custom2
        color corr_color = f_get_correlation_color(corr_custom2, i_threshold)
        string corr_label = math.abs(corr_custom2) >= i_threshold ? "ðŸ”´ CONFLICT" : math.abs(corr_custom2) >= (i_threshold - 0.1) ? "âš ï¸ WATCH" : "âœ… SAFE"
        
        // Extract simple names from symbols
        string name_a = str.replace(str.replace(str.replace(str.replace(i_custom2_a, "FX:", ""), "OANDA:", ""), "CAPITALCOM:", ""), "BLACKBULL:", "")
        string name_b = str.replace(str.replace(str.replace(str.replace(i_custom2_b, "FX:", ""), "OANDA:", ""), "CAPITALCOM:", ""), "BLACKBULL:", "")
        
        table.cell(main_table, 0, row, name_a + " â†” " + name_b, text_color=color.white, bgcolor=color.new(#2C2C2E, 0), text_size=f_get_text_size(i_text_size))
        table.merge_cells(main_table, 0, row, 4, row)
        table.cell(main_table, 5, row, str.tostring(corr_custom2, "#.###"), text_color=color.white, bgcolor=corr_color, text_size=f_get_text_size(i_text_size), text_halign=text.align_center)
        table.merge_cells(main_table, 5, row, 6, row)
        table.cell(main_table, 7, row, corr_label, text_color=color.black, bgcolor=corr_color, text_size=f_get_text_size(i_text_size), text_halign=text.align_center)
        table.merge_cells(main_table, 7, row, 9, row)
        row := row + 1
    
    // === SEPARATOR ===
    table.cell(main_table, 0, row, "", bgcolor=color.new(#3A3A3C, 0))
    table.merge_cells(main_table, 0, row, 9, row)
    row := row + 1
    
    // === POSITION CONFLICT CHECK ===
    table.cell(main_table, 0, row, "POSITION CONFLICT CHECK", text_color=color.white, bgcolor=color.new(#007AFF, 0), text_size=f_get_text_size(i_text_size), text_halign=text.align_center)
    table.merge_cells(main_table, 0, row, 9, row)
    row := row + 1
    
    table.cell(main_table, 0, row, "Position 1:", text_color=color.new(color.silver, 0), bgcolor=color.new(#1C1C1E, 0), text_size=size.small)
    table.merge_cells(main_table, 0, row, 2, row)
    table.cell(main_table, 3, row, i_position_1, text_color=color.white, bgcolor=color.new(#1C1C1E, 0), text_size=size.small)
    table.merge_cells(main_table, 3, row, 9, row)
    row := row + 1
    
    table.cell(main_table, 0, row, "Position 2:", text_color=color.new(color.silver, 0), bgcolor=color.new(#1C1C1E, 0), text_size=size.small)
    table.merge_cells(main_table, 0, row, 2, row)
    table.cell(main_table, 3, row, i_position_2, text_color=color.white, bgcolor=color.new(#1C1C1E, 0), text_size=size.small)
    table.merge_cells(main_table, 3, row, 9, row)
    row := row + 1
    
    if i_position_1 != "None" and i_position_2 != "None"
        color status_color = has_conflict ? color.new(#FF3B30, 0) : color.new(#34C759, 0)
        string status_text = has_conflict ? "ðŸ”´ CONFLICT DETECTED" : "âœ… NO CONFLICT"
        
        table.cell(main_table, 0, row, status_text, text_color=color.black, bgcolor=status_color, text_size=f_get_text_size(i_text_size), text_halign=text.align_center)
        table.merge_cells(main_table, 0, row, 9, row)
        row := row + 1
        
        table.cell(main_table, 0, row, "Position Size:", text_color=color.white, bgcolor=color.new(#2C2C2E, 0), text_size=f_get_text_size(i_text_size))
        table.merge_cells(main_table, 0, row, 4, row)
        table.cell(main_table, 5, row, position_size_rec, text_color=color.black, bgcolor=status_color, text_size=f_get_text_size(i_text_size), text_halign=text.align_center)
        table.merge_cells(main_table, 5, row, 9, row)
        row := row + 1
    else
        table.cell(main_table, 0, row, "Set positions to check for conflicts", text_color=color.new(color.silver, 0), bgcolor=color.new(#1C1C1E, 0), text_size=size.small, text_halign=text.align_center)
        table.merge_cells(main_table, 0, row, 9, row)
        row := row + 1
    
    // === INFO/LEGEND SECTION (CONDITIONAL) ===
    if i_show_info
        // Separator
        table.cell(main_table, 0, row, "", bgcolor=color.new(#3A3A3C, 0))
        table.merge_cells(main_table, 0, row, 9, row)
        row := row + 1
        
        // Info header
        table.cell(main_table, 0, row, "ðŸ“– INTERPRETATION GUIDE", text_color=color.white, bgcolor=color.new(#5E5CE6, 0), text_size=f_get_text_size(i_text_size), text_halign=text.align_center)
        table.merge_cells(main_table, 0, row, 9, row)
        row := row + 1
        
        // Color zones
        table.cell(main_table, 0, row, "âœ… SAFE", text_color=color.black, bgcolor=color.new(#34C759, 0), text_size=size.small)
        table.merge_cells(main_table, 0, row, 2, row)
        table.cell(main_table, 3, row, "|corr| < 0.4 â†’ No hidden exposure", text_color=color.white, bgcolor=color.new(#1C1C1E, 0), text_size=size.small)
        table.merge_cells(main_table, 3, row, 9, row)
        row := row + 1
        
        table.cell(main_table, 0, row, "âš ï¸ WATCH", text_color=color.black, bgcolor=color.new(#FF9500, 0), text_size=size.small)
        table.merge_cells(main_table, 0, row, 2, row)
        table.cell(main_table, 3, row, "0.4 â‰¤ |corr| < 0.5 â†’ Monitor closely", text_color=color.white, bgcolor=color.new(#1C1C1E, 0), text_size=size.small)
        table.merge_cells(main_table, 3, row, 9, row)
        row := row + 1
        
        table.cell(main_table, 0, row, "ðŸ”´ CONFLICT", text_color=color.black, bgcolor=color.new(#FF3B30, 0), text_size=size.small)
        table.merge_cells(main_table, 0, row, 2, row)
        table.cell(main_table, 3, row, "|corr| â‰¥ " + str.tostring(i_threshold) + " â†’ Reduce to 50 EUR both", text_color=color.white, bgcolor=color.new(#1C1C1E, 0), text_size=size.small)
        table.merge_cells(main_table, 3, row, 9, row)
        row := row + 1
        
        // Key relationships
        table.cell(main_table, 0, row, "KEY CORRELATIONS", text_color=color.new(#FFD60A, 0), bgcolor=color.new(#1C1C1E, 0), text_size=size.small, text_halign=text.align_center)
        table.merge_cells(main_table, 0, row, 9, row)
        row := row + 1
        
        table.cell(main_table, 0, row, "EUR/USD â†” USD/JPY: -0.7 to -0.9 (strong negative)", text_color=color.white, bgcolor=color.new(#1C1C1E, 0), text_size=size.small)
        table.merge_cells(main_table, 0, row, 9, row)
        row := row + 1
        
        table.cell(main_table, 0, row, "EUR/USD â†” Gold: +0.4 to +0.6 (moderate positive)", text_color=color.white, bgcolor=color.new(#1C1C1E, 0), text_size=size.small)
        table.merge_cells(main_table, 0, row, 9, row)
        row := row + 1
        
        table.cell(main_table, 0, row, "Oil â†” USD/JPY: -0.3 to -0.5 (weak negative)", text_color=color.white, bgcolor=color.new(#1C1C1E, 0), text_size=size.small)
        table.merge_cells(main_table, 0, row, 9, row)
        row := row + 1

// ============================================================================
// ALERTS
// ============================================================================

alertcondition(ta.crossover(math.abs(corr_eurusd_usdjpy), i_threshold), title="EUR/USD-USD/JPY Correlation Alert", message="EUR/USD â†” USD/JPY correlation crossed threshold")
alertcondition(ta.crossover(math.abs(corr_eurusd_gold), i_threshold), title="EUR/USD-Gold Correlation Alert", message="EUR/USD â†” Gold correlation crossed threshold")
alertcondition(ta.crossover(math.abs(corr_oil_usdjpy), i_threshold), title="Oil-USD/JPY Correlation Alert", message="Oil â†” USD/JPY correlation crossed threshold")
alertcondition(has_conflict, title="Position Conflict Detected", message="âš ï¸ Correlation conflict detected! Reduce both positions to 50 EUR")

// ============================================================================
// PLOTS (for visibility on chart)
// ============================================================================

plot(corr_eurusd_usdjpy, title="EUR/USD â†” USD/JPY", color=color.new(color.blue, 0), linewidth=2)
plot(corr_eurusd_gold, title="EUR/USD â†” Gold", color=color.new(color.orange, 0), linewidth=2)
plot(corr_oil_usdjpy, title="Oil â†” USD/JPY", color=color.new(color.green, 0), linewidth=2)

hline(i_threshold, "Positive Threshold", color=color.new(color.red, 50), linestyle=hline.style_dashed)
hline(-i_threshold, "Negative Threshold", color=color.new(color.red, 50), linestyle=hline.style_dashed)
hline(0, "Zero Line", color=color.new(color.gray, 70), linestyle=hline.style_dotted)
