//@version=6
indicator("SETUP Metrics Validator", overlay=true, max_bars_back=500)

// ============================================================================
// STAGE 3: SETUP - METRICS VALIDATOR
// ============================================================================
// Purpose: Validate all 8 binary setup criteria before taking any trade
// Displays: Master checklist, quality tier, system status, invalidation levels
// This is the "Runway Inspector" - ensures conditions are safe for entry
// ============================================================================

// ============================================================================
// INPUTS
// ============================================================================

// Display Settings
string tablePos = input.string("top_right", "Table Position", options=["top_left", "top_center", "top_right", "middle_left", "middle_center", "middle_right", "bottom_left", "bottom_center", "bottom_right"], group="Display")
string tableSize = input.string("small", "Text Size", options=["auto", "tiny", "small", "normal", "large"], group="Display")
bool showLegend = input.bool(false, "Show Legend/Info", group="Display")
bool showInvalidationLines = input.bool(true, "Show Invalidation Lines on Chart", group="Display")

// EMA Settings
int emaFast = input.int(8, "Fast EMA", minval=1, group="EMA Settings")
int emaMid = input.int(21, "Mid EMA", minval=1, group="EMA Settings")
int emaSlow = input.int(55, "Slow EMA", minval=1, group="EMA Settings")

// ATR Settings
int atrPeriod = input.int(14, "ATR Period", minval=1, group="ATR Settings")
int atrLookback = input.int(100, "ATR Lookback for Percentile", minval=50, maxval=500, group="ATR Settings")

// Trend Strength Settings
float trendBest = input.float(75.0, "BEST Threshold", minval=0, maxval=100, group="Trend Strength")
float trendGood = input.float(60.0, "GOOD Threshold", minval=0, maxval=100, group="Trend Strength")
float trendAcceptable = input.float(40.0, "ACCEPTABLE Threshold", minval=0, maxval=100, group="Trend Strength")

// Gap Ratio Settings
float gapMin = input.float(0.5, "Min Gap Ratio (x ATR)", minval=0, step=0.1, group="Gap Ratio")
float gapMax = input.float(2.0, "Max Gap Ratio (x ATR)", minval=0, step=0.1, group="Gap Ratio")
float gapIdealMin = input.float(0.7, "Ideal Min (x ATR)", minval=0, step=0.1, group="Gap Ratio")
float gapIdealMax = input.float(1.5, "Ideal Max (x ATR)", minval=0, step=0.1, group="Gap Ratio")

// ATR Regime Settings
float atrP30 = input.float(30.0, "ATR Low Percentile", minval=0, maxval=100, group="ATR Regime")
float atrP70 = input.float(70.0, "ATR High Percentile", minval=0, maxval=100, group="ATR Regime")

// Regime Classification Settings
float regimeRanging = input.float(0.3, "RANGING Threshold (Gap < x ATR)", minval=0, step=0.05, group="Regime Classification")
float regimeWeak = input.float(0.5, "WEAK Threshold (Gap < x ATR)", minval=0, step=0.05, group="Regime Classification")

// CMF Settings (4H)
int cmfLength = input.int(60, "CMF Length (4H)", minval=1, group="CMF Settings")
float cmfThreshold = input.float(10.0, "CMF Threshold", minval=0, group="CMF Settings")

// Price Position Settings
float priceMaxDistance = input.float(1.5, "Max Distance from EMA8 (x ATR)", minval=0, step=0.1, group="Price Position")

// ============================================================================
// CALCULATIONS
// ============================================================================

// EMAs
ema8 = ta.ema(close, emaFast)
ema21 = ta.ema(close, emaMid)
ema55 = ta.ema(close, emaSlow)

// ATR
atr = ta.atr(atrPeriod)
atrPercentile = ta.percentile_nearest_rank(atr, atrLookback, 50)

// Gap calculations
gap8_21 = math.abs(ema8 - ema21)
gapRatio = gap8_21 / atr

// CMF on 4H (needs request.security)
cmfCalc(length) =>
    mfm = ((close - low) - (high - close)) / (high - low)
    mfv = mfm * volume
    ta.sma(mfv, length) / ta.sma(volume, length) * 100

[cmf4H] = request.security(syminfo.tickerid, "240", [cmfCalc(cmfLength)], lookahead=barmerge.lookahead_on)

// ============================================================================
// CRITERION 1: TREND STRENGTH
// ============================================================================

// Calculate EMA separation as % of price
emaSep = math.abs(ema8 - ema21) / close * 100

// Calculate price distance from EMA8 as % of price
priceDist = math.abs(close - ema8) / close * 100

// Alignment bonus
alignmentBonus = 0.0
if close > ema8 and ema8 > ema21 and ema21 > ema55
    alignmentBonus := 10.0
else if close < ema8 and ema8 < ema21 and ema21 < ema55
    alignmentBonus := 10.0

// Trend strength score
trendStrength = math.min((emaSep * 10 + priceDist * 10) + alignmentBonus, 100)

// Trend quality classification
trendQuality = trendStrength >= trendBest ? "BEST" : trendStrength >= trendGood ? "GOOD" : trendStrength >= trendAcceptable ? "ACCEPTABLE" : "WEAK"

// Criterion 1 pass/fail
crit1Pass = trendStrength >= trendAcceptable

// ============================================================================
// CRITERION 2: EMA ALIGNMENT
// ============================================================================

// Check perfect alignment
emaAlignedLong = close > ema8 and ema8 > ema21 and ema21 > ema55
emaAlignedShort = close < ema8 and ema8 < ema21 and ema21 < ema55
emaAligned = emaAlignedLong or emaAlignedShort

// Determine direction
direction = emaAlignedLong ? "LONG" : emaAlignedShort ? "SHORT" : "NONE"

// Criterion 2 pass/fail
crit2Pass = emaAligned

// ============================================================================
// CRITERION 3: CMF (4H)
// ============================================================================

// Check CMF threshold
cmfValid = math.abs(cmf4H) >= cmfThreshold
cmfStrength = math.abs(cmf4H) >= 20 ? "VERY STRONG" : math.abs(cmf4H) >= 15 ? "STRONG" : math.abs(cmf4H) >= 10 ? "GOOD" : "WEAK"

// Criterion 3 pass/fail
crit3Pass = cmfValid

// ============================================================================
// CRITERION 4: GAP RATIO
// ============================================================================

// Check gap ratio
gapValid = gapRatio >= gapMin and gapRatio <= gapMax
gapIsIdeal = gapRatio >= gapIdealMin and gapRatio <= gapIdealMax
gapQuality = gapRatio < gapMin ? "TOO SMALL" : gapRatio > gapMax ? "TOO WIDE" : gapIsIdeal ? "IDEAL" : "ACCEPTABLE"

// Criterion 4 pass/fail
crit4Pass = gapValid

// ============================================================================
// CRITERION 5: ATR REGIME PERCENTILE
// ============================================================================

// Calculate ATR percentiles
atrP20 = ta.percentile_nearest_rank(atr, atrLookback, 20)
atrP30Calc = ta.percentile_nearest_rank(atr, atrLookback, atrP30)
atrP70Calc = ta.percentile_nearest_rank(atr, atrLookback, atrP70)
atrP80 = ta.percentile_nearest_rank(atr, atrLookback, 80)

// Check if in acceptable range
atrRegimeValid = atr >= atrP30Calc and atr <= atrP70Calc
atrStatus = atr < atrP30Calc ? "TOO LOW" : atr > atrP70Calc ? "TOO HIGH" : "NORMAL"

// Criterion 5 pass/fail
crit5Pass = atrRegimeValid

// ============================================================================
// CRITERION 6: DAILY REGIME CLASSIFICATION
// ============================================================================

// Classify daily regime
dailyRegime = "UNKNOWN"
if gapRatio < regimeRanging
    dailyRegime := "RANGING"
else if gapRatio < regimeWeak and atr < atrP20
    dailyRegime := "DEAD QUIET"
else if gapRatio >= regimeWeak and trendStrength >= trendBest
    dailyRegime := "TRENDING"
else if gapRatio >= regimeWeak and trendStrength >= trendGood
    dailyRegime := "WEAK TREND"
else if atr > atrP80
    dailyRegime := "BREAKOUT"
else
    dailyRegime := "CALM TREND"

// Criterion 6 pass/fail (not RANGING or DEAD QUIET)
crit6Pass = dailyRegime != "RANGING" and dailyRegime != "DEAD QUIET"

// ============================================================================
// CRITERION 7: 4H REGIME CLASSIFICATION
// ============================================================================

// Get 4H data
[close4H, ema8_4H, ema21_4H, atr4H] = request.security(syminfo.tickerid, "240", [close, ta.ema(close, emaFast), ta.ema(close, emaMid), ta.atr(atrPeriod)], lookahead=barmerge.lookahead_on)

// Calculate 4H metrics
gap4H = math.abs(ema8_4H - ema21_4H)
gapRatio4H = gap4H / atr4H

// Calculate 4H trend strength
emaSep4H = math.abs(ema8_4H - ema21_4H) / close4H * 100
priceDist4H = math.abs(close4H - ema8_4H) / close4H * 100
trendStrength4H = math.min((emaSep4H * 10 + priceDist4H * 10), 100)

// Get 4H ATR percentile
[atrP20_4H, atrP80_4H] = request.security(syminfo.tickerid, "240", [ta.percentile_nearest_rank(ta.atr(atrPeriod), atrLookback, 20), ta.percentile_nearest_rank(ta.atr(atrPeriod), atrLookback, 80)], lookahead=barmerge.lookahead_on)

// Classify 4H regime
regime4H = "UNKNOWN"
if gapRatio4H < regimeRanging
    regime4H := "RANGING"
else if gapRatio4H < regimeWeak and atr4H < atrP20_4H
    regime4H := "DEAD QUIET"
else if gapRatio4H >= regimeWeak and trendStrength4H >= trendBest
    regime4H := "TRENDING"
else if gapRatio4H >= regimeWeak and trendStrength4H >= trendGood
    regime4H := "WEAK TREND"
else if atr4H > atrP80_4H
    regime4H := "BREAKOUT"
else
    regime4H := "CALM TREND"

// Criterion 7 pass/fail
crit7Pass = regime4H != "RANGING" and regime4H != "DEAD QUIET"

// ============================================================================
// CRITERION 8: PRICE POSITION
// ============================================================================

// Check distance from EMA8
distanceFromEma8 = math.abs(close - ema8)
maxAllowedDistance = priceMaxDistance * atr
priceNotOverextended = distanceFromEma8 <= maxAllowedDistance

// Check price is on correct side of EMA55
priceVsEma55Valid = (direction == "LONG" and close > ema55) or (direction == "SHORT" and close < ema55) or direction == "NONE"

// Criterion 8 pass/fail
crit8Pass = priceNotOverextended and priceVsEma55Valid

// ============================================================================
// MASTER VALIDATION
// ============================================================================

// Count passed criteria
criteriaPassed = (crit1Pass ? 1 : 0) + (crit2Pass ? 1 : 0) + (crit3Pass ? 1 : 0) + (crit4Pass ? 1 : 0) + (crit5Pass ? 1 : 0) + (crit6Pass ? 1 : 0) + (crit7Pass ? 1 : 0) + (crit8Pass ? 1 : 0)

// Valid setup = all 8 pass
validSetup = criteriaPassed == 8

// System status based on regimes
systemStatus = "UNKNOWN"
if dailyRegime == "RANGING" or regime4H == "RANGING"
    systemStatus := "PAUSED"
else if dailyRegime == "TRENDING" and regime4H == "TRENDING"
    systemStatus := "ACTIVE"
else if dailyRegime == "WEAK TREND" or regime4H == "WEAK TREND"
    systemStatus := "RESTRICTED"
else if dailyRegime == "BREAKOUT" or regime4H == "BREAKOUT"
    systemStatus := "CAUTION"
else
    systemStatus := "MONITORING"

// ============================================================================
// DISPLAY TABLE
// ============================================================================

var table setupTable = table.new(tablePos == "top_left" ? position.top_left : tablePos == "top_center" ? position.top_center : tablePos == "top_right" ? position.top_right : tablePos == "middle_left" ? position.middle_left : tablePos == "middle_center" ? position.middle_center : tablePos == "middle_right" ? position.middle_right : tablePos == "bottom_left" ? position.bottom_left : tablePos == "bottom_center" ? position.bottom_center : position.bottom_right, 3, 13, border_width=1, border_color=color.new(#3A3A3A, 0), frame_color=color.new(#3A3A3A, 0), frame_width=1)

if barstate.islast
    table.clear(setupTable, 0, 0, 2, 12)
    
    txtSize = tableSize == "auto" ? size.auto : tableSize == "tiny" ? size.tiny : tableSize == "small" ? size.small : tableSize == "normal" ? size.normal : size.large
    
    // Header
    headerColor = validSetup ? color.new(#2E7D32, 0) : color.new(#C62828, 0)
    headerText = validSetup ? "âœ“ SETUP VALID (8/8)" : "âœ— SETUP INVALID (" + str.tostring(criteriaPassed) + "/8)"
    table.cell(setupTable, 0, 0, headerText, text_color=color.new(#FFFFFF, 0), bgcolor=headerColor, text_size=txtSize)
    table.merge_cells(setupTable, 0, 0, 2, 0)
    
    // Quality & Direction
    table.cell(setupTable, 0, 1, "Quality: " + trendQuality, text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#424242, 0), text_size=txtSize)
    table.cell(setupTable, 1, 1, "Direction: " + direction, text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#424242, 0), text_size=txtSize)
    table.cell(setupTable, 2, 1, "Status: " + systemStatus, text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#424242, 0), text_size=txtSize)
    
    // Criteria header
    table.cell(setupTable, 0, 2, "Criterion", text_color=color.new(#E8E8E8, 0), bgcolor=color.new(#37474F, 0), text_size=txtSize)
    table.cell(setupTable, 1, 2, "Value", text_color=color.new(#E8E8E8, 0), bgcolor=color.new(#37474F, 0), text_size=txtSize)
    table.cell(setupTable, 2, 2, "Status", text_color=color.new(#E8E8E8, 0), bgcolor=color.new(#37474F, 0), text_size=txtSize)
    
    // Criterion 1
    table.cell(setupTable, 0, 3, "1. Trend Strength", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#263238, 0), text_size=txtSize)
    table.cell(setupTable, 1, 3, str.tostring(trendStrength, "#.#") + " (" + trendQuality + ")", text_color=color.new(#B0BEC5, 0), bgcolor=color.new(#263238, 0), text_size=txtSize)
    table.cell(setupTable, 2, 3, crit1Pass ? "PASS" : "FAIL", text_color=crit1Pass ? color.new(#4CAF50, 0) : color.new(#F44336, 0), bgcolor=color.new(#263238, 0), text_size=txtSize)
    
    // Criterion 2
    table.cell(setupTable, 0, 4, "2. EMA Alignment", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#1C2428, 0), text_size=txtSize)
    table.cell(setupTable, 1, 4, direction, text_color=color.new(#B0BEC5, 0), bgcolor=color.new(#1C2428, 0), text_size=txtSize)
    table.cell(setupTable, 2, 4, crit2Pass ? "PASS" : "FAIL", text_color=crit2Pass ? color.new(#4CAF50, 0) : color.new(#F44336, 0), bgcolor=color.new(#1C2428, 0), text_size=txtSize)
    
    // Criterion 3
    table.cell(setupTable, 0, 5, "3. CMF (4H)", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#263238, 0), text_size=txtSize)
    table.cell(setupTable, 1, 5, str.tostring(cmf4H, "#.#") + " (" + cmfStrength + ")", text_color=color.new(#B0BEC5, 0), bgcolor=color.new(#263238, 0), text_size=txtSize)
    table.cell(setupTable, 2, 5, crit3Pass ? "PASS" : "FAIL", text_color=crit3Pass ? color.new(#4CAF50, 0) : color.new(#F44336, 0), bgcolor=color.new(#263238, 0), text_size=txtSize)
    
    // Criterion 4
    table.cell(setupTable, 0, 6, "4. Gap Ratio", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#1C2428, 0), text_size=txtSize)
    table.cell(setupTable, 1, 6, str.tostring(gapRatio, "#.##") + "x (" + gapQuality + ")", text_color=color.new(#B0BEC5, 0), bgcolor=color.new(#1C2428, 0), text_size=txtSize)
    table.cell(setupTable, 2, 6, crit4Pass ? "PASS" : "FAIL", text_color=crit4Pass ? color.new(#4CAF50, 0) : color.new(#F44336, 0), bgcolor=color.new(#1C2428, 0), text_size=txtSize)
    
    // Criterion 5
    table.cell(setupTable, 0, 7, "5. ATR Regime", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#263238, 0), text_size=txtSize)
    table.cell(setupTable, 1, 7, "P" + str.tostring(atrPercentile, "#") + " (" + atrStatus + ")", text_color=color.new(#B0BEC5, 0), bgcolor=color.new(#263238, 0), text_size=txtSize)
    table.cell(setupTable, 2, 7, crit5Pass ? "PASS" : "FAIL", text_color=crit5Pass ? color.new(#4CAF50, 0) : color.new(#F44336, 0), bgcolor=color.new(#263238, 0), text_size=txtSize)
    
    // Criterion 6
    table.cell(setupTable, 0, 8, "6. Daily Regime", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#1C2428, 0), text_size=txtSize)
    table.cell(setupTable, 1, 8, dailyRegime, text_color=color.new(#B0BEC5, 0), bgcolor=color.new(#1C2428, 0), text_size=txtSize)
    table.cell(setupTable, 2, 8, crit6Pass ? "PASS" : "FAIL", text_color=crit6Pass ? color.new(#4CAF50, 0) : color.new(#F44336, 0), bgcolor=color.new(#1C2428, 0), text_size=txtSize)
    
    // Criterion 7
    table.cell(setupTable, 0, 9, "7. 4H Regime", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#263238, 0), text_size=txtSize)
    table.cell(setupTable, 1, 9, regime4H, text_color=color.new(#B0BEC5, 0), bgcolor=color.new(#263238, 0), text_size=txtSize)
    table.cell(setupTable, 2, 9, crit7Pass ? "PASS" : "FAIL", text_color=crit7Pass ? color.new(#4CAF50, 0) : color.new(#F44336, 0), bgcolor=color.new(#263238, 0), text_size=txtSize)
    
    // Criterion 8
    table.cell(setupTable, 0, 10, "8. Price Position", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#1C2428, 0), text_size=txtSize)
    distText = str.tostring(distanceFromEma8 / atr, "#.##") + "x ATR"
    table.cell(setupTable, 1, 10, distText, text_color=color.new(#B0BEC5, 0), bgcolor=color.new(#1C2428, 0), text_size=txtSize)
    table.cell(setupTable, 2, 10, crit8Pass ? "PASS" : "FAIL", text_color=crit8Pass ? color.new(#4CAF50, 0) : color.new(#F44336, 0), bgcolor=color.new(#1C2428, 0), text_size=txtSize)
    
    // Invalidation levels
    table.cell(setupTable, 0, 11, "Invalidation", text_color=color.new(#E8E8E8, 0), bgcolor=color.new(#37474F, 0), text_size=txtSize)
    table.cell(setupTable, 1, 11, "Fast: " + str.tostring(ema8, format.mintick), text_color=color.new(#FFC107, 0), bgcolor=color.new(#37474F, 0), text_size=txtSize)
    table.cell(setupTable, 2, 11, "Slow: " + str.tostring(ema55, format.mintick), text_color=color.new(#F44336, 0), bgcolor=color.new(#37474F, 0), text_size=txtSize)

// ============================================================================
// INVALIDATION LINES ON CHART
// ============================================================================

if showInvalidationLines and barstate.islast
    // Fast EMA line (warning)
    line.new(bar_index - 50, ema8, bar_index + 10, ema8, color=color.new(#FFC107, 0), width=1, style=line.style_dashed, extend=extend.right)
    
    // Slow EMA line (stop)
    line.new(bar_index - 50, ema55, bar_index + 10, ema55, color=color.new(#F44336, 0), width=2, style=line.style_solid, extend=extend.right)

// ============================================================================
// LEGEND TABLE
// ============================================================================

var table legendTable = table.new(position.bottom_left, 2, 13, border_width=1, border_color=color.new(#3A3A3A, 0), frame_color=color.new(#3A3A3A, 0), frame_width=1)

if barstate.islast and showLegend
    txtSize = tableSize == "auto" ? size.auto : tableSize == "tiny" ? size.tiny : tableSize == "small" ? size.small : tableSize == "normal" ? size.normal : size.large
    
    table.cell(legendTable, 0, 0, "SETUP VALIDATOR LEGEND", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#37474F, 0), text_size=txtSize)
    table.merge_cells(legendTable, 0, 0, 1, 0)
    
    // ========== HORIZONTAL LINES SECTION ==========
    table.cell(legendTable, 0, 1, "INVALIDATION LINES:", text_color=color.new(#FFC107, 0), bgcolor=color.new(#263238, 0), text_size=txtSize)
    table.merge_cells(legendTable, 0, 1, 1, 1)
    
    // Fast EMA - Warning Level
    table.cell(legendTable, 0, 2, "âš ï¸ AMBER Dashed:", text_color=color.new(#E8E8E8, 0), bgcolor=color.new(#424242, 0), text_size=txtSize)
    table.cell(legendTable, 1, 2, "Fast EMA(8) = WARNING level - Trend weakening, watch closely", text_color=color.new(#FFC107, 0), bgcolor=color.new(#263238, 0), text_size=txtSize)
    
    // Slow EMA - Stop Level
    table.cell(legendTable, 0, 3, "ðŸ›‘ RED Solid:", text_color=color.new(#E8E8E8, 0), bgcolor=color.new(#424242, 0), text_size=txtSize)
    table.cell(legendTable, 1, 3, "Slow EMA(55) = STOP level - Setup invalidated, EXIT immediately", text_color=color.new(#F44336, 0), bgcolor=color.new(#263238, 0), text_size=txtSize)
    
    // Line Actions
    table.cell(legendTable, 0, 4, "Actions:", text_color=color.new(#E8E8E8, 0), bgcolor=color.new(#424242, 0), text_size=txtSize)
    table.cell(legendTable, 1, 4, "Fast breach = Tighten stop | Slow breach = Exit trade (no questions)", text_color=color.new(#B0BEC5, 0), bgcolor=color.new(#263238, 0), text_size=txtSize)
    
    // Why These Levels
    table.cell(legendTable, 0, 5, "Why:", text_color=color.new(#E8E8E8, 0), bgcolor=color.new(#424242, 0), text_size=txtSize)
    table.cell(legendTable, 1, 5, "Two-tier risk mgmt: Early warning + Hard stop = Disciplined exits", text_color=color.new(#B0BEC5, 0), bgcolor=color.new(#263238, 0), text_size=txtSize)
    
    // ========== SETUP VALIDATION SECTION ==========
    table.cell(legendTable, 0, 6, "SETUP CRITERIA:", text_color=color.new(#4CAF50, 0), bgcolor=color.new(#263238, 0), text_size=txtSize)
    table.merge_cells(legendTable, 0, 6, 1, 6)
    
    table.cell(legendTable, 0, 7, "Valid Setup:", text_color=color.new(#E8E8E8, 0), bgcolor=color.new(#424242, 0), text_size=txtSize)
    table.cell(legendTable, 1, 7, "All 8 criteria must PASS (8/8) - Check DAILY before trading", text_color=color.new(#4CAF50, 0), bgcolor=color.new(#263238, 0), text_size=txtSize)
    
    table.cell(legendTable, 0, 8, "Quality Tiers:", text_color=color.new(#E8E8E8, 0), bgcolor=color.new(#424242, 0), text_size=txtSize)
    table.cell(legendTable, 1, 8, "BEST >= 75 / GOOD >= 60 / ACCEPTABLE >= 40 (Trend strength)", text_color=color.new(#B0BEC5, 0), bgcolor=color.new(#263238, 0), text_size=txtSize)
    
    table.cell(legendTable, 0, 9, "System Status:", text_color=color.new(#E8E8E8, 0), bgcolor=color.new(#424242, 0), text_size=txtSize)
    table.cell(legendTable, 1, 9, "ACTIVE = Full size / RESTRICTED = Best only / PAUSED = No new trades", text_color=color.new(#B0BEC5, 0), bgcolor=color.new(#263238, 0), text_size=txtSize)
    
    table.cell(legendTable, 0, 10, "Regimes:", text_color=color.new(#E8E8E8, 0), bgcolor=color.new(#424242, 0), text_size=txtSize)
    table.cell(legendTable, 1, 10, "TRENDING/CALM = Accept / RANGING/DEAD = Reject / BREAKOUT = Caution", text_color=color.new(#B0BEC5, 0), bgcolor=color.new(#263238, 0), text_size=txtSize)
    
    // ========== USAGE REMINDER ==========
    table.cell(legendTable, 0, 11, "BOTTOM LINE:", text_color=color.new(#64B5F6, 0), bgcolor=color.new(#263238, 0), text_size=txtSize)
    table.merge_cells(legendTable, 0, 11, 1, 11)
    
    table.cell(legendTable, 0, 12, "Trading Rule:", text_color=color.new(#E8E8E8, 0), bgcolor=color.new(#424242, 0), text_size=txtSize)
    table.cell(legendTable, 1, 12, "Only trade when SETUP VALID (8/8) + Respect invalidation lines = Safety first", text_color=color.new(#FFD54F, 0), bgcolor=color.new(#263238, 0), text_size=txtSize)

if barstate.islast and not showLegend
    table.clear(legendTable, 0, 0, 1, 12)

// ============================================================================
// ALERTS
// ============================================================================

// Alert when setup becomes valid
alertcondition(validSetup and not validSetup[1], title="Setup Valid (8/8)", message="SETUP VALID: All 8 criteria passed for {{ticker}}")

// Alert when setup becomes invalid
alertcondition(not validSetup and validSetup[1], title="Setup Invalidated", message="SETUP INVALIDATED: {{ticker}} no longer meets all criteria")
