//@version=6
indicator("SIGNAL Session Tracker", overlay=true, max_boxes_count=50, max_lines_count=50, max_labels_count=10)

// ============================================================================
// INPUTS - Display & Configuration
// ============================================================================

// Display Settings
showJapanSession = input.bool(true, "Show Japan Session", group="Sessions")
showEuropeSession = input.bool(true, "Show Europe Session", group="Sessions")
showUSSession = input.bool(true, "Show US Session", group="Sessions")
showHighLowLines = input.bool(true, "Show High/Low Lines", group="Display")
showSessionBoxes = input.bool(true, "Show Session Boxes", group="Display")
showSessionLabels = input.bool(true, "Show Session Labels", group="Display")
tableTextSize = input.string("small", "Text Size", options=["auto", "tiny", "small", "normal", "large"], group="Display")
showLegend = input.bool(false, "Show Legend/Info Table", group="Display")

// Session Colors
japanColor = input.color(color.new(#00BFFF, 92), "Japan Session Color", group="Colors", tooltip="Deep Sky Blue")
europeColor = input.color(color.new(#00FF00, 92), "Europe Session Color", group="Colors", tooltip="Bright Green")
usColor = input.color(color.new(#FFA500, 92), "US Session Color", group="Colors", tooltip="Orange")

// Line Settings
lineWidth = input.int(1, "Line Width", minval=1, maxval=4, group="Display")

// DST Adjustment
useDST = input.bool(true, "Auto-adjust for DST", group="Time Settings", tooltip="Automatically adjust session times for Daylight Saving Time")

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

getTextSize(size) =>
    size == "auto" ? size.auto : size == "tiny" ? size.tiny : size == "small" ? size.small : size == "normal" ? size.normal : size.large

// DST Detection (simplified - checks if we're in DST period for US/Europe)
isDST() =>
    currentMonth = month(time)
    // Approximate DST: March-October for both US and Europe
    useDST and (currentMonth >= 3 and currentMonth <= 10)

// ============================================================================
// SESSION TIME DEFINITIONS (UTC)
// ============================================================================

// Base times in UTC
japanStartBase = 0
japanEndBase = 7
europeStartBase = 7
europeEndBase = 12  // Changed from 16 to 12 per requirements (5 hours)
usStartBase = 12    // Changed from 13 to 12
usEndBase = 20      // Changed from 21 to 20 (8 hours)

// Apply DST adjustment if enabled
dstOffset = isDST() ? 0 : 0  // Simplified - sessions defined in UTC, no adjustment needed

japanStart = japanStartBase
japanEnd = japanEndBase
europeStart = europeStartBase
europeEnd = europeEndBase
usStart = usStartBase
usEnd = usEndBase

// ============================================================================
// SESSION DETECTION
// ============================================================================

currentHour = hour(time, "UTC")

isJapanSession = showJapanSession and (currentHour >= japanStart and currentHour < japanEnd)
isEuropeSession = showEuropeSession and (currentHour >= europeStart and currentHour < europeEnd)
isUSSession = showUSSession and (currentHour >= usStart and currentHour < usEnd)

// Session change detection
japanSessionStart = not isJapanSession[1] and isJapanSession
europeSessionStart = not isEuropeSession[1] and isEuropeSession
usSessionStart = not isUSSession[1] and isUSSession

japanSessionEnd = isJapanSession[1] and not isJapanSession
europeSessionEnd = isEuropeSession[1] and not isEuropeSession
usSessionEnd = isUSSession[1] and not isUSSession

// ============================================================================
// SESSION HIGH/LOW TRACKING
// ============================================================================

// Japan Session
var float japanHigh = na
var float japanLow = na
var int japanStartBar = na

if japanSessionStart
    japanHigh := high
    japanLow := low
    japanStartBar := bar_index
else if isJapanSession
    japanHigh := math.max(japanHigh, high)
    japanLow := math.min(japanLow, low)

// Europe Session
var float europeHigh = na
var float europeLow = na
var int europeStartBar = na

if europeSessionStart
    europeHigh := high
    europeLow := low
    europeStartBar := bar_index
else if isEuropeSession
    europeHigh := math.max(europeHigh, high)
    europeLow := math.min(europeLow, low)

// US Session
var float usHigh = na
var float usLow = na
var int usStartBar = na

if usSessionStart
    usHigh := high
    usLow := low
    usStartBar := bar_index
else if isUSSession
    usHigh := math.max(usHigh, high)
    usLow := math.min(usLow, low)

// ============================================================================
// VISUAL ELEMENTS - SESSION BOXES
// ============================================================================

// Only draw boxes for the last completed session of each type (reduces clutter)
var int lastJapanEndBar = na
var int lastEuropeEndBar = na
var int lastUSEndBar = na

// Japan Session Box
if showSessionBoxes and japanSessionEnd and not na(japanStartBar)
    bool shouldDraw = na(lastJapanEndBar) or (bar_index - lastJapanEndBar >= 100)
    if shouldDraw
        box.new(japanStartBar, japanHigh, bar_index, japanLow, border_color=color.new(#00BFFF, 50), bgcolor=japanColor, border_width=2, text="JAPAN", text_color=color.new(#00BFFF, 0), text_size=size.small)
        lastJapanEndBar := bar_index

// Europe Session Box
if showSessionBoxes and europeSessionEnd and not na(europeStartBar)
    bool shouldDraw = na(lastEuropeEndBar) or (bar_index - lastEuropeEndBar >= 100)
    if shouldDraw
        box.new(europeStartBar, europeHigh, bar_index, europeLow, border_color=color.new(#00FF00, 50), bgcolor=europeColor, border_width=2, text="EUROPE", text_color=color.new(#00FF00, 0), text_size=size.small)
        lastEuropeEndBar := bar_index

// US Session Box
if showSessionBoxes and usSessionEnd and not na(usStartBar)
    bool shouldDraw = na(lastUSEndBar) or (bar_index - lastUSEndBar >= 100)
    if shouldDraw
        box.new(usStartBar, usHigh, bar_index, usLow, border_color=color.new(#FFA500, 50), bgcolor=usColor, border_width=2, text="US", text_color=color.new(#FFA500, 0), text_size=size.small)
        lastUSEndBar := bar_index

// ============================================================================
// VISUAL ELEMENTS - HIGH/LOW LINES (Only Most Recent)
// ============================================================================

// Only show lines for the most recent completed session and current active session
var line japanHighLine = na
var line japanLowLine = na
var line europeHighLine = na
var line europeLowLine = na
var line usHighLine = na
var line usLowLine = na

// Japan Session Lines (only most recent)
if showHighLowLines and japanSessionEnd and not na(japanStartBar)
    if not na(japanHighLine)
        line.delete(japanHighLine)
        line.delete(japanLowLine)
    japanHighLine := line.new(japanStartBar, japanHigh, bar_index + 20, japanHigh, color=color.new(#00BFFF, 0), width=lineWidth, style=line.style_solid, extend=extend.right)
    japanLowLine := line.new(japanStartBar, japanLow, bar_index + 20, japanLow, color=color.new(#00BFFF, 0), width=lineWidth, style=line.style_solid, extend=extend.right)
    if showSessionLabels
        label.new(bar_index, japanHigh, "Japan H: " + str.tostring(japanHigh, format.mintick), color=color.new(#00BFFF, 80), textcolor=color.new(#FFFFFF, 0), style=label.style_label_down, size=size.small)
        label.new(bar_index, japanLow, "Japan L: " + str.tostring(japanLow, format.mintick), color=color.new(#00BFFF, 80), textcolor=color.new(#FFFFFF, 0), style=label.style_label_up, size=size.small)

// Europe Session Lines (only most recent)
if showHighLowLines and europeSessionEnd and not na(europeStartBar)
    if not na(europeHighLine)
        line.delete(europeHighLine)
        line.delete(europeLowLine)
    europeHighLine := line.new(europeStartBar, europeHigh, bar_index + 20, europeHigh, color=color.new(#00FF00, 0), width=lineWidth, style=line.style_solid, extend=extend.right)
    europeLowLine := line.new(europeStartBar, europeLow, bar_index + 20, europeLow, color=color.new(#00FF00, 0), width=lineWidth, style=line.style_solid, extend=extend.right)
    if showSessionLabels
        label.new(bar_index, europeHigh, "Europe H: " + str.tostring(europeHigh, format.mintick), color=color.new(#00FF00, 80), textcolor=color.new(#000000, 0), style=label.style_label_down, size=size.small)
        label.new(bar_index, europeLow, "Europe L: " + str.tostring(europeLow, format.mintick), color=color.new(#00FF00, 80), textcolor=color.new(#000000, 0), style=label.style_label_up, size=size.small)

// US Session Lines (only most recent)
if showHighLowLines and usSessionEnd and not na(usStartBar)
    if not na(usHighLine)
        line.delete(usHighLine)
        line.delete(usLowLine)
    usHighLine := line.new(usStartBar, usHigh, bar_index + 20, usHigh, color=color.new(#FFA500, 0), width=lineWidth, style=line.style_solid, extend=extend.right)
    usLowLine := line.new(usStartBar, usLow, bar_index + 20, usLow, color=color.new(#FFA500, 0), width=lineWidth, style=line.style_solid, extend=extend.right)
    if showSessionLabels
        label.new(bar_index, usHigh, "US H: " + str.tostring(usHigh, format.mintick), color=color.new(#FFA500, 80), textcolor=color.new(#000000, 0), style=label.style_label_down, size=size.small)
        label.new(bar_index, usLow, "US L: " + str.tostring(usLow, format.mintick), color=color.new(#FFA500, 80), textcolor=color.new(#000000, 0), style=label.style_label_up, size=size.small)

// ============================================================================
// CURRENT SESSION STATUS TABLE
// ============================================================================

var table statusTable = table.new(position.top_right, 2, 5, bgcolor=color.new(#1A1A1A, 0), frame_color=color.new(#404040, 0), frame_width=2, border_width=1, border_color=color.new(#404040, 0))

if barstate.islast
    txtSize = getTextSize(tableTextSize)
    
    // Header
    table.cell(statusTable, 0, 0, "SESSION TRACKER", text_color=color.new(#FFCC00, 0), bgcolor=color.new(#2D2D2D, 0), text_size=txtSize, text_halign=text.align_center)
    table.merge_cells(statusTable, 0, 0, 1, 0)
    
    // Current Time
    table.cell(statusTable, 0, 1, "Current Hour (UTC):", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(statusTable, 1, 1, str.tostring(currentHour) + ":00", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_right)
    
    // Active Session
    activeSession = isJapanSession ? "JAPAN" : isEuropeSession ? "EUROPE" : isUSSession ? "US" : "None"
    activeColor = isJapanSession ? color.new(#00BFFF, 0) : isEuropeSession ? color.new(#00FF00, 0) : isUSSession ? color.new(#FFA500, 0) : color.new(#999999, 0)
    table.cell(statusTable, 0, 2, "Active Session:", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(statusTable, 1, 2, activeSession, text_color=activeColor, bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_right)
    
    // Current Session H/L
    sessionHigh = isJapanSession ? japanHigh : isEuropeSession ? europeHigh : isUSSession ? usHigh : na
    sessionLow = isJapanSession ? japanLow : isEuropeSession ? europeLow : isUSSession ? usLow : na
    
    table.cell(statusTable, 0, 3, "Session High:", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(statusTable, 1, 3, not na(sessionHigh) ? str.tostring(sessionHigh, format.mintick) : "â€”", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_right)
    
    table.cell(statusTable, 0, 4, "Session Low:", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(statusTable, 1, 4, not na(sessionLow) ? str.tostring(sessionLow, format.mintick) : "â€”", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_right)

// ============================================================================
// DISPLAY - LEGEND/INFO TABLE
// ============================================================================

var table legendTable = table.new(position.bottom_right, 1, 15, bgcolor=color.new(#1A1A1A, 0), frame_color=color.new(#404040, 0), frame_width=1, border_width=1, border_color=color.new(#404040, 0))

if showLegend and barstate.islast
    txtSize = getTextSize(tableTextSize)
    
    table.cell(legendTable, 0, 0, "ðŸ“Š SESSION TRACKER - LEGEND", text_color=color.new(#FFD700, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 1, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#404040, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 2, "PURPOSE:", text_color=color.new(#FFD700, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 3, "Tracks session high/low for context", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 4, "(Optional - NOT a mandatory filter)", text_color=color.new(#FFA500, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 5, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#404040, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 6, "SESSIONS (UTC):", text_color=color.new(#FFD700, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 7, "Japan: 00:00 - 07:00 UTC", text_color=color.new(#2196F3, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 8, "Europe: 07:00 - 12:00 UTC", text_color=color.new(#4CAF50, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 9, "US: 12:00 - 20:00 UTC", text_color=color.new(#FF9800, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 10, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#404040, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 11, "USAGE (10-sec scan):", text_color=color.new(#FFD700, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 12, "â€¢ Sweep check - H/L violations (5s)", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 13, "â€¢ Stop orientation - nearest low (3s)", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 14, "â€¢ Target orientation - next high (2s)", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)

// ============================================================================
// BACKGROUND COLOR - Current Session Indicator
// ============================================================================

sessionBgColor = isJapanSession ? japanColor : isEuropeSession ? europeColor : isUSSession ? usColor : na
bgcolor(sessionBgColor, title="Session Background")
