//@version=6
indicator("SIGNAL Volume Monitor", overlay=false, max_bars_back=500)

// ============================================================================
// INPUTS - Display & Configuration
// ============================================================================

// Table Settings
tablePos = input.string("top_right", "Panel Position", options=["top_left", "top_right", "top_center", "middle_left", "middle_right", "middle_center", "bottom_left", "bottom_right", "bottom_center"], group="Display")
tableTextSize = input.string("small", "Text Size", options=["auto", "tiny", "small", "normal", "large"], group="Display")
showLegend = input.bool(false, "Show Legend/Info Table", group="Display")
showVolumeBars = input.bool(true, "Show Volume Bars", group="Display")
showThresholdLines = input.bool(true, "Show Threshold Lines", group="Display")

// Volume Settings
volumeAvgLength = input.int(20, "Volume Average Length", minval=1, group="Volume Settings", tooltip="SMA period for volume comparison")
thresholdWeak = input.float(1.2, "Weak/Moderate Threshold", minval=1.0, step=0.1, group="Volume Settings")
thresholdGood = input.float(1.5, "Good Threshold", minval=1.0, step=0.1, group="Volume Settings")
thresholdStrong = input.float(2.0, "Strong Threshold", minval=1.0, step=0.1, group="Volume Settings")

// Alert Settings
enableAlerts = input.bool(true, "Enable Alerts", group="Alerts")

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

getTextSize(size) =>
    size == "auto" ? size.auto : size == "tiny" ? size.tiny : size == "small" ? size.small : size == "normal" ? size.normal : size.large

f_getTablePosition(pos) =>
    pos == "top_left" ? position.top_left : pos == "top_right" ? position.top_right : pos == "top_center" ? position.top_center : pos == "middle_left" ? position.middle_left : pos == "middle_right" ? position.middle_right : pos == "middle_center" ? position.middle_center : pos == "bottom_left" ? position.bottom_left : pos == "bottom_right" ? position.bottom_right : position.bottom_center

// ============================================================================
// VOLUME CALCULATIONS
// ============================================================================

// Volume Average
volumeAvg = ta.sma(volume, volumeAvgLength)

// Volume Ratio
volumeRatio = volume / volumeAvg

// Quality Tier Classification
volumeQuality = volumeRatio >= thresholdStrong ? "STRONG" : volumeRatio >= thresholdGood ? "GOOD" : volumeRatio >= thresholdWeak ? "MODERATE" : "WEAK"

// Color Assignment
volumeColor = volumeRatio >= thresholdStrong ? color.new(#00FF00, 0) : volumeRatio >= thresholdGood ? color.new(#00CC00, 0) : volumeRatio >= thresholdWeak ? color.new(#FFA500, 0) : color.new(#FF3333, 0)

// Background color for quality
qualityBgColor = volumeRatio >= thresholdStrong ? color.new(#00FF00, 90) : volumeRatio >= thresholdGood ? color.new(#00CC00, 90) : volumeRatio >= thresholdWeak ? color.new(#FFA500, 90) : color.new(#FF3333, 90)

// ============================================================================
// DISPLAY - VOLUME BARS
// ============================================================================

plot(showVolumeBars ? volumeRatio : na, "Volume Ratio", color=volumeColor, style=plot.style_histogram, linewidth=3)

// Threshold Lines
hline(showThresholdLines ? thresholdWeak : na, "Weak/Moderate", color=color.new(#FFA500, 50), linestyle=hline.style_dashed, linewidth=1)
hline(showThresholdLines ? thresholdGood : na, "Good", color=color.new(#00CC00, 50), linestyle=hline.style_dashed, linewidth=1)
hline(showThresholdLines ? thresholdStrong : na, "Strong", color=color.new(#00FF00, 50), linestyle=hline.style_dashed, linewidth=1)

// Reference line at 1.0
hline(1.0, "Average", color=color.new(#808080, 50), linestyle=hline.style_solid, linewidth=1)

// ============================================================================
// DISPLAY - VOLUME PANEL
// ============================================================================

var table volumeTable = table.new(f_getTablePosition(tablePos), 2, 5, bgcolor=color.new(#1A1A1A, 0), frame_color=color.new(#404040, 0), frame_width=2, border_width=1, border_color=color.new(#404040, 0))

if barstate.islast
    txtSize = getTextSize(tableTextSize)
    
    // Header
    table.cell(volumeTable, 0, 0, "VOLUME MONITOR", text_color=color.new(#FFD700, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize, text_halign=text.align_center)
    table.merge_cells(volumeTable, 0, 0, 1, 0)
    
    // Current Volume Ratio - Large Display
    table.cell(volumeTable, 0, 1, "Volume Ratio:", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(volumeTable, 1, 1, str.tostring(volumeRatio, "#.##") + "Ã—", text_color=volumeColor, bgcolor=color.new(#1A1A1A, 0), text_size=size.large, text_halign=text.align_right)
    
    // Quality Tier
    qualityColor = volumeRatio >= thresholdStrong ? color.new(#00FF00, 0) : volumeRatio >= thresholdGood ? color.new(#00CC00, 0) : volumeRatio >= thresholdWeak ? color.new(#FFA500, 0) : color.new(#FF3333, 0)
    table.cell(volumeTable, 0, 2, "Quality:", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(volumeTable, 1, 2, volumeQuality, text_color=qualityColor, bgcolor=qualityBgColor, text_size=txtSize, text_halign=text.align_right)
    
    // Volume Values
    table.cell(volumeTable, 0, 3, "Current Vol:", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(volumeTable, 1, 3, str.tostring(volume, format.volume), text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_right)
    
    table.cell(volumeTable, 0, 4, "Avg Vol (" + str.tostring(volumeAvgLength) + "):", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(volumeTable, 1, 4, str.tostring(volumeAvg, format.volume), text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_right)

// ============================================================================
// DISPLAY - LEGEND/INFO TABLE
// ============================================================================

var table legendTable = table.new(position.bottom_right, 1, 13, bgcolor=color.new(#1A1A1A, 0), frame_color=color.new(#404040, 0), frame_width=1, border_width=1, border_color=color.new(#404040, 0))

if showLegend and barstate.islast
    txtSize = getTextSize(tableTextSize)
    
    table.cell(legendTable, 0, 0, "ðŸ“Š VOLUME MONITOR - LEGEND", text_color=color.new(#FFD700, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 1, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#404040, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 2, "PURPOSE:", text_color=color.new(#FFD700, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 3, "Monitors volume quality on 1H timeframe to", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 4, "support Signal Decision Panel validation.", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 5, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#404040, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 6, "QUALITY TIERS:", text_color=color.new(#FFD700, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 7, "STRONG: â‰¥2.0Ã— avg (Excellent signal)", text_color=color.new(#00FF00, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 8, "GOOD: 1.5-2.0Ã— avg (Good signal)", text_color=color.new(#00CC00, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 9, "MODERATE: 1.2-1.5Ã— avg (Acceptable)", text_color=color.new(#FFA500, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 10, "WEAK: <1.2Ã— avg (Below threshold)", text_color=color.new(#FF3333, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 11, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#404040, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 12, "Volume ratio = Current / SMA(" + str.tostring(volumeAvgLength) + ")", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)

// ============================================================================
// ALERTS
// ============================================================================

// Alert when volume crosses above 1.2Ã— threshold
alert12x = ta.crossover(volumeRatio, thresholdWeak)
if enableAlerts and alert12x
    alert("Volume crossed above 1.2Ã— threshold: " + str.tostring(volumeRatio, "#.##") + "Ã—", alert.freq_once_per_bar)

alertcondition(alert12x, title="Volume â‰¥1.2Ã—", message="ðŸ“Š Volume reached 1.2Ã— threshold ({{close}})")

// Alert when volume crosses above 1.5Ã— threshold
alert15x = ta.crossover(volumeRatio, thresholdGood)
if enableAlerts and alert15x
    alert("Volume crossed above 1.5Ã— threshold: " + str.tostring(volumeRatio, "#.##") + "Ã—", alert.freq_once_per_bar)

alertcondition(alert15x, title="Volume â‰¥1.5Ã—", message="ðŸ“Š Volume reached 1.5Ã— threshold ({{close}})")

// Alert when volume crosses above 2.0Ã— threshold
alert20x = ta.crossover(volumeRatio, thresholdStrong)
if enableAlerts and alert20x
    alert("STRONG volume detected: " + str.tostring(volumeRatio, "#.##") + "Ã—", alert.freq_once_per_bar)

alertcondition(alert20x, title="Volume â‰¥2.0Ã— (STRONG)", message="ðŸ“Š STRONG Volume detected: {{close}}")

// Background color for the chart (optional visual aid)
// bgcolor(qualityBgColor, title="Volume Quality Background")  // Disabled - histogram bars provide sufficient visual feedback
