//@version=6
indicator("SIGNAL Unified Decision Panel", overlay=true, max_bars_back=500)

// ============================================================================
// INPUTS - Display & Configuration
// ============================================================================

// Table Settings
tablePos = input.string("top_right", "Panel Position", options=["top_left", "top_right", "top_center", "middle_left", "middle_right", "middle_center", "bottom_left", "bottom_right", "bottom_center"], group="Display")
tableTextSize = input.string("small", "Text Size", options=["auto", "tiny", "small", "normal", "large"], group="Display")
showLegend = input.bool(false, "Show Legend/Info Table", group="Display")

// Trade Direction
tradeDirection = input.string("LONG", "Trade Direction", options=["LONG", "SHORT"], group="Setup Context", tooltip="Set based on SETUP stage direction")

// EMA Settings (Daily Timeframe)
fastEMA = input.int(8, "Fast EMA (Daily)", minval=1, group="EMA Settings")
slowEMA = input.int(55, "Slow EMA (Daily)", minval=1, group="EMA Settings")

// Volume Settings
volumeAvgLength = input.int(20, "Volume Average Length", minval=1, group="Volume Settings")

// ATR Settings
atrLength = input.int(14, "ATR Length", minval=1, group="ATR Settings")

// Time Quality Settings (UTC)
primeStart = input.int(14, "Prime Time Start (UTC)", minval=0, maxval=23, group="Time Settings")
primeEnd = input.int(17, "Prime Time End (UTC)", minval=0, maxval=23, group="Time Settings")

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

getTextSize(size) =>
    size == "auto" ? size.auto : size == "tiny" ? size.tiny : size == "small" ? size.small : size == "normal" ? size.normal : size.large

f_getTablePosition(pos) =>
    pos == "top_left" ? position.top_left : pos == "top_right" ? position.top_right : pos == "top_center" ? position.top_center : pos == "middle_left" ? position.middle_left : pos == "middle_right" ? position.middle_right : pos == "middle_center" ? position.middle_center : pos == "bottom_left" ? position.bottom_left : pos == "bottom_right" ? position.bottom_right : position.bottom_center

// ============================================================================
// DATA COLLECTION - DAILY TIMEFRAME
// ============================================================================

[dailyFastEMA, dailySlowEMA, dailyATR, dailyClose, dailyHigh, dailyLow] = request.security(syminfo.tickerid, "D", [ta.ema(close, fastEMA), ta.ema(close, slowEMA), ta.atr(atrLength), close, high, low], lookahead=barmerge.lookahead_on)

dailyEMAGap = math.abs(dailyFastEMA - dailySlowEMA)
dailyGapUpper = math.max(dailyFastEMA, dailySlowEMA)
dailyGapLower = math.min(dailyFastEMA, dailySlowEMA)

// ============================================================================
// CURRENT BAR CALCULATIONS (1H)
// ============================================================================

// Basic Candle Properties
body = math.abs(close - open)
candleRange = high - low
upperWick = high - math.max(close, open)
lowerWick = math.min(close, open) - low

// Volume
volumeAvg = ta.sma(volume, volumeAvgLength)
volumeRatio = volume / volumeAvg

// Wick-to-Body Ratio
wickToBodyRatio = body > 0 ? (tradeDirection == "LONG" ? lowerWick / body : upperWick / body) : 0

// Body as % of Range
bodyPercent = candleRange > 0 ? (body / candleRange) * 100 : 0

// Body Position in Range
bodyPosition = candleRange > 0 ? ((math.min(close, open) - low) / candleRange) * 100 : 0

// Structure Reclaim - Lowest Low or Highest High in last 10 candles
lowestLow10 = ta.lowest(low, 10)
highestHigh10 = ta.highest(high, 10)
isStructureReclaim = tradeDirection == "LONG" ? (low == lowestLow10) : (high == highestHigh10)

// Previous Close
prevClose = close[1]

// Distance from Daily Slow EMA
distanceFromSlowEMA = math.abs(close - dailySlowEMA)

// ============================================================================
// REJECTION CANDLE CRITERIA (9 CHECKS)
// ============================================================================

// 1. Wick-to-Body Ratio â‰¥2:1 (prefer â‰¥3:1)
check1_wickRatio = wickToBodyRatio >= 2.0
check1_quality = wickToBodyRatio >= 3.0 ? "EXCELLENT" : "GOOD"

// 2. Dominant Wick Direction
check2_dominantWick = tradeDirection == "LONG" ? lowerWick > upperWick : upperWick > lowerWick

// 3. Body Size â‰¤40% of range (prefer â‰¤25%)
check3_bodySize = bodyPercent <= 40
check3_quality = bodyPercent <= 25 ? "EXCELLENT" : "GOOD"

// 4. Body Position (upper 60%+ for LONG, lower 60%+ for SHORT means bodyPosition â‰¤40%)
check4_bodyPos = tradeDirection == "LONG" ? bodyPosition >= 60 : bodyPosition <= 40

// 5. EMA Touch Validator - Wick touches/pierces Daily EMA gap
wickTouchesGap = tradeDirection == "LONG" ? (low <= dailyGapUpper and low >= dailyGapLower) : (high >= dailyGapLower and high <= dailyGapUpper)
bodyClosesCorrectSide = tradeDirection == "LONG" ? close > dailyGapUpper : close < dailyGapLower
check5_emaTouch = wickTouchesGap and bodyClosesCorrectSide

// 6. Structure Reclaim Check
check6_structureReclaim = isStructureReclaim

// 7. Close Position vs Previous Close
check7_closePosition = tradeDirection == "LONG" ? close > prevClose : close < prevClose

// 8. Price vs Daily Slow EMA
check8_priceVsEMA = tradeDirection == "LONG" ? close > dailySlowEMA : close < dailySlowEMA

// 9. Volume Spike â‰¥1.2Ã— (prefer â‰¥1.5Ã—)
check9_volumeSpike = volumeRatio >= 1.2
check9_quality = volumeRatio >= 1.5 ? "EXCELLENT" : "GOOD"

// Overall Rejection Candle Status
rejectionCandleValid = check1_wickRatio and check2_dominantWick and check3_bodySize and check4_bodyPos and check5_emaTouch and check6_structureReclaim and check7_closePosition and check8_priceVsEMA and check9_volumeSpike

// ============================================================================
// ADDITIONAL VALIDATION CHECKS (5 CHECKS)
// ============================================================================

// 1. Correction Duration Timer (Manual input for now - would require signal tracking in full implementation)
// For this version, we'll track bars since last setup validity change
var int correctionStartBar = na
var bool wasInCorrection = false

// Simplified: Track if we're in a potential correction phase
inCorrectionPhase = not rejectionCandleValid
if inCorrectionPhase and not wasInCorrection
    correctionStartBar := bar_index
wasInCorrection := inCorrectionPhase

correctionBars = bar_index - (na(correctionStartBar) ? bar_index : correctionStartBar)
correctionHours = correctionBars  // On 1H chart, bars = hours
correctionDuration = correctionHours >= 12 ? "EXTENDED" : correctionHours >= 8 ? "HEALTHY" : correctionHours >= 6 ? "ADEQUATE" : correctionHours >= 4 ? "RUSHED" : "TOO RUSHED"
check10_duration = correctionHours >= 6

// 2. SETUP Validity Checker (Simplified - would integrate with SETUP Metrics Validator)
// For this version, we'll check basic EMA alignment
setupValid = tradeDirection == "LONG" ? (dailyClose > dailyFastEMA and dailyFastEMA > dailySlowEMA) : (dailyClose < dailyFastEMA and dailyFastEMA < dailySlowEMA)
check11_setupValid = setupValid

// 3. Time Quality Classifier
currentHour = hour(time, "UTC")
timeQuality = (currentHour >= primeStart and currentHour < primeEnd) ? "â­ PRIME" : (currentHour >= 8 and currentHour < 14) or (currentHour >= 17 and currentHour < 18) ? "âœ… GOOD" : (currentHour >= 7 and currentHour < 8) or (currentHour >= 18 and currentHour < 22) ? "âš ï¸ MODERATE" : (currentHour >= 22 and currentHour < 2) ? "ðŸ”´ CAUTION" : "âŒ AVOID"
check12_timeQuality = timeQuality == "â­ PRIME" or timeQuality == "âœ… GOOD"

// 4. Volume Quality Assessment
volumeQuality = volumeRatio >= 2.0 ? "STRONG" : volumeRatio >= 1.5 ? "GOOD" : volumeRatio >= 1.2 ? "MODERATE" : "WEAK"
check13_volumeQuality = volumeRatio >= 1.2

// 5. Invalidation Tracker
fastEMABreached = tradeDirection == "LONG" ? close < dailyFastEMA : close > dailyFastEMA
slowEMABreached = tradeDirection == "LONG" ? close < dailySlowEMA : close > dailySlowEMA
invalidationStatus = slowEMABreached ? "âŒ INVALIDATED" : fastEMABreached ? "âš ï¸ WARNING" : "âœ… VALID"
check14_noInvalidation = not slowEMABreached

// ============================================================================
// SIGNAL DECISION
// ============================================================================

allCriteriaMet = rejectionCandleValid and check10_duration and check11_setupValid and check12_timeQuality and check13_volumeQuality and check14_noInvalidation

signalDecision = allCriteriaMet ? "ðŸŸ¢ READY" : inCorrectionPhase ? "â³ WAIT" : not setupValid ? "â¸ï¸ PAUSED" : "âŒ NO SIGNAL"

// Entry Zone Calculation (Â±10 pips default, adjust for regime)
entryLevel = close
entryZoneWidth = 0.0010 * 10  // 10 pips for forex (adjust as needed)
entryZoneUpper = entryLevel + entryZoneWidth
entryZoneLower = entryLevel - entryZoneWidth

// ============================================================================
// DISPLAY - MAIN DECISION PANEL
// ============================================================================

var table mainTable = table.new(f_getTablePosition(tablePos), 3, 20, bgcolor=color.new(#1A1A1A, 0), frame_color=color.new(#404040, 0), frame_width=2, border_width=1, border_color=color.new(#404040, 0))

if barstate.islast
    txtSize = getTextSize(tableTextSize)
    
    // Header
    table.cell(mainTable, 0, 0, "SIGNAL DECISION PANEL", text_color=color.new(#FFCC00, 0), bgcolor=color.new(#2D2D2D, 0), text_size=txtSize, text_halign=text.align_center)
    table.merge_cells(mainTable, 0, 0, 2, 0)
    
    // Direction & Decision
    dirColor = tradeDirection == "LONG" ? color.new(#00FF00, 0) : color.new(#FF3333, 0)
    table.cell(mainTable, 0, 1, "Direction: " + tradeDirection, text_color=dirColor, bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    
    decisionColor = signalDecision == "ðŸŸ¢ READY" ? color.new(#00FF00, 0) : signalDecision == "â³ WAIT" ? color.new(#FFA500, 0) : signalDecision == "â¸ï¸ PAUSED" ? color.new(#808080, 0) : color.new(#FF3333, 0)
    table.cell(mainTable, 1, 1, signalDecision, text_color=decisionColor, bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_right)
    table.merge_cells(mainTable, 1, 1, 2, 1)
    
    // Separator
    table.cell(mainTable, 0, 2, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#555555, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.merge_cells(mainTable, 0, 2, 2, 2)
    
    // REJECTION CANDLE CRITERIA (9 Checks)
    table.cell(mainTable, 0, 3, "REJECTION CANDLE CRITERIA", text_color=color.new(#FFCC00, 0), bgcolor=color.new(#2D2D2D, 0), text_size=txtSize, text_halign=text.align_center)
    table.merge_cells(mainTable, 0, 3, 2, 3)
    
    // Check 1: Wick-to-Body Ratio
    c1Color = check1_wickRatio ? color.new(#00FF00, 0) : color.new(#FF3333, 0)
    c1Status = check1_wickRatio ? "âœ…" : "âŒ"
    table.cell(mainTable, 0, 4, "1. Wick:Body Ratio", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(mainTable, 1, 4, str.tostring(wickToBodyRatio, "#.##") + ":1 (" + check1_quality + ")", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_right)
    table.cell(mainTable, 2, 4, c1Status, text_color=c1Color, bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_center)
    
    // Check 2: Dominant Wick
    c2Color = check2_dominantWick ? color.new(#00FF00, 0) : color.new(#FF3333, 0)
    c2Status = check2_dominantWick ? "âœ…" : "âŒ"
    table.cell(mainTable, 0, 5, "2. Dominant Wick", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(mainTable, 1, 5, tradeDirection == "LONG" ? "Lower" : "Upper", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_right)
    table.cell(mainTable, 2, 5, c2Status, text_color=c2Color, bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_center)
    
    // Check 3: Body Size
    c3Color = check3_bodySize ? color.new(#00FF00, 0) : color.new(#FF3333, 0)
    c3Status = check3_bodySize ? "âœ…" : "âŒ"
    table.cell(mainTable, 0, 6, "3. Body Size", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(mainTable, 1, 6, str.tostring(bodyPercent, "#.#") + "% (" + check3_quality + ")", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_right)
    table.cell(mainTable, 2, 6, c3Status, text_color=c3Color, bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_center)
    
    // Check 4: Body Position
    c4Color = check4_bodyPos ? color.new(#00FF00, 0) : color.new(#FF3333, 0)
    c4Status = check4_bodyPos ? "âœ…" : "âŒ"
    table.cell(mainTable, 0, 7, "4. Body Position", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(mainTable, 1, 7, str.tostring(bodyPosition, "#.#") + "%", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_right)
    table.cell(mainTable, 2, 7, c4Status, text_color=c4Color, bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_center)
    
    // Check 5: EMA Touch
    c5Color = check5_emaTouch ? color.new(#00FF00, 0) : color.new(#FF3333, 0)
    c5Status = check5_emaTouch ? "âœ…" : "âŒ"
    table.cell(mainTable, 0, 8, "5. EMA Touch/Pierce", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(mainTable, 1, 8, wickTouchesGap ? "Touch âœ“" : "No Touch", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_right)
    table.cell(mainTable, 2, 8, c5Status, text_color=c5Color, bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_center)
    
    // Check 6: Structure Reclaim
    c6Color = check6_structureReclaim ? color.new(#00FF00, 0) : color.new(#FF3333, 0)
    c6Status = check6_structureReclaim ? "âœ…" : "âŒ"
    table.cell(mainTable, 0, 9, "6. Structure Reclaim", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(mainTable, 1, 9, isStructureReclaim ? "Recent Extreme" : "Not Extreme", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_right)
    table.cell(mainTable, 2, 9, c6Status, text_color=c6Color, bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_center)
    
    // Check 7: Close Position
    c7Color = check7_closePosition ? color.new(#00FF00, 0) : color.new(#FF3333, 0)
    c7Status = check7_closePosition ? "âœ…" : "âŒ"
    table.cell(mainTable, 0, 10, "7. Close vs Previous", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(mainTable, 1, 10, check7_closePosition ? "Correct" : "Wrong", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_right)
    table.cell(mainTable, 2, 10, c7Status, text_color=c7Color, bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_center)
    
    // Check 8: Price vs EMA
    c8Color = check8_priceVsEMA ? color.new(#00FF00, 0) : color.new(#FF3333, 0)
    c8Status = check8_priceVsEMA ? "âœ…" : "âŒ"
    table.cell(mainTable, 0, 11, "8. Price vs Slow EMA", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(mainTable, 1, 11, check8_priceVsEMA ? "Correct Side" : "Wrong Side", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_right)
    table.cell(mainTable, 2, 11, c8Status, text_color=c8Color, bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_center)
    
    // Check 9: Volume Spike
    c9Color = check9_volumeSpike ? color.new(#00FF00, 0) : color.new(#FF3333, 0)
    c9Status = check9_volumeSpike ? "âœ…" : "âŒ"
    table.cell(mainTable, 0, 12, "9. Volume Spike", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(mainTable, 1, 12, str.tostring(volumeRatio, "#.##") + "Ã— (" + check9_quality + ")", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_right)
    table.cell(mainTable, 2, 12, c9Status, text_color=c9Color, bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_center)
    
    // Separator
    table.cell(mainTable, 0, 13, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#555555, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.merge_cells(mainTable, 0, 13, 2, 13)
    
    // ADDITIONAL VALIDATION (5 Checks)
    table.cell(mainTable, 0, 14, "ADDITIONAL VALIDATION", text_color=color.new(#FFCC00, 0), bgcolor=color.new(#2D2D2D, 0), text_size=txtSize, text_halign=text.align_center)
    table.merge_cells(mainTable, 0, 14, 2, 14)
    
    // Check 10: Correction Duration
    c10Color = check10_duration ? color.new(#00FF00, 0) : color.new(#FF3333, 0)
    c10Status = check10_duration ? "âœ…" : "âŒ"
    table.cell(mainTable, 0, 15, "Correction Duration", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(mainTable, 1, 15, str.tostring(correctionHours) + "h (" + correctionDuration + ")", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_right)
    table.cell(mainTable, 2, 15, c10Status, text_color=c10Color, bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_center)
    
    // Check 11: SETUP Valid
    c11Color = check11_setupValid ? color.new(#00FF00, 0) : color.new(#FF3333, 0)
    c11Status = check11_setupValid ? "âœ…" : "âŒ"
    table.cell(mainTable, 0, 16, "SETUP Still Valid", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(mainTable, 1, 16, setupValid ? "VALID" : "INVALID", text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_right)
    table.cell(mainTable, 2, 16, c11Status, text_color=c11Color, bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_center)
    
    // Check 12: Time Quality
    c12Color = check12_timeQuality ? color.new(#00FF00, 0) : color.new(#FF3333, 0)
    c12Status = check12_timeQuality ? "âœ…" : "âŒ"
    table.cell(mainTable, 0, 17, "Time Quality", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(mainTable, 1, 17, timeQuality, text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_right)
    table.cell(mainTable, 2, 17, c12Status, text_color=c12Color, bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_center)
    
    // Check 13: Volume Quality
    c13Color = check13_volumeQuality ? color.new(#00FF00, 0) : color.new(#FF3333, 0)
    c13Status = check13_volumeQuality ? "âœ…" : "âŒ"
    table.cell(mainTable, 0, 18, "Volume Quality", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(mainTable, 1, 18, volumeQuality, text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_right)
    table.cell(mainTable, 2, 18, c13Status, text_color=c13Color, bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_center)
    
    // Check 14: Invalidation Status
    c14Color = check14_noInvalidation ? color.new(#00FF00, 0) : color.new(#FF3333, 0)
    c14Status = check14_noInvalidation ? "âœ…" : "âŒ"
    table.cell(mainTable, 0, 19, "Invalidation", text_color=color.new(#FFFFFF, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(mainTable, 1, 19, invalidationStatus, text_color=color.new(#CCCCCC, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_right)
    table.cell(mainTable, 2, 19, c14Status, text_color=c14Color, bgcolor=color.new(#1A1A1A, 0), text_size=txtSize, text_halign=text.align_center)

// ============================================================================
// DISPLAY - LEGEND/INFO TABLE
// ============================================================================

var table legendTable = table.new(position.bottom_right, 1, 15, bgcolor=color.new(#1A1A1A, 0), frame_color=color.new(#404040, 0), frame_width=1, border_width=1, border_color=color.new(#404040, 0))

if showLegend and barstate.islast
    txtSize = getTextSize(tableTextSize)
    
    table.cell(legendTable, 0, 0, "ðŸ“Š SIGNAL DECISION PANEL - LEGEND", text_color=color.new(#FFD700, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 1, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#404040, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 2, "PURPOSE:", text_color=color.new(#FFD700, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 3, "Validates 1H rejection candles using 9 core", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 4, "criteria + 5 additional validation checks.", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 5, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#404040, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 6, "SIGNAL DECISIONS:", text_color=color.new(#FFD700, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 7, "ðŸŸ¢ READY = All 14 criteria pass", text_color=color.new(#00FF00, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 8, "â³ WAIT = In correction phase", text_color=color.new(#FFA500, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 9, "â¸ï¸ PAUSED = SETUP invalidated", text_color=color.new(#808080, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 10, "âŒ NO SIGNAL = Criteria not met", text_color=color.new(#FF3333, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 11, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#404040, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 12, "USAGE:", text_color=color.new(#FFD700, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 13, "Set Trade Direction based on SETUP stage.", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)
    table.cell(legendTable, 0, 14, "Monitor 1H chart for ðŸŸ¢ READY signal.", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#1A1A1A, 0), text_size=txtSize)

// ============================================================================
// VISUAL ELEMENTS - Entry Zone (when signal valid)
// ============================================================================

// Draw entry zone box when signal is ready
var box entryBox = na
if allCriteriaMet and barstate.islast
    boxColor = tradeDirection == "LONG" ? color.new(#00FF00, 85) : color.new(#FF3333, 85)
    borderColor = tradeDirection == "LONG" ? color.new(#00FF00, 50) : color.new(#FF3333, 50)
    
    if not na(entryBox)
        box.delete(entryBox)
    
    entryBox := box.new(bar_index - 10, entryZoneUpper, bar_index + 10, entryZoneLower, border_color=borderColor, bgcolor=boxColor, border_width=1, extend=extend.right, text="Entry Zone\n" + str.tostring(entryLevel, format.mintick), text_color=color.new(#FFFFFF, 0), text_size=size.small)

// ============================================================================
// ALERTS
// ============================================================================

alertcondition(ta.crossover(allCriteriaMet ? 1 : 0, 0.5), title="Signal READY", message="ðŸŸ¢ SIGNAL READY: All 14 criteria passed!")
alertcondition(ta.crossunder(allCriteriaMet ? 1 : 0, 0.5), title="Signal Lost", message="âŒ Signal invalidated")
