//@version=6
indicator("TRIGGER Volume Ratio", overlay=false, max_bars_back=500)

// ============================================================================
// INPUTS - Display & Configuration
// ============================================================================

// Table Settings
tablePos = input.string("top_right", "Panel Position", options=["top_left", "top_right", "top_center", "middle_left", "middle_right", "middle_center", "bottom_left", "bottom_right", "bottom_center"], group="Display")
tableTextSize = input.string("normal", "Text Size", options=["auto", "tiny", "small", "normal", "large"], group="Display")
showLegend = input.bool(false, "Show Legend/Info Table", group="Display")
showVolumeBars = input.bool(true, "Show Volume Bars", group="Display")
showThresholdLines = input.bool(true, "Show Threshold Lines", group="Display")

// Volume Settings
volumeAvgLength = input.int(50, "Volume SMA Length", minval=20, maxval=100, group="Volume Settings", tooltip="SMA period for volume comparison on 5min chart")
thresholdWeak = input.float(1.2, "Weak/Moderate Threshold", minval=1.0, step=0.1, group="Volume Settings")
thresholdGood = input.float(1.5, "Good Threshold", minval=1.0, step=0.1, group="Volume Settings")
thresholdStrong = input.float(2.0, "Strong Threshold", minval=1.0, step=0.1, group="Volume Settings")

// Alert Settings
enableAlerts = input.bool(true, "Enable Alerts", group="Alerts")
alertOnThreshold = input.float(1.2, "Alert Threshold", minval=1.0, step=0.1, group="Alerts", tooltip="Alert when volume ratio crosses this level")

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

getTextSize(size) =>
    size == "auto" ? size.auto : size == "tiny" ? size.tiny : size == "small" ? size.small : size == "normal" ? size.normal : size.large

f_getTablePosition(pos) =>
    pos == "top_left" ? position.top_left : pos == "top_right" ? position.top_right : pos == "top_center" ? position.top_center : pos == "middle_left" ? position.middle_left : pos == "middle_right" ? position.middle_right : pos == "middle_center" ? position.middle_center : pos == "bottom_left" ? position.bottom_left : pos == "bottom_right" ? position.bottom_right : position.bottom_center

// ============================================================================
// VOLUME CALCULATIONS
// ============================================================================

// Volume Average (SMA)
volumeAvg = ta.sma(volume, volumeAvgLength)

// Volume Ratio (current volume / average)
volumeRatio = volumeAvg > 0 ? volume / volumeAvg : 0

// Quality Tier Classification
volumeQuality = volumeRatio >= thresholdStrong ? "STRONG" : volumeRatio >= thresholdGood ? "GOOD" : volumeRatio >= thresholdWeak ? "MODERATE" : "WEAK"

// Leverage Recommendation
leverageAction = volumeRatio >= 2.0 ? "Full Size (Strong)" : volumeRatio >= 1.5 ? "Full Size (Good)" : volumeRatio >= 1.2 ? "Reduce 25%" : "Reduce 50% or Skip"

// Color Assignment based on quality
volumeColor = volumeRatio >= thresholdStrong ? color.new(#00FF00, 0) : volumeRatio >= thresholdGood ? color.new(#00CC00, 0) : volumeRatio >= thresholdWeak ? color.new(#FFA500, 0) : color.new(#FF3333, 0)

// Background color for ratio display
ratioBgColor = volumeRatio >= thresholdStrong ? color.new(#00FF00, 80) : volumeRatio >= thresholdGood ? color.new(#00CC00, 80) : volumeRatio >= thresholdWeak ? color.new(#FFA500, 80) : color.new(#FF3333, 80)

// Volume bar colors
barColor = volumeRatio >= thresholdStrong ? color.new(#00FF00, 30) : volumeRatio >= thresholdGood ? color.new(#00CC00, 30) : volumeRatio >= thresholdWeak ? color.new(#FFA500, 30) : color.new(#FF3333, 30)

// ============================================================================
// REGIME DETECTION (SIMPLIFIED)
// ============================================================================

// Get daily regime data for context
[dailyATR, dailyEMA8, dailyEMA55] = request.security(syminfo.tickerid, "D", [ta.atr(14), ta.ema(close, 8), ta.ema(close, 55)], lookahead=barmerge.lookahead_on)

// Simple regime classification based on EMA gap
emaGap = math.abs(dailyEMA8 - dailyEMA55)
gapRatio = emaGap / dailyATR

// Basic regime states
regimeState = gapRatio < 0.3 ? "RANGING" : gapRatio < 0.5 ? "WEAK TREND" : "TRENDING"
systemPaused = regimeState == "RANGING"

// ============================================================================
// VOLUME QUALITY VS REGIME CONTEXT
// ============================================================================

// Enhanced leverage recommendation considering regime
getEnhancedLeverageAction() =>
    if systemPaused
        "â¸ï¸ Paused (Ranging)"
    else if regimeState == "WEAK TREND"
        if volumeRatio >= 2.0
            "Full Size"
        else if volumeRatio >= 1.5
            "Reduce 25%"
        else
            "Skip (Weak Vol)"
    else
        // TRENDING regime
        if volumeRatio >= 2.0
            "Full Size (Strong)"
        else if volumeRatio >= 1.5
            "Full Size (Good)"
        else if volumeRatio >= 1.2
            "Reduce 25%"
        else
            "Reduce 50%"

enhancedLeverageAction = getEnhancedLeverageAction()

// ============================================================================
// VISUAL PLOTS - VOLUME BARS
// ============================================================================

// Plot volume bars if enabled
plot(showVolumeBars ? volume : na, title="Volume", style=plot.style_histogram, color=barColor, linewidth=3)

// Plot volume average line
plot(showVolumeBars ? volumeAvg : na, title="Volume Average", color=color.new(#FFFFFF, 30), linewidth=2)

// Plot threshold lines if enabled (using plot since volumeAvg is series)
plot(showThresholdLines ? volumeAvg * thresholdWeak : na, "Moderate Threshold", color=color.new(#FFA500, 50), linewidth=1, style=plot.style_linebr)
plot(showThresholdLines ? volumeAvg * thresholdGood : na, "Good Threshold", color=color.new(#00CC00, 50), linewidth=1, style=plot.style_linebr)
plot(showThresholdLines ? volumeAvg * thresholdStrong : na, "Strong Threshold", color=color.new(#00FF00, 50), linewidth=1, style=plot.style_linebr)

// ============================================================================
// DISPLAY TABLE - VOLUME RATIO PANEL
// ============================================================================

var table volumeTable = table.new(f_getTablePosition(tablePos), 2, 10, bgcolor=color.new(#1A1A1A, 10), border_width=2, border_color=color.new(#333333, 0))

if barstate.islast
    // Header
    table.cell(volumeTable, 0, 0, "VOLUME RATIO", text_color=color.new(#FFD700, 0), bgcolor=color.new(#2D2D2D, 0), text_size=getTextSize(tableTextSize))
    table.cell(volumeTable, 1, 0, volumeQuality, text_color=volumeColor, bgcolor=color.new(#2D2D2D, 0), text_size=getTextSize(tableTextSize))
    
    // Current Ratio - Large Display
    table.cell(volumeTable, 0, 1, "Current Ratio", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=getTextSize(tableTextSize))
    ratioText = str.tostring(volumeRatio, "#.##") + "x"
    table.cell(volumeTable, 1, 1, ratioText, text_color=volumeColor, bgcolor=ratioBgColor, text_halign=text.align_right, text_size=size.large)
    
    // Current Volume
    table.cell(volumeTable, 0, 2, "Current Volume", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=getTextSize(tableTextSize))
    volText = str.tostring(volume, format.volume)
    table.cell(volumeTable, 1, 2, volText, text_color=color.new(#E0E0E0, 0), text_halign=text.align_right, text_size=getTextSize(tableTextSize))
    
    // Average Volume
    table.cell(volumeTable, 0, 3, "Average (50)", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=getTextSize(tableTextSize))
    avgText = str.tostring(volumeAvg, format.volume)
    table.cell(volumeTable, 1, 3, avgText, text_color=color.new(#AAAAAA, 0), text_halign=text.align_right, text_size=getTextSize(tableTextSize))
    
    // Separator
    table.cell(volumeTable, 0, 4, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#666666, 0), text_size=getTextSize(tableTextSize))
    table.cell(volumeTable, 1, 4, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#666666, 0), text_size=getTextSize(tableTextSize))
    
    // Quality Tier
    table.cell(volumeTable, 0, 5, "Quality Tier", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=getTextSize(tableTextSize))
    table.cell(volumeTable, 1, 5, volumeQuality, text_color=volumeColor, text_halign=text.align_right, text_size=getTextSize(tableTextSize))
    
    // Leverage Action (Basic)
    table.cell(volumeTable, 0, 6, "Position Size", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=getTextSize(tableTextSize))
    leverageColor = volumeRatio >= 1.5 ? color.new(#00FF00, 0) : volumeRatio >= 1.2 ? color.new(#FFA500, 0) : color.new(#FF3333, 0)
    table.cell(volumeTable, 1, 6, leverageAction, text_color=leverageColor, text_halign=text.align_right, text_size=getTextSize(tableTextSize))
    
    // Separator
    table.cell(volumeTable, 0, 7, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#666666, 0), text_size=getTextSize(tableTextSize))
    table.cell(volumeTable, 1, 7, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#666666, 0), text_size=getTextSize(tableTextSize))
    
    // Regime Context
    table.cell(volumeTable, 0, 8, "Regime State", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=getTextSize(tableTextSize))
    regimeColor = regimeState == "TRENDING" ? color.new(#00FF00, 0) : regimeState == "WEAK TREND" ? color.new(#FFA500, 0) : color.new(color.gray, 0)
    table.cell(volumeTable, 1, 8, regimeState, text_color=regimeColor, text_halign=text.align_right, text_size=getTextSize(tableTextSize))
    
    // Enhanced Action
    table.cell(volumeTable, 0, 9, "Recommended Action", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=getTextSize(tableTextSize))
    actionColor = systemPaused ? color.new(color.gray, 0) : volumeRatio >= 1.5 ? color.new(#00FF00, 0) : volumeRatio >= 1.2 ? color.new(#FFA500, 0) : color.new(#FF3333, 0)
    table.cell(volumeTable, 1, 9, enhancedLeverageAction, text_color=actionColor, text_halign=text.align_right, text_size=getTextSize(tableTextSize))

// ============================================================================
// LEGEND TABLE
// ============================================================================

var table legendTable = table.new(position.bottom_center, 1, 12, bgcolor=color.new(#1A1A1A, 10), border_width=2, border_color=color.new(#333333, 0))

if showLegend and barstate.islast
    table.cell(legendTable, 0, 0, "TRIGGER VOLUME RATIO - HOW TO READ", text_color=color.new(#FFD700, 0), bgcolor=color.new(#2D2D2D, 0), text_size=getTextSize(tableTextSize))
    table.cell(legendTable, 0, 1, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#666666, 0), text_size=size.tiny)
    table.cell(legendTable, 0, 2, "PURPOSE: Real-time volume monitoring for final trigger confirmation on 5min chart", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=size.tiny)
    table.cell(legendTable, 0, 3, "CALCULATION: Current volume Ã· SMA(50) of volume on 5min timeframe", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=size.tiny)
    table.cell(legendTable, 0, 4, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#666666, 0), text_size=size.tiny)
    table.cell(legendTable, 0, 5, "QUALITY TIERS:", text_color=color.new(#FFD700, 0), text_halign=text.align_left, text_size=size.tiny)
    table.cell(legendTable, 0, 6, "ðŸŸ¢ STRONG (â‰¥2.0x): Exceptional participation - Full position size recommended", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=size.tiny)
    table.cell(legendTable, 0, 7, "ðŸŸ¢ GOOD (1.5-2.0x): Solid participation - Full position size acceptable", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=size.tiny)
    table.cell(legendTable, 0, 8, "ðŸŸ  MODERATE (1.2-1.5x): Acceptable participation - Reduce position by 25%", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=size.tiny)
    table.cell(legendTable, 0, 9, "ðŸ”´ WEAK (<1.2x): Low participation - Reduce position by 50% or skip trade", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=size.tiny)
    table.cell(legendTable, 0, 10, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#666666, 0), text_size=size.tiny)
    table.cell(legendTable, 0, 11, "USAGE: Monitor real-time volume as 5min candle develops. Confirm â‰¥1.2x before executing trigger.", text_color=color.new(#00BFFF, 0), text_halign=text.align_left, text_size=size.tiny)

// ============================================================================
// ALERTS
// ============================================================================

// Alert when volume crosses threshold
volumeCrossedThreshold = ta.crossover(volumeRatio, alertOnThreshold)

if enableAlerts and volumeCrossedThreshold
    alert("ðŸ”Š Volume Ratio crossed " + str.tostring(alertOnThreshold, "#.#") + "x threshold! Current: " + str.tostring(volumeRatio, "#.##") + "x", alert.freq_once_per_bar)

alertcondition(volumeRatio >= thresholdStrong, title="Strong Volume (â‰¥2.0x)", message="ðŸ”Š STRONG volume detected (â‰¥2.0x average)")
alertcondition(volumeRatio >= thresholdGood, title="Good Volume (â‰¥1.5x)", message="âœ… GOOD volume detected (â‰¥1.5x average)")
alertcondition(volumeRatio >= thresholdWeak, title="Moderate Volume (â‰¥1.2x)", message="âš ï¸ MODERATE volume detected (â‰¥1.2x average)")
