//@version=6
indicator("TRIGGER Master Detection", overlay=true, max_bars_back=500)

// ============================================================================
// INPUTS - Display & Configuration
// ============================================================================

// Table Settings
tablePos = input.string("top_right", "Panel Position", options=["top_left", "top_right", "top_center", "middle_left", "middle_right", "middle_center", "bottom_left", "bottom_right", "bottom_center"], group="Display")
tableTextSize = input.string("small", "Text Size", options=["auto", "tiny", "small", "normal", "large"], group="Display")
showLegend = input.bool(false, "Show Legend/Info Table", group="Display")
showEntryZone = input.bool(true, "Show Entry Zone", group="Display")

// Signal Level Management
signalMode = input.string("Manual", "Signal Mode", options=["Auto-Capture", "Manual"], group="Signal Management", tooltip="Auto-Capture detects 1H rejection, Manual requires input")
manualSignalLevel = input.float(0.0, "Manual Signal Level", group="Signal Management", tooltip="Set signal level manually if Auto mode fails")
signalTimeout = input.int(300, "Signal Timeout (minutes)", minval=60, maxval=360, group="Signal Management", tooltip="Signal expires after this duration (default: 5 hours)")
tradeDirection = input.string("LONG", "Trade Direction", options=["LONG", "SHORT"], group="Signal Management", tooltip="Based on SETUP stage direction")

// Entry Zone Settings
zoneWidthPips = input.float(10.0, "Default Zone Width (pips)", minval=5.0, maxval=20.0, group="Entry Zone", tooltip="Base entry zone width in pips")
useRegimeAdjustment = input.bool(true, "Use Regime Adjustment", group="Entry Zone", tooltip="Adjust zone based on volatility regime")

// Pattern Quality Settings
minBodyPercent = input.float(40.0, "Min Body % of Range", minval=20.0, maxval=60.0, group="Pattern Quality")
minClosePosition = input.float(50.0, "Min Close Position %", minval=40.0, maxval=70.0, group="Pattern Quality", tooltip="For LONG: close in upper X%, SHORT: lower X%")

// Volume Settings
volumeAvgLength = input.int(50, "Volume SMA Length", minval=20, maxval=100, group="Volume Settings")
volumeThreshold = input.float(1.2, "Volume Threshold Multiple", minval=1.0, step=0.1, group="Volume Settings")

// ATR Settings
atrLength = input.int(14, "ATR Length", minval=1, group="ATR Settings")

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

getTextSize(size) =>
    size == "auto" ? size.auto : size == "tiny" ? size.tiny : size == "small" ? size.small : size == "normal" ? size.normal : size.large

f_getTablePosition(pos) =>
    pos == "top_left" ? position.top_left : pos == "top_right" ? position.top_right : pos == "top_center" ? position.top_center : pos == "middle_left" ? position.middle_left : pos == "middle_right" ? position.middle_right : pos == "middle_center" ? position.middle_center : pos == "bottom_left" ? position.bottom_left : pos == "bottom_right" ? position.bottom_right : position.bottom_center

// Convert pips to price
pipsToPrice(pips) =>
    pointValue = syminfo.mintick * 10
    pips * pointValue

// ============================================================================
// DATA COLLECTION - DAILY TIMEFRAME FOR REGIME
// ============================================================================

[dailyATR, dailyClose, dailyHigh, dailyLow] = request.security(syminfo.tickerid, "D", [ta.atr(atrLength), close, high, low], lookahead=barmerge.lookahead_on)

// Calculate ATR percentile for regime detection
atrArray = array.new_float(100)
for i = 0 to 99
    array.push(atrArray, ta.atr(atrLength)[i])
atrRank = ta.percentrank(ta.atr(atrLength), 100)

// Classify regime based on ATR percentile
volatilityRegime = atrRank < 30 ? "LOW" : atrRank > 70 ? "HIGH" : "NORMAL"

// ============================================================================
// SIGNAL LEVEL MANAGEMENT
// ============================================================================

// Variables to track signal state
var float activeSignalLevel = na
var int signalStartTime = na
var bool signalActive = false

// Detect 1H rejection candle (simplified for auto-capture)
[h1Close, h1Open, h1High, h1Low, h1Volume] = request.security(syminfo.tickerid, "60", [close, open, high, low, volume], lookahead=barmerge.lookahead_off)

bodySize = math.abs(h1Close - h1Open)
upperWick = h1High - math.max(h1Close, h1Open)
lowerWick = math.min(h1Close, h1Open) - h1Low
totalRange = h1High - h1Low

// Simplified rejection detection
isRejectionUp = lowerWick > upperWick and lowerWick >= bodySize * 2 and bodySize <= totalRange * 0.4
isRejectionDown = upperWick > lowerWick and upperWick >= bodySize * 2 and bodySize <= totalRange * 0.4

// Auto-capture logic
if signalMode == "Auto-Capture"
    if (tradeDirection == "LONG" and isRejectionUp) or (tradeDirection == "SHORT" and isRejectionDown)
        if na(activeSignalLevel) or not signalActive
            activeSignalLevel := h1Close
            signalStartTime := time
            signalActive := true
else
    // Manual mode
    if manualSignalLevel > 0 and na(activeSignalLevel)
        activeSignalLevel := manualSignalLevel
        signalStartTime := time
        signalActive := true

// Calculate signal age in minutes
signalAgeMinutes = signalActive and not na(signalStartTime) ? int((time - signalStartTime) / 60000) : 0
signalAgeHours = math.floor(signalAgeMinutes / 60)
signalAgeMinutesRemainder = signalAgeMinutes % 60

// Check if signal expired
signalExpired = signalAgeMinutes >= signalTimeout

// Invalidate signal if expired
if signalExpired and signalActive
    signalActive := false
    activeSignalLevel := na
    signalStartTime := na

// Signal freshness classification
signalFreshness = not signalActive ? "NO SIGNAL" : signalAgeMinutes < 120 ? "FRESH" : signalAgeMinutes < 240 ? "AGING" : signalAgeMinutes < 300 ? "STALE" : "EXPIRED"

// Signal freshness color
signalColor = not signalActive ? color.new(color.gray, 0) : signalAgeMinutes < 120 ? color.new(#00FF00, 0) : signalAgeMinutes < 240 ? color.new(#FFEB3B, 0) : signalAgeMinutes < 300 ? color.new(#FF5722, 0) : color.new(color.gray, 0)

// ============================================================================
// ENTRY ZONE CALCULATION
// ============================================================================

// Base zone width in price
baseZoneWidth = pipsToPrice(zoneWidthPips)

// Regime adjustment
regimeMultiplier = useRegimeAdjustment ? (volatilityRegime == "LOW" ? 0.5 : volatilityRegime == "HIGH" ? 0.75 : 0.5) : 0.5

// Calculate adjusted zone width
adjustedZoneWidth = dailyATR * regimeMultiplier

// Use larger of base width or ATR-adjusted width
zoneWidth = math.max(baseZoneWidth, adjustedZoneWidth)

// Calculate entry zone boundaries
zoneUpper = signalActive and not na(activeSignalLevel) ? activeSignalLevel + zoneWidth : na
zoneLower = signalActive and not na(activeSignalLevel) ? activeSignalLevel - zoneWidth : na

// Check if current price is in zone
inZone = signalActive and not na(zoneUpper) and not na(zoneLower) and close >= zoneLower and close <= zoneUpper

// Calculate distance from zone if outside
distanceFromZone = not inZone and signalActive and not na(activeSignalLevel) ? (close > zoneUpper ? (close - zoneUpper) / syminfo.mintick : (zoneLower - close) / syminfo.mintick) : 0

// ============================================================================
// PATTERN QUALITY CHECKER (CURRENT 5MIN CANDLE)
// ============================================================================

// Current candle metrics
currentBody = math.abs(close - open)
currentUpperWick = high - math.max(close, open)
currentLowerWick = math.min(close, open) - low
currentRange = high - low

// Body percentage of range
bodyPercent = currentRange > 0 ? (currentBody / currentRange) * 100 : 0

// Close position percentage
closePosition = currentRange > 0 ? ((close - low) / currentRange) * 100 : 50

// Pattern quality checks
bodyQualityPass = bodyPercent >= minBodyPercent
closePositionPass = tradeDirection == "LONG" ? closePosition >= minClosePosition : closePosition <= (100 - minClosePosition)

// Quality tier classification
qualityTier = bodyPercent >= 60 and ((tradeDirection == "LONG" and closePosition >= 75) or (tradeDirection == "SHORT" and closePosition <= 25)) ? "EXCELLENT" : bodyPercent >= 50 and ((tradeDirection == "LONG" and closePosition >= 65) or (tradeDirection == "SHORT" and closePosition <= 35)) ? "STRONG" : bodyQualityPass and closePositionPass ? "GOOD" : "WEAK"

// ============================================================================
// VOLUME CONFIRMATION
// ============================================================================

volumeAvg = ta.sma(volume, volumeAvgLength)
volumeRatio = volume / volumeAvg
volumePass = volumeRatio >= volumeThreshold

volumeQuality = volumeRatio >= 2.0 ? "STRONG" : volumeRatio >= 1.5 ? "GOOD" : volumeRatio >= 1.2 ? "MODERATE" : "WEAK"

// ============================================================================
// REJECTION STRENGTH PERCENTILE (ADVISORY)
// ============================================================================

// Calculate current candle true range percentile vs last 12 candles
trueRangeArray = array.new_float(12)
for i = 0 to 11
    array.push(trueRangeArray, high[i] - low[i])

currentTR = high - low
trPercentile = ta.percentrank(currentTR, 12)

rejectionStrength = trPercentile >= 90 ? "EXCEPTIONAL" : trPercentile >= 75 ? "STRONG" : trPercentile >= 50 ? "MODERATE" : "WEAK"

// ============================================================================
// SYSTEM STATUS (SIMPLIFIED - WOULD INTEGRATE WITH SETUP VALIDATOR)
// ============================================================================

// Placeholder - in real implementation, this would come from SETUP Validator
systemStatus = "ACTIVE" // Can be: ACTIVE, RESTRICTED, CAUTION, PAUSED

systemBlocked = systemStatus == "PAUSED"

// ============================================================================
// TRIGGER DECISION LOGIC
// ============================================================================

// Three main conditions
condition1_InZone = inZone
condition2_QualityPattern = bodyQualityPass and closePositionPass
condition3_Volume = volumePass

// Count passing conditions
conditionsPassed = (condition1_InZone ? 1 : 0) + (condition2_QualityPattern ? 1 : 0) + (condition3_Volume ? 1 : 0)

// Final trigger decision
triggerDecision = systemBlocked ? "â¸ï¸ BLOCKED" : not signalActive ? "â³ NO SIGNAL" : signalExpired ? "âŒ EXPIRED" : conditionsPassed == 3 ? "ðŸ”¥ FIRE" : conditionsPassed >= 2 ? "â³ WAIT (2/3)" : "âŒ NO TRIGGER"

// Decision color
decisionColor = triggerDecision == "ðŸ”¥ FIRE" ? color.new(#00FF00, 0) : triggerDecision == "â¸ï¸ BLOCKED" ? color.new(color.gray, 0) : triggerDecision == "âŒ EXPIRED" or triggerDecision == "âŒ NO TRIGGER" ? color.new(#FF3333, 0) : color.new(#FFA500, 0)

// ============================================================================
// VISUAL DISPLAY - ENTRY ZONE
// ============================================================================

// Draw entry zone box
var box entryZoneBox = na
if showEntryZone and signalActive and not na(zoneUpper) and not na(zoneLower)
    zoneColor = tradeDirection == "LONG" ? color.new(#00FF00, 85) : color.new(#FF3333, 85)
    zoneBorder = tradeDirection == "LONG" ? color.new(#00FF00, 50) : color.new(#FF3333, 50)
    if na(entryZoneBox)
        entryZoneBox := box.new(bar_index - 1, zoneUpper, bar_index, zoneLower, border_color=zoneBorder, bgcolor=zoneColor, border_width=1)
    else
        box.set_right(entryZoneBox, bar_index)
        box.set_top(entryZoneBox, zoneUpper)
        box.set_bottom(entryZoneBox, zoneLower)
        box.set_border_color(entryZoneBox, zoneBorder)
        box.set_bgcolor(entryZoneBox, zoneColor)
else if not signalActive and not na(entryZoneBox)
    box.delete(entryZoneBox)
    entryZoneBox := na

// Draw signal level line
var line signalLine = na
if signalActive and not na(activeSignalLevel)
    lineColor = tradeDirection == "LONG" ? color.new(#00FF00, 30) : color.new(#FF3333, 30)
    if na(signalLine)
        signalLine := line.new(bar_index - 1, activeSignalLevel, bar_index, activeSignalLevel, color=lineColor, width=2, style=line.style_dashed)
    else
        line.set_x2(signalLine, bar_index)
        line.set_y1(signalLine, activeSignalLevel)
        line.set_y2(signalLine, activeSignalLevel)
        line.set_color(signalLine, lineColor)
else if not signalActive and not na(signalLine)
    line.delete(signalLine)
    signalLine := na

// ============================================================================
// DISPLAY TABLE - MAIN TRIGGER PANEL
// ============================================================================

var table triggerTable = table.new(f_getTablePosition(tablePos), 2, 16, bgcolor=color.new(#1A1A1A, 10), border_width=2, border_color=color.new(#333333, 0))

if barstate.islast
    // Header
    table.cell(triggerTable, 0, 0, "TRIGGER MASTER", text_color=color.new(#FFD700, 0), bgcolor=color.new(#2D2D2D, 0), text_size=getTextSize(tableTextSize))
    table.cell(triggerTable, 1, 0, triggerDecision, text_color=decisionColor, bgcolor=color.new(#2D2D2D, 0), text_size=getTextSize(tableTextSize))
    
    // Signal Status
    table.cell(triggerTable, 0, 1, "Signal Status", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=getTextSize(tableTextSize))
    signalStatusText = signalActive ? str.tostring(signalAgeHours) + "h " + str.tostring(signalAgeMinutesRemainder) + "m" : "NO SIGNAL"
    table.cell(triggerTable, 1, 1, signalStatusText, text_color=signalColor, text_halign=text.align_right, text_size=getTextSize(tableTextSize))
    
    // Signal Level
    table.cell(triggerTable, 0, 2, "Signal Level", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=getTextSize(tableTextSize))
    signalLevelText = signalActive and not na(activeSignalLevel) ? str.tostring(activeSignalLevel, format.mintick) : "-"
    table.cell(triggerTable, 1, 2, signalLevelText, text_color=color.new(#E0E0E0, 0), text_halign=text.align_right, text_size=getTextSize(tableTextSize))
    
    // Signal Freshness
    table.cell(triggerTable, 0, 3, "Freshness", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=getTextSize(tableTextSize))
    table.cell(triggerTable, 1, 3, signalFreshness, text_color=signalColor, text_halign=text.align_right, text_size=getTextSize(tableTextSize))
    
    // Separator
    table.cell(triggerTable, 0, 4, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#666666, 0), text_size=getTextSize(tableTextSize))
    table.cell(triggerTable, 1, 4, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#666666, 0), text_size=getTextSize(tableTextSize))
    
    // Entry Zone Info
    table.cell(triggerTable, 0, 5, "Entry Zone", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=getTextSize(tableTextSize))
    zoneText = signalActive and not na(zoneUpper) ? str.tostring(zoneLower, format.mintick) + " - " + str.tostring(zoneUpper, format.mintick) : "-"
    table.cell(triggerTable, 1, 5, zoneText, text_color=color.new(#E0E0E0, 0), text_halign=text.align_right, text_size=getTextSize(tableTextSize))
    
    // In Zone Status
    table.cell(triggerTable, 0, 6, "Price In Zone?", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=getTextSize(tableTextSize))
    inZoneText = signalActive ? (inZone ? "âœ… YES" : "âŒ NO") : "-"
    inZoneColor = inZone ? color.new(#00FF00, 0) : color.new(#FF3333, 0)
    table.cell(triggerTable, 1, 6, inZoneText, text_color=inZoneColor, text_halign=text.align_right, text_size=getTextSize(tableTextSize))
    
    // Distance from Zone (if outside)
    if not inZone and signalActive
        table.cell(triggerTable, 0, 7, "Distance (pips)", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=getTextSize(tableTextSize))
        distanceText = str.tostring(math.round(distanceFromZone * 0.1, 1))
        table.cell(triggerTable, 1, 7, distanceText, text_color=color.new(#FFA500, 0), text_halign=text.align_right, text_size=getTextSize(tableTextSize))
    
    // Separator
    table.cell(triggerTable, 0, 8, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#666666, 0), text_size=getTextSize(tableTextSize))
    table.cell(triggerTable, 1, 8, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#666666, 0), text_size=getTextSize(tableTextSize))
    
    // Condition 1: In Zone
    table.cell(triggerTable, 0, 9, "â‘  In Zone", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=getTextSize(tableTextSize))
    cond1Text = condition1_InZone ? "âœ…" : "âŒ"
    cond1Color = condition1_InZone ? color.new(#00FF00, 0) : color.new(#FF3333, 0)
    table.cell(triggerTable, 1, 9, cond1Text, text_color=cond1Color, text_halign=text.align_right, text_size=getTextSize(tableTextSize))
    
    // Condition 2: Pattern Quality
    table.cell(triggerTable, 0, 10, "â‘¡ Pattern Quality", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=getTextSize(tableTextSize))
    table.cell(triggerTable, 1, 10, qualityTier, text_color=condition2_QualityPattern ? color.new(#00FF00, 0) : color.new(#FF3333, 0), text_halign=text.align_right, text_size=getTextSize(tableTextSize))
    
    // Condition 3: Volume
    table.cell(triggerTable, 0, 11, "â‘¢ Volume", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=getTextSize(tableTextSize))
    volText = volumeQuality + " (" + str.tostring(volumeRatio, "#.##") + "x)"
    table.cell(triggerTable, 1, 11, volText, text_color=condition3_Volume ? color.new(#00FF00, 0) : color.new(#FF3333, 0), text_halign=text.align_right, text_size=getTextSize(tableTextSize))
    
    // Separator
    table.cell(triggerTable, 0, 12, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#666666, 0), text_size=getTextSize(tableTextSize))
    table.cell(triggerTable, 1, 12, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#666666, 0), text_size=getTextSize(tableTextSize))
    
    // Advisory: Rejection Strength
    table.cell(triggerTable, 0, 13, "Rejection Strength", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=getTextSize(tableTextSize))
    table.cell(triggerTable, 1, 13, rejectionStrength, text_color=color.new(#00BFFF, 0), text_halign=text.align_right, text_size=getTextSize(tableTextSize))
    
    // Advisory: Volatility Regime
    table.cell(triggerTable, 0, 14, "Volatility Regime", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=getTextSize(tableTextSize))
    regimeColor = volatilityRegime == "HIGH" ? color.new(#FF3333, 0) : volatilityRegime == "LOW" ? color.new(#FFEB3B, 0) : color.new(#00FF00, 0)
    table.cell(triggerTable, 1, 14, volatilityRegime, text_color=regimeColor, text_halign=text.align_right, text_size=getTextSize(tableTextSize))
    
    // Execution Timing
    table.cell(triggerTable, 0, 15, "Execution Window", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=getTextSize(tableTextSize))
    table.cell(triggerTable, 1, 15, "4:30-4:50 mark", text_color=color.new(#00BFFF, 0), text_halign=text.align_right, text_size=getTextSize(tableTextSize))

// ============================================================================
// LEGEND TABLE
// ============================================================================

var table legendTable = table.new(position.bottom_center, 1, 13, bgcolor=color.new(#1A1A1A, 10), border_width=2, border_color=color.new(#333333, 0))

if showLegend and barstate.islast
    table.cell(legendTable, 0, 0, "TRIGGER MASTER - HOW TO READ", text_color=color.new(#FFD700, 0), bgcolor=color.new(#2D2D2D, 0), text_size=getTextSize(tableTextSize))
    table.cell(legendTable, 0, 1, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#666666, 0), text_size=size.tiny)
    table.cell(legendTable, 0, 2, "PURPOSE: Final execution decision on 5min chart before trade entry", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=size.tiny)
    table.cell(legendTable, 0, 3, "SIGNAL STATUS: Tracks 1H rejection candle signal and age (5hr timeout)", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=size.tiny)
    table.cell(legendTable, 0, 4, "ENTRY ZONE: Â±10 pips (or ATR-adjusted) from signal level", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=size.tiny)
    table.cell(legendTable, 0, 5, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#666666, 0), text_size=size.tiny)
    table.cell(legendTable, 0, 6, "3 TRIGGER CONDITIONS (ALL must pass):", text_color=color.new(#FFD700, 0), text_halign=text.align_left, text_size=size.tiny)
    table.cell(legendTable, 0, 7, "â‘  PRICE IN ZONE: Current price within entry zone boundaries", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=size.tiny)
    table.cell(legendTable, 0, 8, "â‘¡ PATTERN QUALITY: Body â‰¥40% range, close position â‰¥50% (directional)", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=size.tiny)
    table.cell(legendTable, 0, 9, "â‘¢ VOLUME: Current volume â‰¥1.2x SMA(50) shows participation", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=size.tiny)
    table.cell(legendTable, 0, 10, "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”", text_color=color.new(#666666, 0), text_size=size.tiny)
    table.cell(legendTable, 0, 11, "TRIGGER DECISION: ðŸ”¥ FIRE (3/3) | â³ WAIT (2/3) | âŒ NO TRIGGER (<2/3) | â¸ï¸ BLOCKED (system paused)", text_color=color.new(#E0E0E0, 0), text_halign=text.align_left, text_size=size.tiny)
    table.cell(legendTable, 0, 12, "EXECUTION TIMING: Execute trade at 4:30-4:50 mark of 5min candle when ðŸ”¥ FIRE shows", text_color=color.new(#00FF00, 0), text_halign=text.align_left, text_size=size.tiny)

// ============================================================================
// ALERTS
// ============================================================================

alertcondition(triggerDecision == "ðŸ”¥ FIRE", title="TRIGGER FIRE", message="ðŸ”¥ TRIGGER FIRE - All conditions met, execute trade now!")
alertcondition(signalAgeMinutes == 270, title="Signal Expiring Soon", message="âš ï¸ Signal expiring in 30 minutes!")
alertcondition(signalExpired, title="Signal Expired", message="â±ï¸ Signal has expired (5 hours)")
