//@version=6
// Market Sentiment Dashboard v1.0
// Purpose: Display market-wide sentiment indicators and session context
// Created: 2025-11-23
// Part of: Three-Indicator Screener System

indicator("Market Sentiment Dashboard", shorttitle="Sentiment", overlay=false)

// ============================================================================
// INPUT PARAMETERS
// ============================================================================

// Display Settings
string tablePosition = input.string("top_right", "Table Position", options=["top_left", "top_center", "top_right", "middle_left", "middle_center", "middle_right", "bottom_left", "bottom_center", "bottom_right"], group="Display")
string tableSize = input.string("normal", "Table Size", options=["auto", "tiny", "small", "normal", "large"], group="Display")

// Thresholds
float vixCalmLevel = input.float(20.0, "VIX Calm Level", group="Thresholds")
float vixElevatedLevel = input.float(25.0, "VIX Elevated Level", group="Thresholds")

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

// Convert string position to position constant
getTablePosition(string pos) =>
    string result = pos
    result == "top_left" ? position.top_left : result == "top_center" ? position.top_center : result == "top_right" ? position.top_right : result == "middle_left" ? position.middle_left : result == "middle_center" ? position.middle_center : result == "middle_right" ? position.middle_right : result == "bottom_left" ? position.bottom_left : result == "bottom_center" ? position.bottom_center : position.bottom_right

// ============================================================================
// DATA FETCHING
// ============================================================================

// VIX - Current and 20-day MA
float vixCurrent = request.security("TVC:VIX", "D", close, lookahead=barmerge.lookahead_on)
float vixMA20 = request.security("TVC:VIX", "D", ta.sma(close, 20), lookahead=barmerge.lookahead_on)

// DXY - Current and 50-day MA
float dxyCurrent = request.security("TVC:DXY", "D", close, lookahead=barmerge.lookahead_on)
float dxyMA50 = request.security("TVC:DXY", "D", ta.ema(close, 50), lookahead=barmerge.lookahead_on)

// SPX - Current and 50-day MA
float spxCurrent = request.security("SP:SPX", "D", close, lookahead=barmerge.lookahead_on)
float spxMA50 = request.security("SP:SPX", "D", ta.ema(close, 50), lookahead=barmerge.lookahead_on)

// EURUSD - Current and 50-day MA
float eurusdCurrent = request.security("FX:EURUSD", "D", close, lookahead=barmerge.lookahead_on)
float eurusdMA50 = request.security("FX:EURUSD", "D", ta.ema(close, 50), lookahead=barmerge.lookahead_on)

// GBPUSD - Current and 50-day MA
float gbpusdCurrent = request.security("FX:GBPUSD", "D", close, lookahead=barmerge.lookahead_on)
float gbpusdMA50 = request.security("FX:GBPUSD", "D", ta.ema(close, 50), lookahead=barmerge.lookahead_on)

// ============================================================================
// CALCULATIONS
// ============================================================================

// VIX Status
string vixStatus = vixCurrent < vixCalmLevel ? "🟢 CALM" : vixCurrent < vixElevatedLevel ? "🟡 ELEVATED" : "🔴 PANIC"
color vixColor = vixCurrent < vixCalmLevel ? color.new(#00C853, 0) : vixCurrent < vixElevatedLevel ? color.new(#FFA000, 0) : color.new(#D32F2F, 0)

// DXY Trend
string dxyTrend = dxyCurrent > dxyMA50 ? "⬆️ ABOVE MA" : "⬇️ BELOW MA"
color dxyColor = dxyCurrent > dxyMA50 ? color.new(#00C853, 0) : color.new(#D32F2F, 0)

// SPX Trend
string spxTrend = spxCurrent > spxMA50 ? "⬆️ ABOVE MA" : "⬇️ BELOW MA"
color spxColor = spxCurrent > spxMA50 ? color.new(#00C853, 0) : color.new(#D32F2F, 0)

// Risk Environment
bool vixCalm = vixCurrent < vixCalmLevel
bool spxBullish = spxCurrent > spxMA50
string riskEnvironment = "UNDEFINED"
color riskColor = color.new(#9E9E9E, 0)

if vixCalm and spxBullish
    riskEnvironment := "🟢 RISK-ON"
    riskColor := color.new(#00C853, 0)
else if not vixCalm and not spxBullish
    riskEnvironment := "🔴 RISK-OFF"
    riskColor := color.new(#D32F2F, 0)
else
    riskEnvironment := "🟡 MIXED"
    riskColor := color.new(#FFA000, 0)

// Session Detection
int currentHour = hour(time('60'))
string currentSession = "UNDEFINED"

if currentHour >= 0 and currentHour < 8
    currentSession := "🌙 ASIA"
else if currentHour >= 8 and currentHour < 13
    currentSession := "🇬🇧 LONDON"
else if currentHour >= 13 and currentHour < 20
    currentSession := "🇺🇸 NY"
else
    currentSession := "⏸️ OFF-HOURS"

// Session Strength
string sessionStrength = "UNDEFINED"
color sessionColor = color.new(#9E9E9E, 0)

if (currentHour >= 8 and currentHour < 13) or (currentHour >= 13 and currentHour < 17)
    sessionStrength := "🔥 PRIME"
    sessionColor := color.new(#00C853, 0)
else if (currentHour >= 4 and currentHour < 8) or (currentHour >= 17 and currentHour < 20)
    sessionStrength := "⚡ ACCEPTABLE"
    sessionColor := color.new(#FFA000, 0)
else
    sessionStrength := "❄️ WEAK"
    sessionColor := color.new(#616161, 0)

// Currency Strength
string usdStrength = dxyCurrent > dxyMA50 ? "💪 STRONG" : "💤 WEAK"
color usdColor = dxyCurrent > dxyMA50 ? color.new(#00C853, 0) : color.new(#D32F2F, 0)

string eurStrength = eurusdCurrent > eurusdMA50 ? "💪 STRONG" : "💤 WEAK"
color eurColor = eurusdCurrent > eurusdMA50 ? color.new(#00C853, 0) : color.new(#D32F2F, 0)

string gbpStrength = gbpusdCurrent > gbpusdMA50 ? "💪 STRONG" : "💤 WEAK"
color gbpColor = gbpusdCurrent > gbpusdMA50 ? color.new(#00C853, 0) : color.new(#D32F2F, 0)

// ============================================================================
// TABLE RENDERING
// ============================================================================

var table sentimentTable = table.new(getTablePosition(tablePosition), 2, 10, border_width=1, border_color=color.new(#3A3A3A, 0))

if barstate.islast
    txtSize = tableSize == "auto" ? size.auto : tableSize == "tiny" ? size.tiny : tableSize == "small" ? size.small : tableSize == "normal" ? size.normal : size.large
    
    // Header
    table.cell(sentimentTable, 0, 0, "🌍 MARKET SENTIMENT", text_color=color.white, bgcolor=color.new(#1565C0, 0), text_size=txtSize)
    table.merge_cells(sentimentTable, 0, 0, 1, 0)
    
    // VIX
    table.cell(sentimentTable, 0, 1, "VIX", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    table.cell(sentimentTable, 1, 1, str.tostring(vixCurrent, "#.##") + " " + vixStatus, text_color=vixColor, bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    
    // DXY
    table.cell(sentimentTable, 0, 2, "DXY", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    table.cell(sentimentTable, 1, 2, str.tostring(dxyCurrent, "#.##") + " " + dxyTrend, text_color=dxyColor, bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    
    // SPX
    table.cell(sentimentTable, 0, 3, "SPX", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    table.cell(sentimentTable, 1, 3, str.tostring(spxCurrent, "#.##") + " " + spxTrend, text_color=spxColor, bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    
    // Risk Environment
    table.cell(sentimentTable, 0, 4, "Environment", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    table.cell(sentimentTable, 1, 4, riskEnvironment, text_color=riskColor, bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    
    // Session Current
    table.cell(sentimentTable, 0, 5, "Session", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    table.cell(sentimentTable, 1, 5, currentSession, text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    
    // Session Strength
    table.cell(sentimentTable, 0, 6, "Strength", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    table.cell(sentimentTable, 1, 6, sessionStrength, text_color=sessionColor, bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    
    // USD Strength
    table.cell(sentimentTable, 0, 7, "USD", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    table.cell(sentimentTable, 1, 7, usdStrength, text_color=usdColor, bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    
    // EUR Strength
    table.cell(sentimentTable, 0, 8, "EUR", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    table.cell(sentimentTable, 1, 8, eurStrength, text_color=eurColor, bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    
    // GBP Strength
    table.cell(sentimentTable, 0, 9, "GBP", text_color=color.new(#E0E0E0, 0), bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)
    table.cell(sentimentTable, 1, 9, gbpStrength, text_color=gbpColor, bgcolor=color.new(#2A2A2A, 0), text_size=txtSize)