//@version=6
indicator("KO Certificate Calculator v3.0 - Multi-Certificate", overlay=false, precision=4)

// ============================================================================
// FRAMEWORK 2.0 INTEGRATION - MULTI-CERTIFICATE VERSION
// ============================================================================
// This calculator manages all 10 KO certificates (5 instruments × 2 directions)
// in a single indicator. Select certificate via dropdown to display its info.
//
// KEY FEATURES:
// - All 10 certificates configured in one place
// - Dropdown selection to display specific certificate
// - Auto-fetches correct underlying symbol
// - Individual parameters per certificate
// - Framework 2.0 compliance checking
// ============================================================================

// ============================================================================
// CERTIFICATE SELECTION
// ============================================================================
selectedCert = input.string("NONE", "Display Certificate", options=["NONE", "EUR/USD Long", "EUR/USD Short", "USD/JPY Long", "USD/JPY Short", "Gold Long", "Gold Short", "Silver Long", "Silver Short", "Oil Long", "Oil Short"], tooltip="Select which certificate to display. NONE = clean chart for underlying analysis")

// ============================================================================
// EUR/USD LONG CERTIFICATE
// ============================================================================
group_eur_long = "EUR/USD Long Certificate"
eur_long_strike = input.float(1.1033, "Strike Price", group=group_eur_long)
eur_long_ratio = input.float(100.00, "Ratio", group=group_eur_long)
eur_long_offset = input.float(0.0, "Price Offset (EUR)", step=0.01, group=group_eur_long)
eur_long_stop = input.float(0.0050, "Stop Distance", step=0.0001, group=group_eur_long, tooltip="Example: 0.0050 = 50 pips")

// ============================================================================
// EUR/USD SHORT CERTIFICATE
// ============================================================================
group_eur_short = "EUR/USD Short Certificate"
eur_short_strike = input.float(1.2500, "Strike Price", group=group_eur_short)
eur_short_ratio = input.float(100.00, "Ratio", group=group_eur_short)
eur_short_offset = input.float(0.0, "Price Offset (EUR)", step=0.01, group=group_eur_short)
eur_short_stop = input.float(0.0050, "Stop Distance", step=0.0001, group=group_eur_short, tooltip="Example: 0.0050 = 50 pips")

// ============================================================================
// USD/JPY LONG CERTIFICATE
// ============================================================================
group_jpy_long = "USD/JPY Long Certificate"
jpy_long_strike = input.float(140.00, "Strike Price", group=group_jpy_long)
jpy_long_ratio = input.float(100.00, "Ratio", group=group_jpy_long)
jpy_long_offset = input.float(0.0, "Price Offset (EUR)", step=0.01, group=group_jpy_long)
jpy_long_stop = input.float(0.50, "Stop Distance", step=0.01, group=group_jpy_long, tooltip="Example: 0.50 = 50 pips")

// ============================================================================
// USD/JPY SHORT CERTIFICATE
// ============================================================================
group_jpy_short = "USD/JPY Short Certificate"
jpy_short_strike = input.float(155.00, "Strike Price", group=group_jpy_short)
jpy_short_ratio = input.float(100.00, "Ratio", group=group_jpy_short)
jpy_short_offset = input.float(0.0, "Price Offset (EUR)", step=0.01, group=group_jpy_short)
jpy_short_stop = input.float(0.50, "Stop Distance", step=0.01, group=group_jpy_short, tooltip="Example: 0.50 = 50 pips")

// ============================================================================
// GOLD LONG CERTIFICATE
// ============================================================================
group_gold_long = "Gold Long Certificate"
gold_long_strike = input.float(1950.00, "Strike Price", group=group_gold_long)
gold_long_ratio = input.float(0.10, "Ratio", group=group_gold_long, tooltip="Gold often uses 0.10 or 100.00 - check KID")
gold_long_offset = input.float(0.0, "Price Offset (EUR)", step=0.01, group=group_gold_long)
gold_long_stop = input.float(5.0, "Stop Distance", step=0.1, group=group_gold_long, tooltip="Example: 5.0 = $5")

// ============================================================================
// GOLD SHORT CERTIFICATE
// ============================================================================
group_gold_short = "Gold Short Certificate"
gold_short_strike = input.float(2100.00, "Strike Price", group=group_gold_short)
gold_short_ratio = input.float(0.10, "Ratio", group=group_gold_short, tooltip="Gold often uses 0.10 or 100.00 - check KID")
gold_short_offset = input.float(0.0, "Price Offset (EUR)", step=0.01, group=group_gold_short)
gold_short_stop = input.float(5.0, "Stop Distance", step=0.1, group=group_gold_short, tooltip="Example: 5.0 = $5")

// ============================================================================
// SILVER LONG CERTIFICATE
// ============================================================================
group_silver_long = "Silver Long Certificate"
silver_long_strike = input.float(22.00, "Strike Price", group=group_silver_long)
silver_long_ratio = input.float(0.10, "Ratio", group=group_silver_long, tooltip="Silver often uses 0.10 or 100.00 - check KID")
silver_long_offset = input.float(0.0, "Price Offset (EUR)", step=0.01, group=group_silver_long)
silver_long_stop = input.float(0.30, "Stop Distance", step=0.01, group=group_silver_long, tooltip="Example: 0.30 = 30 cents")

// ============================================================================
// SILVER SHORT CERTIFICATE
// ============================================================================
group_silver_short = "Silver Short Certificate"
silver_short_strike = input.float(26.00, "Strike Price", group=group_silver_short)
silver_short_ratio = input.float(0.10, "Ratio", group=group_silver_short, tooltip="Silver often uses 0.10 or 100.00 - check KID")
silver_short_offset = input.float(0.0, "Price Offset (EUR)", step=0.01, group=group_silver_short)
silver_short_stop = input.float(0.30, "Stop Distance", step=0.01, group=group_silver_short, tooltip="Example: 0.30 = 30 cents")

// ============================================================================
// OIL LONG CERTIFICATE
// ============================================================================
group_oil_long = "Oil Long Certificate"
oil_long_strike = input.float(65.00, "Strike Price", group=group_oil_long)
oil_long_ratio = input.float(0.10, "Ratio", group=group_oil_long, tooltip="Oil often uses 0.10 or 100.00 - check KID")
oil_long_offset = input.float(0.0, "Price Offset (EUR)", step=0.01, group=group_oil_long)
oil_long_stop = input.float(0.50, "Stop Distance", step=0.01, group=group_oil_long, tooltip="Example: 0.50 = 50 cents")

// ============================================================================
// OIL SHORT CERTIFICATE
// ============================================================================
group_oil_short = "Oil Short Certificate"
oil_short_strike = input.float(80.00, "Strike Price", group=group_oil_short)
oil_short_ratio = input.float(0.10, "Ratio", group=group_oil_short, tooltip="Oil often uses 0.10 or 100.00 - check KID")
oil_short_offset = input.float(0.0, "Price Offset (EUR)", step=0.01, group=group_oil_short)
oil_short_stop = input.float(0.50, "Stop Distance", step=0.01, group=group_oil_short, tooltip="Example: 0.50 = 50 cents")

// ============================================================================
// FRAMEWORK 2.0 RISK MANAGEMENT
// ============================================================================
group_risk = "Framework 2.0 Risk Management"
enablePositionSizing = input.bool(true, "Enable Position Sizing", group=group_risk)
riskAmount = input.float(100.0, "Risk Amount (EUR)", minval=1, step=10, group=group_risk, tooltip="100 EUR standard, 50 EUR in HIGH regime")
enableATRMonitoring = input.bool(true, "Enable ATR-Based KO Monitoring", group=group_risk)
atrPeriod = input.int(14, "ATR Period", minval=1, maxval=100, group=group_risk)
minKODistance = input.float(2.0, "Minimum KO Distance (× ATR)", minval=0.1, step=0.1, group=group_risk, tooltip="Framework 2.0 requires ≥2.0× ATR")

// ============================================================================
// BID/ASK SPREAD
// ============================================================================
group_spread = "Bid/Ask Spread"
spreadCents = input.float(1.0, "Spread (Cents)", minval=0.01, step=0.01, group=group_spread, tooltip="German KO certificates typically 1 cent")

// ============================================================================
// SYMBOL MAPPING
// ============================================================================
getUnderlyingSymbol(string cert) =>
    cert == "EUR/USD Long" or cert == "EUR/USD Short" ? "OANDA:EURUSD" : cert == "USD/JPY Long" or cert == "USD/JPY Short" ? "OANDA:USDJPY" : cert == "Gold Long" or cert == "Gold Short" ? "OANDA:XAUUSD" : cert == "Silver Long" or cert == "Silver Short" ? "OANDA:XAGUSD" : cert == "Oil Long" or cert == "Oil Short" ? "OANDA:WTICOUSD" : ""

// ============================================================================
// PARAMETER SELECTION
// ============================================================================
strikePrice = selectedCert == "EUR/USD Long" ? eur_long_strike : selectedCert == "EUR/USD Short" ? eur_short_strike : selectedCert == "USD/JPY Long" ? jpy_long_strike : selectedCert == "USD/JPY Short" ? jpy_short_strike : selectedCert == "Gold Long" ? gold_long_strike : selectedCert == "Gold Short" ? gold_short_strike : selectedCert == "Silver Long" ? silver_long_strike : selectedCert == "Silver Short" ? silver_short_strike : selectedCert == "Oil Long" ? oil_long_strike : selectedCert == "Oil Short" ? oil_short_strike : 0.0

multiplier = selectedCert == "EUR/USD Long" ? eur_long_ratio : selectedCert == "EUR/USD Short" ? eur_short_ratio : selectedCert == "USD/JPY Long" ? jpy_long_ratio : selectedCert == "USD/JPY Short" ? jpy_short_ratio : selectedCert == "Gold Long" ? gold_long_ratio : selectedCert == "Gold Short" ? gold_short_ratio : selectedCert == "Silver Long" ? silver_long_ratio : selectedCert == "Silver Short" ? silver_short_ratio : selectedCert == "Oil Long" ? oil_long_ratio : selectedCert == "Oil Short" ? oil_short_ratio : 0.0

certificateOffset = selectedCert == "EUR/USD Long" ? eur_long_offset : selectedCert == "EUR/USD Short" ? eur_short_offset : selectedCert == "USD/JPY Long" ? jpy_long_offset : selectedCert == "USD/JPY Short" ? jpy_short_offset : selectedCert == "Gold Long" ? gold_long_offset : selectedCert == "Gold Short" ? gold_short_offset : selectedCert == "Silver Long" ? silver_long_offset : selectedCert == "Silver Short" ? silver_short_offset : selectedCert == "Oil Long" ? oil_long_offset : selectedCert == "Oil Short" ? oil_short_offset : 0.0

stopDistanceUnderlying = selectedCert == "EUR/USD Long" ? eur_long_stop : selectedCert == "EUR/USD Short" ? eur_short_stop : selectedCert == "USD/JPY Long" ? jpy_long_stop : selectedCert == "USD/JPY Short" ? jpy_short_stop : selectedCert == "Gold Long" ? gold_long_stop : selectedCert == "Gold Short" ? gold_short_stop : selectedCert == "Silver Long" ? silver_long_stop : selectedCert == "Silver Short" ? silver_short_stop : selectedCert == "Oil Long" ? oil_long_stop : selectedCert == "Oil Short" ? oil_short_stop : 0.0

isLong = selectedCert == "EUR/USD Long" or selectedCert == "USD/JPY Long" or selectedCert == "Gold Long" or selectedCert == "Silver Long" or selectedCert == "Oil Long"

// ============================================================================
// GET UNDERLYING PRICE
// ============================================================================
underlyingSymbol = getUnderlyingSymbol(selectedCert)
underlyingPrice = selectedCert != "NONE" ? request.security(underlyingSymbol, timeframe.period, close) : na

// ============================================================================
// CALCULATE CERTIFICATE PRICE
// ============================================================================
calculateKnockoutPrice(float underlying, float strike, float ratio, bool long) =>
    float intrinsicValue = long ? math.max(0, underlying - strike) : math.max(0, strike - underlying)
    intrinsicValue * ratio

baseCertPrice = selectedCert != "NONE" ? calculateKnockoutPrice(underlyingPrice, strikePrice, multiplier, isLong) : na
certPriceMid = selectedCert != "NONE" ? baseCertPrice + certificateOffset : na
spreadEUR = spreadCents / 100
certPriceBid = selectedCert != "NONE" ? certPriceMid - (spreadEUR / 2) : na
certPriceAsk = selectedCert != "NONE" ? certPriceMid + (spreadEUR / 2) : na

// ============================================================================
// KNOCKOUT DISTANCE CALCULATIONS
// ============================================================================
distanceToKO = selectedCert != "NONE" ? (isLong ? ((underlyingPrice - strikePrice) / underlyingPrice * 100) : ((strikePrice - underlyingPrice) / underlyingPrice * 100)) : na

atrValue = selectedCert != "NONE" ? request.security(underlyingSymbol, "15", ta.atr(atrPeriod)) : na
koDistanceInATR = selectedCert != "NONE" ? math.abs(underlyingPrice - strikePrice) / atrValue : na

knockoutWarning5Percent = selectedCert != "NONE" and distanceToKO < 5.0 and distanceToKO > 0
knockoutWarningATR = selectedCert != "NONE" and enableATRMonitoring and koDistanceInATR < minKODistance and koDistanceInATR > 0

isKnockedOut = selectedCert != "NONE" and ((isLong and underlyingPrice <= strikePrice) or (not isLong and underlyingPrice >= strikePrice))

// ============================================================================
// POSITION SIZING
// ============================================================================
stopDistanceCert = selectedCert != "NONE" ? stopDistanceUnderlying * multiplier : na
unitsNeeded = selectedCert != "NONE" and enablePositionSizing ? math.floor(riskAmount / stopDistanceCert) : na
positionCost = selectedCert != "NONE" and enablePositionSizing ? unitsNeeded * certPriceAsk : na
actualRisk = selectedCert != "NONE" and enablePositionSizing ? unitsNeeded * stopDistanceCert : na

// ============================================================================
// VISUAL PLOTS - CANDLESTICK
// ============================================================================
certOpen = selectedCert != "NONE" ? request.security(underlyingSymbol, timeframe.period, open) : na
certHigh = selectedCert != "NONE" ? request.security(underlyingSymbol, timeframe.period, high) : na
certLow = selectedCert != "NONE" ? request.security(underlyingSymbol, timeframe.period, low) : na
certClose = selectedCert != "NONE" ? request.security(underlyingSymbol, timeframe.period, close) : na

certPriceOpen = selectedCert != "NONE" ? calculateKnockoutPrice(certOpen, strikePrice, multiplier, isLong) + certificateOffset : na
certPriceHigh = selectedCert != "NONE" ? calculateKnockoutPrice(certHigh, strikePrice, multiplier, isLong) + certificateOffset : na
certPriceLow = selectedCert != "NONE" ? calculateKnockoutPrice(certLow, strikePrice, multiplier, isLong) + certificateOffset : na
certPriceClose = selectedCert != "NONE" ? calculateKnockoutPrice(certClose, strikePrice, multiplier, isLong) + certificateOffset : na

plotcandle(certPriceOpen, certPriceHigh, certPriceLow, certPriceClose, "Certificate Price", color=certPriceClose >= certPriceOpen ? color.new(color.green, 0) : color.new(color.red, 0), wickcolor=certPriceClose >= certPriceOpen ? color.new(color.green, 0) : color.new(color.red, 0), bordercolor=certPriceClose >= certPriceOpen ? color.new(color.green, 0) : color.new(color.red, 0))

plot(selectedCert != "NONE" ? certPriceBid : na, "Bid Line", color=color.new(color.orange, 50), linewidth=1, style=plot.style_line)
plot(selectedCert != "NONE" ? certPriceAsk : na, "Ask Line", color=color.new(color.blue, 50), linewidth=1, style=plot.style_line)

bgcolor(isKnockedOut ? color.new(color.red, 70) : knockoutWarningATR ? color.new(color.orange, 90) : knockoutWarning5Percent ? color.new(color.yellow, 95) : na, title="Warning Zones")

// ============================================================================
// INFORMATION TABLE
// ============================================================================
var table infoTable = table.new(position.top_right, 2, 14, border_width=1)

if barstate.islast and selectedCert != "NONE"
    table.cell(infoTable, 0, 0, "CERTIFICATE: " + selectedCert, text_color=color.white, bgcolor=color.new(color.blue, 30), text_size=size.normal)
    table.cell(infoTable, 1, 0, "", bgcolor=color.new(color.blue, 30))
    table.cell(infoTable, 0, 1, "Bid / Ask:", text_color=color.white, bgcolor=color.gray)
    table.cell(infoTable, 1, 1, str.tostring(certPriceBid, "#.####") + " / " + str.tostring(certPriceAsk, "#.####") + " EUR", text_color=color.white, bgcolor=color.new(color.blue, 50))
    table.cell(infoTable, 0, 2, "Mid Price:", text_color=color.white, bgcolor=color.gray)
    table.cell(infoTable, 1, 2, str.tostring(certPriceMid, "#.####") + " EUR", text_color=color.white, bgcolor=color.gray)
    table.cell(infoTable, 0, 3, "Spread:", text_color=color.white, bgcolor=color.gray)
    table.cell(infoTable, 1, 3, str.tostring(spreadCents, "#.##") + " cent", text_color=color.white, bgcolor=color.gray)
    table.cell(infoTable, 0, 4, "Underlying:", text_color=color.white, bgcolor=color.gray)
    table.cell(infoTable, 1, 4, str.tostring(underlyingPrice, "#.####"), text_color=color.white, bgcolor=color.gray)
    table.cell(infoTable, 0, 5, "Strike/KO:", text_color=color.white, bgcolor=color.gray)
    table.cell(infoTable, 1, 5, str.tostring(strikePrice, "#.####"), text_color=color.white, bgcolor=color.new(color.red, 50))
    table.cell(infoTable, 0, 6, "Type / Ratio:", text_color=color.white, bgcolor=color.gray)
    certTypeText = isLong ? "Long" : "Short"
    table.cell(infoTable, 1, 6, certTypeText + " / " + str.tostring(multiplier), text_color=color.white, bgcolor=color.gray)
    table.cell(infoTable, 0, 7, "Distance to KO:", text_color=color.white, bgcolor=color.gray)
    koColorPercent = knockoutWarning5Percent ? color.red : color.green
    table.cell(infoTable, 1, 7, str.tostring(distanceToKO, "#.##") + "%", text_color=color.white, bgcolor=koColorPercent)
    table.cell(infoTable, 0, 8, "KO Distance (ATR):", text_color=color.white, bgcolor=color.gray)
    koColorATR = knockoutWarningATR ? color.red : color.green
    atrText = enableATRMonitoring ? str.tostring(koDistanceInATR, "#.##") + "× ATR" : "Disabled"
    table.cell(infoTable, 1, 8, atrText, text_color=color.white, bgcolor=koColorATR)
    table.cell(infoTable, 0, 9, "Framework 2.0:", text_color=color.white, bgcolor=color.gray)
    frameworkCompliant = not enableATRMonitoring or koDistanceInATR >= minKODistance
    complianceText = frameworkCompliant ? "✓ COMPLIANT" : "✗ NON-COMPLIANT"
    complianceColor = frameworkCompliant ? color.green : color.red
    table.cell(infoTable, 1, 9, complianceText, text_color=color.white, bgcolor=complianceColor)
    if enablePositionSizing
        table.cell(infoTable, 0, 10, "Units for " + str.tostring(riskAmount, "#") + "€:", text_color=color.white, bgcolor=color.new(color.purple, 50))
        table.cell(infoTable, 1, 10, str.tostring(unitsNeeded, "#") + " units", text_color=color.white, bgcolor=color.new(color.purple, 50))
        table.cell(infoTable, 0, 11, "Position Cost:", text_color=color.white, bgcolor=color.gray)
        table.cell(infoTable, 1, 11, str.tostring(positionCost, "#.##") + " EUR", text_color=color.white, bgcolor=color.gray)
        table.cell(infoTable, 0, 12, "Stop Distance:", text_color=color.white, bgcolor=color.gray)
        table.cell(infoTable, 1, 12, str.tostring(stopDistanceUnderlying, "#.####"), text_color=color.white, bgcolor=color.gray)
    row_status = enablePositionSizing ? 13 : 10
    table.cell(infoTable, 0, row_status, "Status:", text_color=color.white, bgcolor=color.gray)
    koStatus = isKnockedOut ? "🚨 KNOCKED OUT" : knockoutWarningATR ? "⚠️ KO CLOSE" : knockoutWarning5Percent ? "⚠️ CAUTION" : "✓ ACTIVE"
    koStatusColor = isKnockedOut ? color.red : knockoutWarningATR ? color.orange : knockoutWarning5Percent ? color.yellow : color.green
    table.cell(infoTable, 1, row_status, koStatus, text_color=color.white, bgcolor=koStatusColor)

// ============================================================================
// ALERT CONDITIONS
// ============================================================================
alertcondition(knockoutWarningATR, "Framework Alert: KO Too Close", "⚠️ KO distance below 2.0× ATR - Framework 2.0 non-compliant")
alertcondition(knockoutWarning5Percent, "Near Knockout (5%)", "Certificate within 5% of knockout level")
alertcondition(isLong and underlyingPrice <= strikePrice, "Long Certificate Knocked Out", "🚨 Long certificate knocked out")
alertcondition(not isLong and underlyingPrice >= strikePrice, "Short Certificate Knocked Out", "🚨 Short certificate knocked out")